
The NWP met definition 'UMV3G' is suitable for use with UM V3 global met 
data.

The domain 'UMV3G Whole' covers the whole area covered by the intersection of all 
the grids used by the met data.

The remaining definitions are intended only for use here in defining the above NWP met 
definition and domains (although there is no reason why they cannot be used 
elsewhere).

NWP Met Definitions:
Name,     Binary Format, File Type,   Dt, Day Per File, Prefix,   Suffix, Next Heat Flux, Met File Structure Definition,        Z-Coord - W, Z-Coord - Cloud Height,            Z-Grid,       Z-Grid - UV,         Z-Grid - W,        Z-Grid - P,          H-Grid,        H-Grid - U,        H-Grid - V, Topography File
UMV3G,       BIG_ENDIAN,   Name II, 6:00,          Yes,     HP,    GLOV3,            Yes,                        UMV3GR,      UMV3GR ZCoord,                     Pa,      UMV3GR ZGrid,      UMV3GR ZGrid,       UMV3G ZGridW,      UMV3GR ZGrid,     UMV3G HGrid,     UMV3G HGridUV,     UMV3G HGridUV,      TopogUMV3G

Domains:
Name,                H Unbounded?,          H-Coord, X Min, X Max,  Y Min, Y Max, Z Unbounded?,            Z-Coord,   Z Max, T Unbounded?, Max Travel Time
UMV3G Whole,                  Yes,                 ,      ,      ,       ,      ,           No,      UMV3GR ZCoord,  0.0992,          Yes,        infinity

Horizontal Coordinate Systems:
Name,             Type, Pole Lat, Pole Long, Angle,    x-origin,    y-origin,    x-unit,    y-unit
UMV3G HCoord,        1,     90.0,       0.0,   0.0,         0.0,        90.0,      1.25, 0.8333333

Horizontal Grids:
Name,                       H-Coord,  nx,  ny,  dx,   dy, x min, y min, Wrap?
UMV3G HGrid,           UMV3G HCoord, 288, 217, 1.0, -1.0,   0.0,   0.0,   Yes
UMV3G HGridUV,         UMV3G HCoord, 288, 216, 1.0, -1.0,   0.5,  -0.5,   Yes

Vertical Coordinate Systems:
Name,               Type, Unit,        Eta Definition
UMV3GR ZCoord,         5,  1.0,      UMV3GR UV Levels
Pa,                     ,     ,                     ,

Vertical Grids:
Name,                          Z-Coord,              Z-Array,                Index-Array
UMV3GR ZGrid,            UMV3GR ZCoord,       Use Eta Levels,       UMV3GR ZGrid Indices
UMV3G ZGridW,            UMV3GR ZCoord,       UMV3G W Levels,       UMV3G ZGridW Indices

The 'level numbers' given in the notes on the Eta Definition and Array below are UM 
level numbers (in their integer form).

Eta Definition: UMV3GR UV Levels
Eta,          A, ! Notes - level number
1.0000,     0.0,                Surface
0.9988,     0.0,                    10m
0.9970,     0.0,                      1
0.9750,     0.0,                      2
0.9304,     0.0,                      3
0.8698,     0.0,                      4
0.7922,   472.5,                      5
0.6996,  2408.0,                      6
0.5995,  5809.3,                      7
0.5045,  9469.9,                      8
0.2998, 14688.0,                     11
0.0992,  8861.7,                     15

In the following array of eta values, the values of 'A' and level number information 
is given under the heading notes. The 'A' values could be used to convert it to an 
'eta definition' or to construct an eta definition which hits every level of every 
grid.

Array: UMV3G W Levels
Array Values, ! Notes - A - level number
1.000,                0.0              1
0.994,                0.0              2
0.956,                0.0              3
0.905,                0.0              4
0.835,                0.0              5
0.750,              939.0              6
0.650,             3852.2              7
0.550,             7727.9              8
0.385,            13447.6             10
0.225,            14342.7             13
0.075,             7176.0             16

Array: UMV3GR ZGrid Indices
Array Values
-1
 0
 1
 2
 3
 4
 5
 6
 7
 8
11
15

Array: UMV3G ZGridW Indices
Array Values
 1
 2
 3
 4
 5
 6
 7
 8
10
13
16

NWP Met File Structure Definition: UMV3GR
                        Field Name, Lowest Level, Highest Level, Field Code, 3-d?, ! Notes on UMH2001 UMH and UMV3 files
                      wind (u-cpt),            3,           Top,          2,  Yes, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                      wind (v-cpt),            3,           Top,          3,  Yes, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                   temperature (K),            3,           Top,       4004,  Yes, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                      wind (w-cpt),            2,           Top,      10204,  Yes,                                              ,
                      wind (u-cpt),            2,             2,       3225,   No, D10m wind (u-cpt)
                      wind (v-cpt),            2,             2,       3226,   No, D10m wind (v-cpt)
    surface stress (u-cpt) (N/m^2),            1,             1,       3219,   No,                                              ,
    surface stress (v-cpt) (N/m^2),            1,             1,       3220,   No,                                              ,
        surface sensible heat flux,            1,             1,       3217,   No,                                              ,
                             dummy,            1,             1,       3245,   No, file has relative humidity (%)
           sea level pressure (Pa),            1,             1,      16222,   No,                                              ,
                     pressure (Pa),            1,             1,          1,   No,                                              ,
                   temperature (K),            2,             2,       3236,   No, D1.5m temperature (K)
     convective cloud amount (0-1),            1,             1,       5013,   No,                                              ,
             convective cloud base,            1,             1,       5207,   No,                                              ,
              convective cloud top,            1,             1,       5208,   No,                                              ,
    dynamic rain rate (kg/(m^2 s)),            1,             1,       4203,   No,                                              ,
 convective rain rate (kg/(m^2 s)),            1,             1,       5205,   No,                                              ,
    dynamic snow rate (kg/(m^2 s)),            1,             1,       4204,   No,                                              ,
 convective snow rate (kg/(m^2 s)),            1,             1,       5206,   No,                                              ,
   dynamic high cloud amount (0-1),            1,             1,       9205,   No,                                              ,
 dynamic medium cloud amount (0-1),            1,             1,       9204,   No,                                              ,
    dynamic low cloud amount (0-1),            1,             1,       9203,   No,                                              ,
                 specific humidity,            3,           Top,       4010,  Yes, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
dynamic cloud liquid water (kg/kg),            3,           Top,       4205,  Yes, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
         dynamic cloud ice (kg/kg),            3,           Top,       4206,  Yes, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.

                  roughness length,            1,             1,         26,   No, In UMH2001 UMH and mesoscale UMV3 files only
              boundary layer depth,            1,             1,         25,   No, In UMH2001 and UMH files only

Note mesoscale UMH2001, UMH and UMV3 files have lowest UM model level at 10m and so, 
unlike regional and global, the diagnostic 10m level is at the same height as a model 
level. However data from both 10m levels is still given separately in the mesoscale 
UMH2001 and mesoscale UMH files leading to this data appearing twice. For specific 
humidity, cloud liquid water and cloud ice the 10m model level appears twice in the 
mesoscale UMH2001 and mesoscale UMH files. The model 10m fields are labelled 10m and 
the diagnostic 10m fields are labelled D10m above. The 1.5m diagnostic temperature is
labelled D1.5m.
