; =======================================================================================
; Regional Hierarchical Inverse Modelling Environment HFC-134a Configuration File
; =======================================================================================
; RHIME configuration file for HFC-134a. Please check through variable paths and 
; names before running.
; Required inputs are marked as such.
; All other inputs are optional (defaults will be used)
; ======================================================================================= 

[INPUT.MEASUREMENTS]
; Input values for extracting observations
; species (str): Species name (check object store for options) e.g. "ch4"
; use_bc (bool): Option to solve for boundary conditions in inversion
; use_tracer (bool): Option to use tracer method for inversions
; sites (list): Site codes as a list (check object store for options) e.g. ["MHD"]
; averaging_period (list): Averaged time periods for measurements as a list (must match length of sites)
; start_date (str): Start of observations to extract (format YYYY-MM-DD)
; end_date (str): End of observations to extract (format YYYY-MM-DD) (non-inclusive)

species = "hfc134a"                  
use_tracer = False                   
sites = ["CMN", "JFJ", "MHD", "TAC", "TOB"]           
averaging_period = ["4H", "4H", "4H", "4H", "4H"]
start_date = "2020-01-01"        ; (required - but can be specified on command line instead)
end_date = "2020-02-01"          ; (required - but can be specified on command line instead)

; save_merged_data (bool): If True, saves merged data object
; reload_merged_data (bool): If True, reads merged data object rather than rerunning get_data
; merged_data_dir (str): Path to directory with merged data objects.

save_merged_data = True
reload_merged_data = False
merged_data_dir = "/group/chemistry/acrg/PARIS_inversions/hfc134a/merged_data/"

; inlet (list/None): Specific measurements inlet height for the site (list - must match number of sites)
; instrument (list/None): Specific instrument for the site (list - must match number of sites)
; calibration_scale (str): Measurement calibration scale to use
; obs_data_level (list/str): Measurement data quality level 
; filters (str): Data filtering approach to apply

inlet = ["10m", "10m", "10m", "10m", "10m"]  ; set all to 10m for data from InTEM
instrument = ["experiment", "experiment", "experiment", "experiment", "experiment"]
;calibration_scale = None
obs_data_level = [None, None, None, None, None]
;filters = ["pblh"]
  
[INPUT.STORES]
; OpenGHG object stores for various data. NB. All data may come from the same 
;   object store. This facilitates using multiple object stores.
; bc_store (str): Name of object store with Boundary Conditions data
; obs_store (str): Name of object store with measurements data
; footprint_store (str): Name of object store with footprints data
; emissions_store (str): Name of flux emissions object store

bc_store = "user"           ; user = paris_openghg_store
obs_store = "paris_14_no_sub"     ; (required)
footprint_store = "user"    ; (required)
emissions_store = "user"    ; (required)

[INPUT.PRIORS]
; Input values for extracting footprints, emissions and boundary conditions files (also uses values from INPUT.MEASUREMENTS)
; domain (str): Name of inversion spatial domain e.g. "EUROPE"
; met_model (str/None):  e.g., 'UKV' or None if applies to all sites
; fp_model (str): Name of LPDM footprints e.g. "NAME"
; fp_height (list/str): List of footprint inlet heights used in model.
; emissions_name (list): Name of emissions sources as used when adding flux files to the object store
; bc_input (list/str): Name of boundary conditions data to use from object store

domain = "EUROPE"           ; (required)
met_model = None
fp_model = None
fp_height = ["500m", "1000m", "10m", "185m", "10m"]
emissions_name = ["edgarv8-annual-total"]
bc_input = "MHD25perc"

[INPUT.BASIS_CASE]
; Input values to extract the basis cases to use within the inversion for boundary conditions and emissions
; basis_algorithm (str): Choice of basis function algorithm to use. One of "quadtree" or "weighted"
; bc_basis_case (str): Boundary conditions basis, defaults to "NESW" (looks for file format {bc_basis_case}_{domain}_*.nc)
; bc_basis_directory (str/None): Directory for bc_basis functions. If None provided, creates new folder in openghg_inversions
;                                expecting to find bc_basis_funciton files there. 
; fp_basis_case (str/None): Emissions bases:
; - if specified, looks for file format {fp_basis_case}_{domain}_*.nc
; - if None, creates basis function using algorithm specified and associated parameters
; nbasis: Number of basis functions to use for algorithm-specified basis function (rounded to %4) in domain
; basis_directory (str/None): Directory containing the basis functions (with domain name as subdirectories)
; country_file (str/None): Directory with filename  containing the indices of country boundaries in domain

basis_algorithm = "quadtree"
bc_basis_case = "NESW"
fp_basis_case = None
nbasis = 500
basis_directory = "/group/chemistry/acrg/LPDM/basis_functions/"
bc_basis_directory = "/group/chem/acrg/LPDM/bc_basis_functions/"
country_file = "/group/chemistry/acrg/LPDM/countries/country_EUROPE_EEZ_PARIS_gapfilled.nc"

[MCMC.TYPE]
; Which MCMC setup to use. This defines the function which will be called and the expected inputs.
; Options include:
; - "fixed_basis"

mcmc_type = "fixed_basis"

[MCMC.PDF]
; Definitions of PDF shape and parameters for inputs
; xprior (dict): Emissions scale factor pdfs for fluxes
; bcprior (dict): Boundary conditions pdf
; sigprior (dict): Model error pdf
; add_offset (bool): Set as True to include offsetprior parameter
; offsetprior (dict): Model-data bias pdf 
;
; Each of these prior inputs should be dictionary with the name of probability distribution and shape parameters.
; See https://docs.pymc.io/api/distributions/continuous.html
; Current options for the "pdf" parameter include:

xprior   = {"pdf":"truncatednormal", "mu":1., "sigma":1., "lower":0.}
bcprior  = {"pdf":"truncatednormal", "mu":1., "sigma":0.1, "lower": 0.}
sigprior = {"pdf":"uniform", "lower":0.1, "upper":1.0}

;add_offset = False
;offsetprior = {}

[MCMC.BC_SPLIT]
; bc_freq (str/optional): The period over which the baseline is estimated. e.g.
;  - None - one scaling for the whole inversion period
;  - "monthly" - per calendar monthly
;  - "*D" (e.g. "30D") - per number of days (e.g. 30 days)
; sigma_freq (str/optional): Same as bc_freq but for model
; sigma_per_site (bool): Whether a model sigma value is calculated for each site (True) or all together (False) 

bc_freq = "monthly"
sigma_freq = "monthly"
sigma_per_site = True

[MCMC.ITERATIONS]
; Iteration parameters
; nit (int): Number of iterations for MCMC
; burn (int): Number of iterations to burn/discard in MCMC
; tune (int): Number of iterations to use to tune step size

nit = 20000 
burn = 10000
tune = 10000

[MCMC.NCHAIN]
; nchain (int): Number of chains to run simultaneously. Must be >=2 to allow convergence to be checked.

nchain = 4

[MCMC.OPTIONS]
; averagingerror (bool): Add variability in averaging period to the measurement error

averaging_error = True
min_error = 5.0
use_bc = True
fix_basis_outer_regions = True
save_trace = True
nuts_sampler = "numpyro"

[MCMC.OUTPUT]
; Details of where to write the output
; outputpath (str): Directory to write output
; outputname (str): Unique identifier for output/run name.


outputpath = "/group/chemistry/acrg/PARIS_inversions/hfc134a/annual_fixed_outer_InTem_obs_feb14_numpyro"  ; (required)
outputname = "PARIS_feb2024_annual_fixed_outer_numpyro_no_sub"
