[pytest]
markers =
    basic: basic set of simple quick tests to run (select with -m basic)
    long: marks tests which take a long time to compete (deselect with '-m "not long"')
    bench: compare current output against some previous output as a benchmark (select with -m bench)
    