
The NWP met definition 'UMHM 013097043135' is suitable for use with UM H mesoscale met 
data, cut down to points 13-97 by 43-135 and with file suffix ending in N0110034959 to 
indicate 11W to 3E, 49N to 59N.

The domain 'UMHH2001M 013097043135 Whole' covers the whole area covered by the intersection of all 
the grids used by the met data.

The remaining definitions are intended only for use here in defining the above NWP met 
definition and domains (although there is no reason why they cannot be used 
elsewhere).

NWP Met Definitions:
Name,                  Binary Format, File Type,   Dt, Day Per File, Prefix,              Suffix, Next Heat Flux, Met File Structure Definition,        Z-Coord - W, Z-Coord - Cloud Height,            Z-Grid,       Z-Grid - UV,         Z-Grid - W,        Z-Grid - P,                       H-Grid,                     H-Grid - U,                     H-Grid - V,             Topography File
UMHM 013097043135,        BIG_ENDIAN,   Name II, 3:00,          Yes,     HP,     MESHN0110034959,             No,                     UMHH2001M,   UMHH2001M ZCoord,                     Pa,   UMHH2001M ZGrid,   UMHH2001M ZGrid,   UMHH2001M ZGridW,   UMHH2001M ZGrid, UMHH2001M 013097043135 HGrid, UMHH2001M 013097043135 HGridUV, UMHH2001M 013097043135 HGridUV,  TopogUMHH2001M013097043135

Domains:
Name,                             H Unbounded?,          H-Coord, X Min, X Max,  Y Min, Y Max, Z Unbounded?,            Z-Coord,   Z Max, T Unbounded?, Max Travel Time
UMHH2001M 013097043135 Whole,               No, UMHH2001M HCoord,  12.5,  96.0, -134.0, -42.5,           No,   UMHH2001M ZCoord,  0.0773,          Yes,        infinity

Horizontal Coordinate Systems:
Name,             Type, Pole Lat, Pole Long, Angle,    x-origin,    y-origin,    x-unit,    y-unit
UMHH2001M HCoord,    1,     37.5,     177.5, 180.0,       -7.05,        11.5,      0.11,      0.11

Horizontal Grids:
Name,                                    H-Coord,  nx,  ny,  dx,   dy, x min, y min, Wrap?
UMHH2001M 013097043135 HGrid,   UMHH2001M HCoord,  85,  93, 1.0, -1.0,  12.0, -42.0,    No
UMHH2001M 013097043135 HGridUV, UMHH2001M HCoord,  85,  93, 1.0, -1.0,  12.5, -42.5,    No

Vertical Coordinate Systems:
Name,               Type, Unit,        Eta Definition
UMHH2001M ZCoord,      5,  1.0,   UMHH2001M UV Levels
Pa,                     ,     ,                     ,

Vertical Grids:
Name,                          Z-Coord,              Z-Array,                Index-Array
UMHH2001M ZGrid,      UMHH2001M ZCoord,       Use Eta Levels,    UMHH2001M ZGrid Indices
UMHH2001M ZGridW,     UMHH2001M ZCoord,   UMHH2001M W Levels,   UMHH2001M ZGridW Indices

The 'level numbers' given in the notes on the Eta Definition and Array below are UM 
level numbers (in their integer form).

Eta Definition: UMHH2001M UV Levels
Eta,          A, ! Notes - level number
1.0000,     0.0,                Surface
0.9988,     0.0,               10m or 1
0.9952,     0.0,                      2
0.9882,     0.0,                      3
0.9777,     0.0,                      4
0.9649,     0.0,                      5
0.9490,     0.0,                      6
0.9305,     0.0,                      7
0.9110,     0.0,                      8
0.8905,     0.0,                      9
0.8690,     0.0,                     10
0.8465,     0.0,                     11
0.8225,    44.0,                     12
0.7950,   248.7,                     13
0.7625,   728.2,                     14
0.7249,  1556.6,                     15
0.6824,  2785.0,                     16
0.6349,  4427.3,                     17
0.5823,  6442.6,                     18
0.5273,  8620.5,                     19
0.4748, 10616.4,                     20
0.4299, 12154.8,                     21
0.3899, 13290.9,                     22
0.3549, 14074.3,                     23
0.3274, 14506.8,                     24
0.3024, 14736.2,                     25
0.2774, 14798.7,                     26
0.2524, 14678.0,                     27
0.2274, 14357.7,                     28
0.2024, 13821.4,                     29
0.1774, 13052.7,                     30
0.1524, 12035.0,                     31
0.1274, 10751.8,                     32
0.1023,  9186.1,                     33
0.0773,  7320.1,                     34

In the following array of eta values, the values of 'A' and level number information 
is given under the heading notes. The 'A' values could be used to convert it to an 
'eta definition' or to construct an eta definition which hits every level of every 
grid.

Array: UMHH2001M W Levels
Array Values, ! Notes - A - level number
1.0000,               0.0              1
0.9929,               0.0              3
0.9835,               0.0              4
0.9719,               0.0              5
0.9580,               0.0              6
0.9400,               0.0              7
0.9210,               0.0              8
0.9010,               0.0              9
0.8800,               0.0             10
0.8580,               0.0             11
0.8350,               0.0             12
0.8100,              87.8             13
0.7800,             409.0             14
0.7450,            1045.7             15
0.7050,            2064.1             16
0.6600,            3500.4             17
0.6100,            5345.5             18
0.5550,            7527.4             19
0.5000,            9700.1             20
0.4500,           11521.2             21
0.4100,           12781.4             22
0.3700,           13794.3             23
0.3400,           14351.6             24
0.3150,           14660.6             25
0.2400,           14570.8             28
0.2150,           14147.4             29
0.0900,            8345.4             34
0.0650,            6333.6             35

Array: UMHH2001M ZGrid Indices
Array Values
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34

Array: UMHH2001M ZGridW Indices
Array Values
 1
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
28
29
34
35

NWP Met File Structure Definition: UMHH2001M
                        Field Name, Lowest Level, Highest Level, Field Code, 3-d?, ! Notes on UMH2001 UMH and UMV3 files
                      wind (u-cpt),            2,           Top,          2,  Yes, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                      wind (v-cpt),            2,           Top,          3,  Yes, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                   temperature (K),            2,           Top,       4004,  Yes, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                      wind (w-cpt),            2,           Top,      10204,  Yes,                                              ,
                    dummy (u-grid),            1,             1,       3225,   No, D10m wind (u-cpt)
                    dummy (v-grid),            1,             1,       3226,   No, D10m wind (v-cpt)
    surface stress (u-cpt) (N/m^2),            1,             1,       3219,   No,                                              ,
    surface stress (v-cpt) (N/m^2),            1,             1,       3220,   No,                                              ,
        surface sensible heat flux,            1,             1,       3217,   No,                                              ,
                             dummy,            1,             1,       3245,   No, file has relative humidity (%)
           sea level pressure (Pa),            1,             1,      16222,   No,                                              ,
                     pressure (Pa),            1,             1,          1,   No,                                              ,
                             dummy,            1,             1,       3236,   No, D1.5m temperature (K)
     convective cloud amount (0-1),            1,             1,       5013,   No,                                              ,
             convective cloud base,            1,             1,       5207,   No,                                              ,
              convective cloud top,            1,             1,       5208,   No,                                              ,
    dynamic rain rate (kg/(m^2 s)),            1,             1,       4203,   No,                                              ,
 convective rain rate (kg/(m^2 s)),            1,             1,       5205,   No,                                              ,
    dynamic snow rate (kg/(m^2 s)),            1,             1,       4204,   No,                                              ,
 convective snow rate (kg/(m^2 s)),            1,             1,       5206,   No,                                              ,
   dynamic high cloud amount (0-1),            1,             1,       9205,   No,                                              ,
 dynamic medium cloud amount (0-1),            1,             1,       9204,   No,                                              ,
    dynamic low cloud amount (0-1),            1,             1,       9203,   No,                                              ,
                             dummy,            1,             1,       4010,   No, 10m specific humidity
                 specific humidity,            2,           Top,       4010,  Yes, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
                             dummy,            1,             1,       4205,   No, 10m dynamic cloud liquid water (kg/kg)
dynamic cloud liquid water (kg/kg),            2,           Top,       4205,  Yes, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
                             dummy,            1,             1,       4206,   No, 10m dynamic cloud ice (kg/kg)
         dynamic cloud ice (kg/kg),            2,           Top,       4206,  Yes, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
                  roughness length,            1,             1,         26,   No, In UMH2001 UMH and mesoscale UMV3 files only
              boundary layer depth,            1,             1,         25,   No, In UMH2001 and UMH files only

Note mesoscale UMH2001, UMH and UMV3 files have lowest UM model level at 10m and so, 
unlike regional and global, the diagnostic 10m level is at the same height as a model 
level. However data from both 10m levels is still given separately in the mesoscale 
UMH2001 and mesoscale UMH files leading to this data appearing twice. For specific 
humidity, cloud liquid water and cloud ice the 10m model level appears twice in the 
mesoscale UMH2001 and mesoscale UMH files. The model 10m fields are labelled 10m and 
the diagnostic 10m fields are labelled D10m above. The 1.5m diagnostic temperature is
labelled D1.5m.
