
The NWP met definition 'UMH2001R' is suitable for use with UM H2001 regional met 
data.

The domain 'UMH2001R18 Whole' covers the whole area covered by the intersection of all 
the grids used by the met data.

The remaining definitions are intended only for use here in defining the above NWP met 
definition and domains (although there is no reason why they cannot be used 
elsewhere).

NWP Met Definitions:
Name,     Binary Format, File Type,   Dt, Day Per File, Prefix,   Suffix, Next Heat Flux, Mesoscale SigU, Mesoscale TauU, Met File Structure Definition,        Z-Coord - W, Z-Coord - Cloud Height,            Z-Grid,       Z-Grid - UV,         Z-Grid - W,        Z-Grid - P,          H-Grid,        H-Grid - U,        H-Grid - V, Topography File
UMH2001R,    BIG_ENDIAN,   Name II, 3:00,           No,     HP, REGH2001,            Yes,           0.95,        10000.0,                    UMHH2001GR, UMH2001GR18 ZCoord,                     Pa, UMH2001GR18 ZGrid, UMH2001GR18 ZGrid, UMH2001GR18 ZGridW, UMH2001GR18 ZGrid, UMHH2001R HGrid, UMHH2001R HGridUV, UMHH2001R HGridUV,  TopogUMHH2001R

Domains:
Name,                H Unbounded?,          H-Coord, X Min, X Max,  Y Min, Y Max, Z Unbounded?,            Z-Coord,   Z Max, T Unbounded?, Max Travel Time
UMH2001R18 Whole,              No, UMHH2001R HCoord,   0.5,  97.0, -108.5,  -0.5,           No, UMH2001GR18 ZCoord,  0.1023,          Yes,        infinity

Horizontal Coordinate Systems:
Name,             Type, Pole Lat, Pole Long, Angle,    x-origin,    y-origin,    x-unit,    y-unit
UMHH2001R HCoord,    1,     90.0,       0.0,   0.0, -31.6666667,  80.5555556, 0.8333333, 0.5555556

Horizontal Grids:
Name,                       H-Coord,  nx,  ny,  dx,   dy, x min, y min, Wrap?
UMHH2001R HGrid,   UMHH2001R HCoord,  98, 110, 1.0, -1.0,   0.0,   0.0,    No
UMHH2001R HGridUV, UMHH2001R HCoord,  98, 109, 1.0, -1.0,   0.5,  -0.5,    No

Vertical Coordinate Systems:
Name,               Type, Unit,        Eta Definition
UMH2001GR18 ZCoord,    5,  1.0, UMH2001GR18 UV Levels
Pa,                     ,     ,                     ,

Vertical Grids:
Name,                          Z-Coord,              Z-Array,                Index-Array
UMH2001GR18 ZGrid,  UMH2001GR18 ZCoord,       Use Eta Levels,  UMH2001GR18 ZGrid Indices
UMH2001GR18 ZGridW, UMH2001GR18 ZCoord, UMHRH2001GR W Levels, UMHRH2001GR ZGridW Indices

The 'level numbers' given in the notes on the Eta Definition and Array below are UM 
level numbers (in their integer form).

Eta Definition: UMH2001GR18 UV Levels
Eta,          A, ! Notes - level number
1.0000,     0.0,                Surface
0.9970,     0.0,                      1
0.9750,     0.0,                      2
0.9304,     0.0,                      3
0.8800,     0.0,                      4
0.8274,   200.0,                      5
0.7750,   881.3,                      6
0.7250,  2066.3,                      7
0.6750,  3632.6,                      8
0.6250,  5456.2,                      9
0.5750,  7413.0,                     10
0.5250,  9379.1,                     11
0.4748, 11230.0,                     12
0.4300, 12709.0,                     13
0.3900, 13781.0,                     14
0.3550, 14502.0,                     15
0.3025, 15066.0,                     17
0.2775, 15081.0,                     18
0.2025, 13971.0,                     21
0.1525, 12113.0,                     23
0.1023,  9212.3,                     25

In the following array of eta values, the values of 'A' and level number information 
is given under the heading notes. The 'A' values could be used to convert it to an 
'eta definition' or to construct an eta definition which hits every level of every 
grid.

Array: UMHRH2001GR W Levels
Array Values, ! Notes - A - level number
1.000,                0.0              1
0.994,                0.0              2
0.956,                0.0              3
0.905,                0.0              4
0.855,                0.0              5
0.800,              398.3              6
0.750,             1360.6              7
0.700,             2766.2              8
0.650,             4491.3              9
0.600,             6411.9             10
0.550,             8403.9             11
0.500,            10343.0             12
0.450,            12106.0             13
0.410,            13306.0             14
0.370,            14250.0             15
0.340,            14752.0             16
0.315,            15014.0             17
0.240,            14784.0             20
0.090,             8362.0             26

Array: UMH2001GR18 ZGrid Indices
Array Values
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
17
18
21
23
25

Array: UMHRH2001GR ZGridW Indices
Array Values
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
20
26

NWP Met File Structure Definition: UMHH2001GR
                       Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers, ! Notes on UMH2001 UMH and UMV3 files
                     wind (u-cpt),            2,           Top,          2,  Yes,                 , From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                     wind (v-cpt),            2,           Top,          3,  Yes,                 , From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                  temperature (K),            2,           Top,       4004,  Yes,                 , From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                     wind (w-cpt),            2,           Top,      10204,  Yes,                 ,                                              ,
                   dummy (u-grid),            1,             1,       3225,   No,                 , D10m wind (u-cpt)
                   dummy (v-grid),            1,             1,       3226,   No,                 , D10m wind (v-cpt)
   surface stress (u-cpt) (N/m^2),            1,             1,       3219,   No,                 ,                                              ,
   surface stress (v-cpt) (N/m^2),            1,             1,       3220,   No,                 ,                                              ,
       surface sensible heat flux,            1,             1,       3217,   No,                 ,                                              ,
                            dummy,            1,             1,       3245,   No,                 , file has relative humidity (%)
          sea level pressure (Pa),            1,             1,      16222,   No,                 ,                                              ,
                    pressure (Pa),            1,             1,          1,   No,                 ,                                              ,
                  temperature (K),            1,             1,       3236,   No,                 , D1.5m temperature (K)
    convective cloud amount (0-1),            1,             1,       5013,   No,                 ,                                              ,
            convective cloud base,            1,             1,       5207,   No,                 ,                                              ,
             convective cloud top,            1,             1,       5208,   No,                 ,                                              ,
   dynamic rain rate (kg/(m^2 s)),            1,             1,       4203,   No,                 ,                                              ,
convective rain rate (kg/(m^2 s)),            1,             1,       5205,   No,                 ,                                              ,
   dynamic snow rate (kg/(m^2 s)),            1,             1,       4204,   No,                 ,                                              ,
convective snow rate (kg/(m^2 s)),            1,             1,       5206,   No,                 ,                                              ,
          high cloud amount (0-1),            1,             1,       9205,   No,          Dynamic,                                              ,
        medium cloud amount (0-1),            1,             1,       9204,   No,          Dynamic,                                              ,
           low cloud amount (0-1),            1,             1,       9203,   No,          Dynamic,                                              ,
                specific humidity,            2,           Top,       4010,  Yes,                 , From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
       cloud liquid water (kg/kg),            2,           Top,       4205,  Yes,          Dynamic, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
                cloud ice (kg/kg),            2,           Top,       4206,  Yes,          Dynamic, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
                 roughness length,            1,             1,         26,   No,                 , In UMH2001 UMH and mesoscale UMV3 files only
             boundary layer depth,            1,             1,         25,   No,                 , In UMH2001 and UMH files only

Note mesoscale UMH2001, UMH and UMV3 files have lowest UM model level at 10m and so, 
unlike regional and global, the diagnostic 10m level is at the same height as a model 
level. However data from both 10m levels is still given separately in the mesoscale 
UMH2001 and mesoscale UMH files leading to this data appearing twice. For specific 
humidity, cloud liquid water and cloud ice the 10m model level appears twice in the 
mesoscale UMH2001 and mesoscale UMH files. The model 10m fields are labelled 10m and 
the diagnostic 10m fields are labelled D10m above. The 1.5m diagnostic temperature is
labelled D1.5m.
