!-------------------------------------------------------------------------------
!
! NWP met definition file: MetDefnUME4_Mk2_L57ICEpp.txt
!
! Created by: Andrew Jones (ADAQ), 12/12/2014
!
!-------------------------------------------------------------------------------

The NWP met definition 'UME4_Mk2_L57ICEpp' is suitable for use with the Iceland cut-out
met data from the Met Office Unified Model European 4km (Euro4) (Mk 2), which covers
the time period from 03/02/2015 onwards. This definition is adapted for met fields
on the lowest 57 model levels written in 32-bit pp format.

The domain 'UME4_Mk2_L57ICEpp Whole' covers the whole area covered by the
intersection of all the grids used by the met data.

The remaining definitions are intended only for use here in defining the above
NWP met definition and domains (although there is no reason why they cannot be
used elsewhere).

NWP Met Definitions:
Name,              Binary Format, File Type,   Dt, Day Per File, Prefix,             Suffix, Next Heat Flux, Next Precipitation, Next Cloud, Mesoscale SigU, Mesoscale TauU, Met File Structure Definition, Z-Coord - W, Z-Coord - Cloud Height,             Z-Grid,          Z-Grid - UV,         Z-Grid - W,         Z-Grid - P,             H-Grid,          H-Grid - U,          H-Grid - V,      Topography File
UME4_Mk2_L57ICEpp,    BIG_ENDIAN,        PP, 1:00,           No,     MO, UME4_Mk2_L57ICE.pp,             No,                Yes,        Yes,           0.55,         6500.0,                      UME4_Mk1,       m asl,                     Pa, UME4_Mk1_L57 ZGrid, UME4_Mk1_L57 ZGridUV, UME4_Mk1_L57 ZGrid, UME4_Mk1_L57 ZGrid, UME4_Mk2_ICE HGrid, UME4_Mk2_ICE HGridU, UME4_Mk2_ICE HGridV, TopogUME4_Mk2_ICE.pp

Domains:
Name,                        H Unbounded?,         H-Coord, X Min,  X Max, Y Min, Y Max, Z Unbounded?,          Z-Coord,     Z Max, T Unbounded?, Max Travel Time
UME4_Mk2_L57ICEpp Whole,               No, UME4_Mk1 HCoord, 140.0,  338.5, 840.0, 989.0,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity

Horizontal Coordinate Systems:
Name,             Type, Pole Lat, Pole Long, Angle, x-origin, y-origin,    x-unit,    y-unit
UME4_Mk1 HCoord,     1,     41.0,     193.0, 180.0,   337.00,   -18.70,     0.040,     0.040

Horizontal Grids:
Name,                        H-Coord,   nx,   ny,  dx,  dy, x min, y min, Wrap?
UME4_Mk2_ICE HGrid,  UME4_Mk1 HCoord,  200,  150, 1.0, 1.0, 140.0, 840.0,    No
UME4_Mk2_ICE HGridU, UME4_Mk1 HCoord,  200,  150, 1.0, 1.0, 139.5, 840.0,    No
UME4_Mk2_ICE HGridV, UME4_Mk1 HCoord,  200,  151, 1.0, 1.0, 140.0, 839.5,    No

The vertical coordinate/grids refer to the 70-level Euro4/UK4/UKV version of the
Unified Model, as defined on Peter Lean's webpage -

'http://www-nwp/~frpl/L70/vertical_grid_70_5m_40km_15_6km_qs_o1_adj.dat'

This 70-level specification uses a model top at 40 km and has its first
constant-height rho level at level 62 (z_rho62 = 17352.944 m).

Vertical Coordinate Systems:
Name,                Type, Unit,  Model Top Height, Interface Height
UM4km_Mk3 ZCoord,       6,  1.0,           40000.0,        17352.944,
Pa,                      ,     ,                  ,                 ,
m asl,                   ,     ,                  ,                 ,

Vertical Grids:
Name,                          Z-Coord,                Z-Array,     Index-Array
UME4_Mk1_L57 ZGridUV, UM4km_Mk3 ZCoord, UME4_Mk1_L57 UV Levels, 0 to 57 Indices
UME4_Mk1_L57 ZGrid,   UM4km_Mk3 ZCoord,  UME4_Mk1_L57 W Levels, 0 to 57 Indices

The 'level numbers' given in the notes on the Arrays below are UM level numbers (in
their integer form).

Array: UME4_Mk1_L57 UV Levels
Array Values, ! Notes - Level Number - Height Above Sea - Orography Damping
0.0000000E+00,    surface              0.000
0.6249999E-04,          1              2.500
0.3333333E-03,          2             13.333
0.8333333E-03,          3             33.333
0.1500000E-02,          4             60.000
0.2333333E-02,          5             93.333
0.3333333E-02,          6            133.333
0.4500000E-02,          7            180.000
0.5833333E-02,          8            233.333
0.7333333E-02,          9            293.333
0.9000000E-02,         10            360.000
0.1083333E-01,         11            433.333
0.1283333E-01,         12            513.333
0.1500000E-01,         13            600.000
0.1733333E-01,         14            693.333
0.1983333E-01,         15            793.333
0.2250000E-01,         16            900.000
0.2533333E-01,         17           1013.333
0.2833333E-01,         18           1133.333
0.3150000E-01,         19           1260.000
0.3483333E-01,         20           1393.333
0.3833333E-01,         21           1533.333
0.4200000E-01,         22           1680.000
0.4583333E-01,         23           1833.333
0.4983333E-01,         24           1993.333
0.5400000E-01,         25           2160.000
0.5833334E-01,         26           2333.333
0.6283334E-01,         27           2513.333
0.6750000E-01,         28           2700.000
0.7233334E-01,         29           2893.333
0.7733333E-01,         30           3093.333
0.8250000E-01,         31           3300.000
0.8783333E-01,         32           3513.333
0.9333333E-01,         33           3733.333
0.9900000E-01,         34           3960.000
0.1048333E+00,         35           4193.333
0.1108333E+00,         36           4433.333
0.1170000E+00,         37           4680.000
0.1233333E+00,         38           4933.333
0.1298333E+00,         39           5193.333
0.1365000E+00,         40           5460.000
0.1433333E+00,         41           5733.333
0.1503334E+00,         42           6013.337
0.1575020E+00,         43           6300.079
0.1648455E+00,         44           6593.820
0.1723789E+00,         45           6895.154
0.1801272E+00,         46           7205.089
0.1881285E+00,         47           7525.140
0.1964356E+00,         48           7857.424
0.2051189E+00,         49           8204.755
0.2142687E+00,         50           8570.748
0.2239982E+00,         51           8959.930
0.2344463E+00,         52           9377.853
0.2457803E+00,         53           9831.214
0.2581997E+00,         54          10327.986
0.2719388E+00,         55          10877.551
0.2872708E+00,         56          11490.833
0.3045112E+00,         57          12180.446

0.3240212E+00,         58          12960.849
0.3462124E+00,         59          13848.498
0.3715503E+00,         60          14862.013
0.4005586E+00,         61          16022.343
0.4338236E+00,         62          17352.945
0.4719992E+00,         63          18879.969
0.5158110E+00,         64          20632.441
0.5660614E+00,         65          22642.457
0.6236348E+00,         66          24945.391
0.6895022E+00,         67          27580.088
0.7647274E+00,         68          30589.096
0.8504717E+00,         69          34018.867
0.9480625E+00,         70          37922.500

Array: UME4_Mk1_L57 W Levels
Array Values, ! Notes - Level Number - Height Above Sea - Orography Damping
0.0000000E+00,          0               0.000
0.1250000E-03,          1               5.000
0.5416666E-03,          2              21.667
0.1125000E-02,          3              45.000
0.1875000E-02,          4              75.000
0.2791667E-02,          5             111.667
0.3875000E-02,          6             155.000
0.5125000E-02,          7             205.000
0.6541667E-02,          8             261.667
0.8125000E-02,          9             325.000
0.9875000E-02,         10             395.000
0.1179167E-01,         11             471.667
0.1387500E-01,         12             555.000
0.1612500E-01,         13             645.000
0.1854167E-01,         14             741.667
0.2112500E-01,         15             845.000
0.2387500E-01,         16             955.000
0.2679167E-01,         17            1071.667
0.2987500E-01,         18            1195.000
0.3312500E-01,         19            1325.000
0.3654167E-01,         20            1461.667
0.4012500E-01,         21            1605.000
0.4387500E-01,         22            1755.000
0.4779167E-01,         23            1911.667
0.5187500E-01,         24            2075.000
0.5612501E-01,         25            2245.000
0.6054167E-01,         26            2421.667
0.6512500E-01,         27            2605.000
0.6987500E-01,         28            2795.000
0.7479167E-01,         29            2991.667
0.7987500E-01,         30            3195.000
0.8512500E-01,         31            3405.000
0.9054167E-01,         32            3621.667
0.9612500E-01,         33            3845.000
0.1018750E+00,         34            4075.000
0.1077917E+00,         35            4311.667
0.1138750E+00,         36            4555.000
0.1201250E+00,         37            4805.000
0.1265417E+00,         38            5061.667
0.1331250E+00,         39            5325.000
0.1398750E+00,         40            5595.000
0.1467917E+00,         41            5871.667
0.1538752E+00,         42            6155.008
0.1611287E+00,         43            6445.148
0.1685623E+00,         44            6742.492
0.1761954E+00,         45            7047.816
0.1840590E+00,         46            7362.361
0.1921980E+00,         47            7687.918
0.2006732E+00,         48            8026.930
0.2095645E+00,         49            8382.581
0.2189729E+00,         50            8758.915
0.2290236E+00,         51            9160.943
0.2398690E+00,         52            9594.760
0.2516917E+00,         53           10067.668
0.2647077E+00,         54           10588.307
0.2791699E+00,         55           11166.796
0.2953717E+00,         56           11814.870
0.3136506E+00,         57           12546.023

0.3343919E+00,         58           13375.675
0.3580330E+00,         59           14321.321
0.3850676E+00,         60           15402.704
0.4160496E+00,         61           16641.982
0.4515977E+00,         62           18063.908
0.4924007E+00,         63           19696.029
0.5392213E+00,         64           21568.854
0.5929016E+00,         65           23716.064
0.6543679E+00,         66           26174.717
0.7246365E+00,         67           28985.459
0.8048183E+00,         68           32192.732
0.8961251E+00,         69           35845.004
0.1000000E+01,         70           40000.000

Array: 0 to 57 Indices
Array Values
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57

58
59
60
61
62
63
64
65
66
67
68
69
70

NWP Met File Structure Definition: UME4_Mk1
                        Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers,
        cloud liquid water (kg/kg),            2,           Top,        254,  Yes,          Dynamic,
                 cloud ice (kg/kg),            2,           Top,         12,  Yes,          Dynamic,
     convective cloud amount (0-1),            1,             1,       5220,   No,                 ,
             convective cloud base,            1,             1,       5222,   No,                 ,
              convective cloud top,            1,             1,       5223,   No,                 ,
    dynamic rain rate (kg/(m^2 s)),            1,             1,       4203,   No,                 ,
 convective rain rate (kg/(m^2 s)),            1,             1,       5205,   No,                 ,
    dynamic snow rate (kg/(m^2 s)),            1,             1,       4204,   No,                 ,
 convective snow rate (kg/(m^2 s)),            1,             1,       5206,   No,                 ,
           high cloud amount (0-1),            1,             1,       9205,   No,          Dynamic,
         medium cloud amount (0-1),            1,             1,       9204,   No,          Dynamic,
            low cloud amount (0-1),            1,             1,       9203,   No,          Dynamic,
                      wind (u-cpt),            2,           Top,          2,  Yes,                 ,
                      wind (v-cpt),            2,           Top,          3,  Yes,                 ,
                      wind (w-cpt),            2,           Top,        150,  Yes,                 ,
                   temperature (K),            2,           Top,      16004,  Yes,                 ,
                 specific humidity,            2,           Top,         10,  Yes,                 ,
                     pressure (Pa),            2,           Top,        408,   No,                 ,
    surface stress (u-cpt) (N/m^2),            1,             1,       3219,   No,                 ,
    surface stress (v-cpt) (N/m^2),            1,             1,       3220,   No,                 ,
        surface sensible heat flux,            1,             1,       3217,   No,                 ,
           sea level pressure (Pa),            1,             1,      16222,   No,                 ,
                     pressure (Pa),            1,             1,        409,   No,                 ,
                   temperature (K),            1,             1,       3236,   No,                 ,
                  roughness length,            1,             1,         26,   No,                 ,
              boundary layer depth,            1,             1,         25,   No,                 ,
                  roughness length,            1,             1,       3026,   No,                 ,
   soil moisture in layer (kg/m^2),            1,             1,       8223,   No,                 ,
                             dummy,            1,             1,       8223,   No,                 ,
                             dummy,            1,             1,       8223,   No,                 ,
                             dummy,            1,             1,       8223,   No,                 ,
                 canopy height (m),            1,             5,       3319,   No,                 ,
             canopy water (kg/m^2),            1,             5,       3321,   No,                 ,
        stomatal conductance (m/s),            1,             5,       3462,   No,                 ,
