!-------------------------------------------------------------------------------
!
! NWP met definition file: MetDefnUM1p5km_Mk2_L57PTpp.txt
!
! Created by: Andrew Jones, Susan Leadbetter, Helen Webster (ADG), 26/09/2012
!
!-------------------------------------------------------------------------------

The NWP met definitions 'UM1p5km_Mk2_L57PT*pp' are suitable for use with Met Office
Unified Model domain-decomposed UK 1.5 km met data (Mk 2), which covers the time
period from 30/07/2013 to 03/02/2015. These definitions are adapted for multiple
met fields on the lowest 57 model levels written in 32-bit pp format.

Each domain 'UM1p5km_Mk1_L57PT*pp Whole' covers the whole area covered by the
intersection of all the grids used by the met data.

The remaining definitions are intended only for use here in defining the above
NWP met definitions and domains (although there is no reason why they cannot be
used elsewhere).

NWP Met Definitions:
Name,                  Binary Format, File Type,   Dt, Day Per File, Prefix,                                            Suffix, Next Heat Flux, Next Precipitation, Next Cloud, Mesoscale SigU, Mesoscale TauU, Met File Structure Definition, Z-Coord - W, Z-Coord - Cloud Height,                Z-Grid,             Z-Grid - UV,            Z-Grid - W,            Z-Grid - P,                 H-Grid,              H-Grid - U,              H-Grid - V,         Topography File
UM1p5km_Mk2_L57PT1pp,     BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT1.pp ;UM1p5km_Mk2_M_L57PT1.pp ,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT1 HGrid , UM1p5km_Mk1_PT1 HGridU , UM1p5km_Mk1_PT1 HGridV , TopogUM1p5km_Mk2_PT1.pp
UM1p5km_Mk2_L57PT2pp,     BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT2.pp ;UM1p5km_Mk2_M_L57PT2.pp ,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT2 HGrid , UM1p5km_Mk1_PT2 HGridU , UM1p5km_Mk1_PT2 HGridV , TopogUM1p5km_Mk2_PT2.pp
UM1p5km_Mk2_L57PT3pp,     BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT3.pp ;UM1p5km_Mk2_M_L57PT3.pp ,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT3 HGrid , UM1p5km_Mk1_PT3 HGridU , UM1p5km_Mk1_PT3 HGridV , TopogUM1p5km_Mk2_PT3.pp
UM1p5km_Mk2_L57PT4pp,     BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT4.pp ;UM1p5km_Mk2_M_L57PT4.pp ,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT4 HGrid , UM1p5km_Mk1_PT4 HGridU , UM1p5km_Mk1_PT4 HGridV , TopogUM1p5km_Mk2_PT4.pp
UM1p5km_Mk2_L57PT5pp,     BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT5.pp ;UM1p5km_Mk2_M_L57PT5.pp ,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT5 HGrid , UM1p5km_Mk1_PT5 HGridU , UM1p5km_Mk1_PT5 HGridV , TopogUM1p5km_Mk2_PT5.pp
UM1p5km_Mk2_L57PT6pp,     BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT6.pp ;UM1p5km_Mk2_M_L57PT6.pp ,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT6 HGrid , UM1p5km_Mk1_PT6 HGridU , UM1p5km_Mk1_PT6 HGridV , TopogUM1p5km_Mk2_PT6.pp
UM1p5km_Mk2_L57PT7pp,     BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT7.pp ;UM1p5km_Mk2_M_L57PT7.pp ,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT7 HGrid , UM1p5km_Mk1_PT7 HGridU , UM1p5km_Mk1_PT7 HGridV , TopogUM1p5km_Mk2_PT7.pp
UM1p5km_Mk2_L57PT8pp,     BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT8.pp ;UM1p5km_Mk2_M_L57PT8.pp ,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT8 HGrid , UM1p5km_Mk1_PT8 HGridU , UM1p5km_Mk1_PT8 HGridV , TopogUM1p5km_Mk2_PT8.pp
UM1p5km_Mk2_L57PT9pp,     BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT9.pp ;UM1p5km_Mk2_M_L57PT9.pp ,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT9 HGrid , UM1p5km_Mk1_PT9 HGridU , UM1p5km_Mk1_PT9 HGridV , TopogUM1p5km_Mk2_PT9.pp
UM1p5km_Mk2_L57PT10pp,    BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT10.pp;UM1p5km_Mk2_M_L57PT10.pp,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT10 HGrid, UM1p5km_Mk1_PT10 HGridU, UM1p5km_Mk1_PT10 HGridV, TopogUM1p5km_Mk2_PT10.pp
UM1p5km_Mk2_L57PT11pp,    BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT11.pp;UM1p5km_Mk2_M_L57PT11.pp,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT11 HGrid, UM1p5km_Mk1_PT11 HGridU, UM1p5km_Mk1_PT11 HGridV, TopogUM1p5km_Mk2_PT11.pp
UM1p5km_Mk2_L57PT12pp,    BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT12.pp;UM1p5km_Mk2_M_L57PT12.pp,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT12 HGrid, UM1p5km_Mk1_PT12 HGridU, UM1p5km_Mk1_PT12 HGridV, TopogUM1p5km_Mk2_PT12.pp
UM1p5km_Mk2_L57PT13pp,    BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT13.pp;UM1p5km_Mk2_M_L57PT13.pp,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT13 HGrid, UM1p5km_Mk1_PT13 HGridU, UM1p5km_Mk1_PT13 HGridV, TopogUM1p5km_Mk2_PT13.pp
UM1p5km_Mk2_L57PT14pp,    BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT14.pp;UM1p5km_Mk2_M_L57PT14.pp,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT14 HGrid, UM1p5km_Mk1_PT14 HGridU, UM1p5km_Mk1_PT14 HGridV, TopogUM1p5km_Mk2_PT14.pp
UM1p5km_Mk2_L57PT15pp,    BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT15.pp;UM1p5km_Mk2_M_L57PT15.pp,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT15 HGrid, UM1p5km_Mk1_PT15 HGridU, UM1p5km_Mk1_PT15 HGridV, TopogUM1p5km_Mk2_PT15.pp
UM1p5km_Mk2_L57PT16pp,    BIG_ENDIAN,        PP, 1:00,           No,     MO, UM1p5km_Mk2_I_L57PT16.pp;UM1p5km_Mk2_M_L57PT16.pp,             No,                Yes,        Yes,           0.55,         6500.0,   UM1p5km_Mk2_I;UM1p5km_Mk2_M,       m asl,                     Pa, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGridUV, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_L57 ZGrid, UM1p5km_Mk1_PT16 HGrid, UM1p5km_Mk1_PT16 HGridU, UM1p5km_Mk1_PT16 HGridV, TopogUM1p5km_Mk2_PT16.pp

Domains:
Name,                        H Unbounded?,            H-Coord, X Min, X Max, Y Min, Y Max, Z Unbounded?,          Z-Coord,     Z Max, T Unbounded?, Max Travel Time
UM1p5km_Mk1_L57PT1pp Whole,            No, UM1p5km_Mk1 HCoord,   0.5, 161.0, 605.5, 808.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT2pp Whole,            No, UM1p5km_Mk1 HCoord, 160.5, 439.0, 605.5, 808.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT3pp Whole,            No, UM1p5km_Mk1 HCoord, 438.5, 620.0, 605.5, 808.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT4pp Whole,            No, UM1p5km_Mk1 HCoord,   0.5, 100.0, 418.5, 606.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT5pp Whole,            No, UM1p5km_Mk1 HCoord,  99.5, 288.0, 418.5, 606.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT6pp Whole,            No, UM1p5km_Mk1 HCoord, 287.5, 494.0, 418.5, 606.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT7pp Whole,            No, UM1p5km_Mk1 HCoord, 493.5, 620.0, 418.5, 606.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT8pp Whole,            No, UM1p5km_Mk1 HCoord,   0.5, 133.0, 215.5, 453.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT9pp Whole,            No, UM1p5km_Mk1 HCoord, 132.5, 264.0, 215.5, 453.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT10pp Whole,           No, UM1p5km_Mk1 HCoord, 263.5, 454.0, 253.5, 419.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT11pp Whole,           No, UM1p5km_Mk1 HCoord, 453.5, 620.0, 253.5, 419.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT12pp Whole,           No, UM1p5km_Mk1 HCoord,   0.5, 208.0,   0.5, 216.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT13pp Whole,           No, UM1p5km_Mk1 HCoord, 207.5, 414.0,  92.5, 254.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT14pp Whole,           No, UM1p5km_Mk1 HCoord, 413.5, 620.0, 121.5, 254.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT15pp Whole,           No, UM1p5km_Mk1 HCoord, 207.5, 366.0,   0.5,  93.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity
UM1p5km_Mk1_L57PT16pp Whole,           No, UM1p5km_Mk1 HCoord, 365.5, 620.0,   0.5, 122.5,           No, UM4km_Mk3 ZCoord, 0.3045112,          Yes,        infinity

Horizontal Coordinate Systems:
Name,               Type, Pole Lat, Pole Long, Angle, x-origin, y-origin, x-unit, y-unit
UM1p5km_Mk1 HCoord,    1,     37.5,     177.5, 180.0,   -5.071,  -3.7707, 0.0135, 0.0135

Horizontal Grids:
Name,                               H-Coord,  nx,  ny,  dx,  dy, x min, y min, Wrap?
UM1p5km_Mk1_PT1 HGrid,   UM1p5km_Mk1 HCoord, 162, 205, 1.0, 1.0,   0.0, 605.0,    No
UM1p5km_Mk1_PT1 HGridU,  UM1p5km_Mk1 HCoord, 162, 205, 1.0, 1.0,   0.5, 605.0,    No
UM1p5km_Mk1_PT1 HGridV,  UM1p5km_Mk1 HCoord, 162, 204, 1.0, 1.0,   0.0, 605.5,    No
UM1p5km_Mk1_PT2 HGrid,   UM1p5km_Mk1 HCoord, 280, 205, 1.0, 1.0, 160.0, 605.0,    No
UM1p5km_Mk1_PT2 HGridU,  UM1p5km_Mk1 HCoord, 280, 205, 1.0, 1.0, 160.5, 605.0,    No
UM1p5km_Mk1_PT2 HGridV,  UM1p5km_Mk1 HCoord, 280, 204, 1.0, 1.0, 160.0, 605.5,    No
UM1p5km_Mk1_PT3 HGrid,   UM1p5km_Mk1 HCoord, 183, 205, 1.0, 1.0, 438.0, 605.0,    No
UM1p5km_Mk1_PT3 HGridU,  UM1p5km_Mk1 HCoord, 183, 205, 1.0, 1.0, 438.5, 605.0,    No
UM1p5km_Mk1_PT3 HGridV,  UM1p5km_Mk1 HCoord, 183, 204, 1.0, 1.0, 438.0, 605.5,    No
UM1p5km_Mk1_PT4 HGrid,   UM1p5km_Mk1 HCoord, 101, 190, 1.0, 1.0,   0.0, 418.0,    No
UM1p5km_Mk1_PT4 HGridU,  UM1p5km_Mk1 HCoord, 101, 190, 1.0, 1.0,   0.5, 418.0,    No
UM1p5km_Mk1_PT4 HGridV,  UM1p5km_Mk1 HCoord, 101, 189, 1.0, 1.0,   0.0, 418.5,    No
UM1p5km_Mk1_PT5 HGrid,   UM1p5km_Mk1 HCoord, 190, 190, 1.0, 1.0,  99.0, 418.0,    No
UM1p5km_Mk1_PT5 HGridU,  UM1p5km_Mk1 HCoord, 190, 190, 1.0, 1.0,  99.5, 418.0,    No
UM1p5km_Mk1_PT5 HGridV,  UM1p5km_Mk1 HCoord, 190, 189, 1.0, 1.0,  99.0, 418.5,    No
UM1p5km_Mk1_PT6 HGrid,   UM1p5km_Mk1 HCoord, 208, 190, 1.0, 1.0, 287.0, 418.0,    No
UM1p5km_Mk1_PT6 HGridU,  UM1p5km_Mk1 HCoord, 208, 190, 1.0, 1.0, 287.5, 418.0,    No
UM1p5km_Mk1_PT6 HGridV,  UM1p5km_Mk1 HCoord, 208, 189, 1.0, 1.0, 287.0, 418.5,    No
UM1p5km_Mk1_PT7 HGrid,   UM1p5km_Mk1 HCoord, 128, 190, 1.0, 1.0, 493.0, 418.0,    No
UM1p5km_Mk1_PT7 HGridU,  UM1p5km_Mk1 HCoord, 128, 190, 1.0, 1.0, 493.5, 418.0,    No
UM1p5km_Mk1_PT7 HGridV,  UM1p5km_Mk1 HCoord, 128, 189, 1.0, 1.0, 493.0, 418.5,    No
UM1p5km_Mk1_PT8 HGrid,   UM1p5km_Mk1 HCoord, 134, 240, 1.0, 1.0,   0.0, 215.0,    No
UM1p5km_Mk1_PT8 HGridU,  UM1p5km_Mk1 HCoord, 134, 240, 1.0, 1.0,   0.5, 215.0,    No
UM1p5km_Mk1_PT8 HGridV,  UM1p5km_Mk1 HCoord, 134, 239, 1.0, 1.0,   0.0, 215.5,    No
UM1p5km_Mk1_PT9 HGrid,   UM1p5km_Mk1 HCoord, 133, 240, 1.0, 1.0, 132.0, 215.0,    No
UM1p5km_Mk1_PT9 HGridU,  UM1p5km_Mk1 HCoord, 133, 240, 1.0, 1.0, 132.5, 215.0,    No
UM1p5km_Mk1_PT9 HGridV,  UM1p5km_Mk1 HCoord, 133, 239, 1.0, 1.0, 132.0, 215.5,    No
UM1p5km_Mk1_PT10 HGrid,  UM1p5km_Mk1 HCoord, 192, 168, 1.0, 1.0, 263.0, 253.0,    No
UM1p5km_Mk1_PT10 HGridU, UM1p5km_Mk1 HCoord, 192, 168, 1.0, 1.0, 263.5, 253.0,    No
UM1p5km_Mk1_PT10 HGridV, UM1p5km_Mk1 HCoord, 192, 167, 1.0, 1.0, 263.0, 253.5,    No
UM1p5km_Mk1_PT11 HGrid,  UM1p5km_Mk1 HCoord, 168, 168, 1.0, 1.0, 453.0, 253.0,    No
UM1p5km_Mk1_PT11 HGridU, UM1p5km_Mk1 HCoord, 168, 168, 1.0, 1.0, 453.5, 253.0,    No
UM1p5km_Mk1_PT11 HGridV, UM1p5km_Mk1 HCoord, 168, 167, 1.0, 1.0, 453.0, 253.5,    No
UM1p5km_Mk1_PT12 HGrid,  UM1p5km_Mk1 HCoord, 209, 218, 1.0, 1.0,   0.0,   0.0,    No
UM1p5km_Mk1_PT12 HGridU, UM1p5km_Mk1 HCoord, 209, 218, 1.0, 1.0,   0.5,   0.0,    No
UM1p5km_Mk1_PT12 HGridV, UM1p5km_Mk1 HCoord, 209, 217, 1.0, 1.0,   0.0,   0.5,    No
UM1p5km_Mk1_PT13 HGrid,  UM1p5km_Mk1 HCoord, 208, 164, 1.0, 1.0, 207.0,  92.0,    No
UM1p5km_Mk1_PT13 HGridU, UM1p5km_Mk1 HCoord, 208, 164, 1.0, 1.0, 207.5,  92.0,    No
UM1p5km_Mk1_PT13 HGridV, UM1p5km_Mk1 HCoord, 208, 163, 1.0, 1.0, 207.0,  92.5,    No
UM1p5km_Mk1_PT14 HGrid,  UM1p5km_Mk1 HCoord, 208, 135, 1.0, 1.0, 413.0, 121.0,    No
UM1p5km_Mk1_PT14 HGridU, UM1p5km_Mk1 HCoord, 208, 135, 1.0, 1.0, 413.5, 121.0,    No
UM1p5km_Mk1_PT14 HGridV, UM1p5km_Mk1 HCoord, 208, 134, 1.0, 1.0, 413.0, 121.5,    No
UM1p5km_Mk1_PT15 HGrid,  UM1p5km_Mk1 HCoord, 160,  95, 1.0, 1.0, 207.0,   0.0,    No
UM1p5km_Mk1_PT15 HGridU, UM1p5km_Mk1 HCoord, 160,  95, 1.0, 1.0, 207.5,   0.0,    No
UM1p5km_Mk1_PT15 HGridV, UM1p5km_Mk1 HCoord, 160,  94, 1.0, 1.0, 207.0,   0.5,    No
UM1p5km_Mk1_PT16 HGrid,  UM1p5km_Mk1 HCoord, 256, 124, 1.0, 1.0, 365.0,   0.0,    No
UM1p5km_Mk1_PT16 HGridU, UM1p5km_Mk1 HCoord, 256, 124, 1.0, 1.0, 365.5,   0.0,    No
UM1p5km_Mk1_PT16 HGridV, UM1p5km_Mk1 HCoord, 256, 123, 1.0, 1.0, 365.0,   0.5,    No

Vertical Coordinate Systems:
Name,                Type, Unit,  Model Top Height, Interface Height
UM4km_Mk3 ZCoord,       6,  1.0,           40000.0,       17352.944,
Pa,                      ,     ,                  ,                ,
m asl,                   ,     ,                  ,                ,

Vertical Grids:
Name,                             Z-Coord,                   Z-Array,     Index-Array
UM1p5km_Mk1_L57 ZGridUV, UM4km_Mk3 ZCoord, UM1p5km_Mk1_L57 UV Levels, 0 to 57 Indices
UM1p5km_Mk1_L57 ZGrid,   UM4km_Mk3 ZCoord,  UM1p5km_Mk1_L57 W Levels, 0 to 57 Indices

The 'level numbers' given in the notes on the Arrays below are UM level numbers (in 
their integer form).

Array: UM1p5km_Mk1_L57 UV Levels
Array Values, ! Notes - Level Number - Height Above Sea - Orography Damping
0.0000000E+00,    surface              0.0
0.6249999E-04,          1              2.5
0.3333333E-03,          2             13.3
0.8333333E-03,          3             33.3
0.1500000E-02,          4             60.0
0.2333333E-02,          5             93.3
0.3333333E-02,          6            133.3
0.4500000E-02,          7            180.0
0.5833333E-02,          8            233.3
0.7333333E-02,          9            293.3
0.9000000E-02,         10            360.0
0.1083333E-01,         11            433.3
0.1283333E-01,         12            513.3
0.1500000E-01,         13            600.0
0.1733333E-01,         14            693.3
0.1983333E-01,         15            793.3
0.2250000E-01,         16            900.0
0.2533333E-01,         17           1013.3
0.2833333E-01,         18           1133.3
0.3150000E-01,         19           1260.0
0.3483333E-01,         20           1393.3
0.3833333E-01,         21           1533.3
0.4200000E-01,         22           1680.0
0.4583333E-01,         23           1833.3
0.4983333E-01,         24           1993.3
0.5400000E-01,         25           2160.0
0.5833334E-01,         26           2333.3
0.6283334E-01,         27           2513.3
0.6750000E-01,         28           2700.0
0.7233334E-01,         29           2893.3
0.7733333E-01,         30           3093.3
0.8250000E-01,         31           3300.0
0.8783333E-01,         32           3513.3
0.9333333E-01,         33           3733.3
0.9900000E-01,         34           3960.0
0.1048333E+00,         35           4193.3
0.1108333E+00,         36           4433.3
0.1170000E+00,         37           4680.0
0.1233333E+00,         38           4933.3
0.1298333E+00,         39           5193.3
0.1365000E+00,         40           5460.0
0.1433333E+00,         41           5733.3
0.1503334E+00,         42           6013.3
0.1575020E+00,         43           6300.1
0.1648455E+00,         44           6593.8
0.1723789E+00,         45           6895.2
0.1801272E+00,         46           7205.1
0.1881285E+00,         47           7525.1
0.1964356E+00,         48           7857.4
0.2051189E+00,         49           8204.8
0.2142687E+00,         50           8570.7
0.2239982E+00,         51           8959.9
0.2344463E+00,         52           9377.9
0.2457803E+00,         53           9831.2
0.2581997E+00,         54          10328.0
0.2719388E+00,         55          10877.6
0.2872708E+00,         56          11490.8
0.3045112E+00,         57          12180.4

0.3240212E+00,         58          12960.8
0.3462124E+00,         59          13848.5
0.3715503E+00,         60          14862.0
0.4005586E+00,         61          16022.3
0.4338236E+00,         62          17352.9
0.4719992E+00,         63          18880.0
0.5158110E+00,         64          20632.4
0.5660614E+00,         65          22632.5
0.6236348E+00,         66          24945.4
0.6895022E+00,         67          27580.1
0.7647274E+00,         68          30589.1
0.8504717E+00,         69          34018.9
0.9480625E+00,         70          37922.5

Array: UM1p5km_Mk1_L57 W Levels
Array Values, ! Notes - Level Number - Height Above Sea - Orography Damping
0.0000000E+00,          0               0.0             
0.1250000E-03,          1               5.0
0.5416666E-03,          2              21.7
0.1125000E-02,          3              45.0
0.1875000E-02,          4              75.0
0.2791667E-02,          5             111.7
0.3875000E-02,          6             155.0
0.5125000E-02,          7             205.0
0.6541667E-02,          8             261.7
0.8125000E-02,          9             325.0
0.9875000E-02,         10             395.0
0.1179167E-01,         11             471.7
0.1387500E-01,         12             555.0
0.1612500E-01,         13             645.0
0.1854167E-01,         14             741.7
0.2112500E-01,         15             845.0
0.2387500E-01,         16             955.0
0.2679167E-01,         17            1071.7
0.2987500E-01,         18            1195.0
0.3312500E-01,         19            1325.0
0.3654167E-01,         20            1461.7
0.4012500E-01,         21            1605.0
0.4387500E-01,         22            1755.0
0.4779167E-01,         23            1911.7
0.5187500E-01,         24            2075.0
0.5612501E-01,         25            2245.0
0.6054167E-01,         26            2421.7
0.6512500E-01,         27            2605.0
0.6987500E-01,         28            2795.0
0.7479167E-01,         29            2991.7
0.7987500E-01,         30            3195.0
0.8512500E-01,         31            3405.0
0.9054167E-01,         32            3621.7
0.9612500E-01,         33            3845.0
0.1018750E+00,         34            4075.0
0.1077917E+00,         35            4311.7
0.1138750E+00,         36            4555.0
0.1201250E+00,         37            4805.0
0.1265417E+00,         38            5061.7
0.1331250E+00,         39            5325.0
0.1398750E+00,         40            5595.0
0.1467917E+00,         41            5871.7
0.1538752E+00,         42            6155.0
0.1611287E+00,         43            6445.1
0.1685623E+00,         44            6742.5
0.1761954E+00,         45            7047.8
0.1840590E+00,         46            7362.4
0.1921980E+00,         47            7687.9
0.2006732E+00,         48            8026.9
0.2095645E+00,         49            8382.6
0.2189729E+00,         50            8758.9
0.2290236E+00,         51            9160.9
0.2398690E+00,         52            9594.8
0.2516917E+00,         53           10067.7
0.2647077E+00,         54           10588.3
0.2791699E+00,         55           11166.8
0.2953717E+00,         56           11814.9
0.3136506E+00,         57           12546.0

0.3343919E+00,         58           13375.7
0.3580330E+00,         59           14321.3
0.3850676E+00,         60           15402.7
0.4160496E+00,         61           16642.0
0.4515977E+00,         62           18063.9
0.4924007E+00,         63           19696.0
0.5392213E+00,         64           21568.9
0.5929016E+00,         65           23716.1
0.6543679E+00,         66           26174.7
0.7246365E+00,         67           28985.5
0.8048183E+00,         68           32192.7
0.8961251E+00,         69           35845.0
0.1000000E+01,         70           40000.0

Array: 0 to 57 Indices
Array Values
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57

58
59
60
61
62
63
64
65
66
67
68
69
70

NWP Met File Structure Definition: UM1p5km_Mk2_I
                     Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers,
                   wind (u-cpt),            2,           Top,          2,  Yes,                 ,
                   wind (v-cpt),            2,           Top,          3,  Yes,                 ,
                   wind (w-cpt),            2,           Top,        150,  Yes,                 ,
                temperature (K),            2,           Top,      16004,  Yes,                 ,
              specific humidity,            2,           Top,         10,  Yes,                 ,
                  pressure (Pa),            2,           Top,        408,   No,                 ,
 surface stress (u-cpt) (N/m^2),            1,             1,       3219,   No,                 ,
 surface stress (v-cpt) (N/m^2),            1,             1,       3220,   No,                 ,
     surface sensible heat flux,            1,             1,       3217,   No,                 ,
        sea level pressure (Pa),            1,             1,      16222,   No,                 ,
                  pressure (Pa),            1,             1,        409,   No,                 ,
                temperature (K),            1,             1,       3236,   No,                 ,
           boundary layer depth,            1,             1,         25,   No,                 ,
               roughness length,            1,             1,       3026,   No,                 ,
soil moisture in layer (kg/m^2),            1,             1,       8223,   No,                 ,
                          dummy,            1,             1,       8223,   No,                 ,
                          dummy,            1,             1,       8223,   No,                 ,
                          dummy,            1,             1,       8223,   No,                 ,
              canopy height (m),            1,             5,       3319,   No,                 ,
          canopy water (kg/m^2),            1,             5,       3321,   No,                 ,
     stomatal conductance (m/s),            1,             5,       3462,   No,                 ,

NWP Met File Structure Definition: UM1p5km_Mk2_M
                    Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers,
    cloud liquid water (kg/kg),            2,           Top,        254,  Yes,            Total,
             cloud ice (kg/kg),            2,           Top,         12,  Yes,            Total,
dynamic rain rate (kg/(m^2 s)),            1,             1,       4203,   No,                 ,
dynamic snow rate (kg/(m^2 s)),            1,             1,       4204,   No,                 ,
       high cloud amount (0-1),            1,             1,       9205,   No,            Total,
     medium cloud amount (0-1),            1,             1,       9204,   No,            Total,
        low cloud amount (0-1),            1,             1,       9203,   No,            Total,
