
The NWP met definition 'UMV3R' is suitable for use with UM V3 regional met 
data.

The domain 'UMV3R Whole' covers the whole area covered by the intersection of all 
the grids used by the met data.

The remaining definitions are intended only for use here in defining the above NWP met 
definition and domains (although there is no reason why they cannot be used 
elsewhere).

NWP Met Definitions:
Name,     Binary Format, File Type,   Dt, Day Per File, Prefix,   Suffix, Next Heat Flux, Mesoscale SigU, Mesoscale TauU, Met File Structure Definition,        Z-Coord - W, Z-Coord - Cloud Height,            Z-Grid,       Z-Grid - UV,         Z-Grid - W,        Z-Grid - P,          H-Grid,        H-Grid - U,        H-Grid - V, Topography File
UMV3R,       BIG_ENDIAN,   Name II, 3:00,          Yes,     HP,    REGV3,            Yes,           0.95,        10000.0,                        UMV3GR,      UMV3GR ZCoord,                     Pa,      UMV3GR ZGrid,      UMV3GR ZGrid,       UMV3R ZGridW,      UMV3GR ZGrid,     UMV3R HGrid,     UMV3R HGridUV,     UMV3R HGridUV,      TopogUMV3R

Domains:
Name,                H Unbounded?,          H-Coord, X Min, X Max,  Y Min, Y Max, Z Unbounded?,            Z-Coord,   Z Max, T Unbounded?, Max Travel Time
UMV3R Whole,                   No,     UMV3R HCoord,   0.5, 228.0, -130.5,  -0.5,           No,      UMV3GR ZCoord,  0.0992,          Yes,        infinity

Horizontal Coordinate Systems:
Name,             Type, Pole Lat, Pole Long, Angle,    x-origin,    y-origin,    x-unit,    y-unit
UMV3R HCoord,        1,     30.0,     160.0, 180.0,      -50.89,       25.66,    0.4425,    0.4425

Horizontal Grids:
Name,                       H-Coord,  nx,  ny,  dx,   dy, x min, y min, Wrap?
UMV3R HGrid,           UMV3R HCoord, 229, 132, 1.0, -1.0,   0.0,   0.0,    No
UMV3R HGridUV,         UMV3R HCoord, 229, 131, 1.0, -1.0,   0.5,  -0.5,    No

Vertical Coordinate Systems:
Name,               Type, Unit,        Eta Definition
UMV3GR ZCoord,         5,  1.0,      UMV3GR UV Levels
Pa,                     ,     ,                     ,

Vertical Grids:
Name,                          Z-Coord,              Z-Array,                Index-Array
UMV3GR ZGrid,            UMV3GR ZCoord,       Use Eta Levels,       UMV3GR ZGrid Indices
UMV3R ZGridW,            UMV3GR ZCoord,       UMV3R W Levels,       UMV3R ZGridW Indices

The 'level numbers' given in the notes on the Eta Definition and Array below are UM 
level numbers (in their integer form).

Eta Definition: UMV3GR UV Levels
Eta,          A, ! Notes - level number
1.0000,     0.0,                Surface
0.9988,     0.0,                    10m
0.9970,     0.0,                      1
0.9750,     0.0,                      2
0.9304,     0.0,                      3
0.8698,     0.0,                      4
0.7922,   472.5,                      5
0.6996,  2408.0,                      6
0.5995,  5809.3,                      7
0.5045,  9469.9,                      8
0.2998, 14688.0,                     11
0.0992,  8861.7,                     15

In the following array of eta values, the values of 'A' and level number information 
is given under the heading notes. The 'A' values could be used to convert it to an 
'eta definition' or to construct an eta definition which hits every level of every 
grid.

Array: UMV3R W Levels
Array Values, ! Notes - A - level number
1.000,                0.0              1
0.994,                0.0              2
0.956,                0.0              3
0.905,                0.0              4
0.835,                0.0              5
0.750,              939.0              6
0.650,             3852.2              7
0.550,             7727.9              8
0.385,            13447.6             10
0.275,            14818.3             12
0.175,            12997.5             14
0.040,             4000.0             17

Array: UMV3GR ZGrid Indices
Array Values
-1
 0
 1
 2
 3
 4
 5
 6
 7
 8
11
15

Array: UMV3R ZGridW Indices
Array Values
 1
 2
 3
 4
 5
 6
 7
 8
10
12
14
17

NWP Met File Structure Definition: UMV3GR
                       Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers, ! Notes on UMH2001 UMH and UMV3 files
                     wind (u-cpt),            3,           Top,          2,  Yes,                 , From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                     wind (v-cpt),            3,           Top,          3,  Yes,                 , From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                  temperature (K),            3,           Top,       4004,  Yes,                 , From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                     wind (w-cpt),            2,           Top,      10204,  Yes,                 ,                                              ,
                     wind (u-cpt),            2,             2,       3225,   No,                 , D10m wind (u-cpt)
                     wind (v-cpt),            2,             2,       3226,   No,                 , D10m wind (v-cpt)
   surface stress (u-cpt) (N/m^2),            1,             1,       3219,   No,                 ,                                              ,
   surface stress (v-cpt) (N/m^2),            1,             1,       3220,   No,                 ,                                              ,
       surface sensible heat flux,            1,             1,       3217,   No,                 ,                                              ,
                            dummy,            1,             1,       3245,   No,                 , file has relative humidity (%)
          sea level pressure (Pa),            1,             1,      16222,   No,                 ,                                              ,
                    pressure (Pa),            1,             1,          1,   No,                 ,                                              ,
                  temperature (K),            2,             2,       3236,   No,                 , D1.5m temperature (K)
    convective cloud amount (0-1),            1,             1,       5013,   No,                 ,                                              ,
            convective cloud base,            1,             1,       5207,   No,                 ,                                              ,
             convective cloud top,            1,             1,       5208,   No,                 ,                                              ,
   dynamic rain rate (kg/(m^2 s)),            1,             1,       4203,   No,                 ,                                              ,
convective rain rate (kg/(m^2 s)),            1,             1,       5205,   No,                 ,                                              ,
   dynamic snow rate (kg/(m^2 s)),            1,             1,       4204,   No,                 ,                                              ,
convective snow rate (kg/(m^2 s)),            1,             1,       5206,   No,                 ,                                              ,
          high cloud amount (0-1),            1,             1,       9205,   No,          Dynamic,                                              ,
        medium cloud amount (0-1),            1,             1,       9204,   No,          Dynamic,                                              ,
           low cloud amount (0-1),            1,             1,       9203,   No,          Dynamic,                                              ,
                specific humidity,            3,           Top,       4010,  Yes,                 , From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
       cloud liquid water (kg/kg),            3,           Top,       4205,  Yes,          Dynamic, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
                cloud ice (kg/kg),            3,           Top,       4206,  Yes,          Dynamic, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.

                 roughness length,            1,             1,         26,   No,                 , In UMH2001 UMH and mesoscale UMV3 files only
             boundary layer depth,            1,             1,         25,   No,                 , In UMH2001 and UMH files only

Note mesoscale UMH2001, UMH and UMV3 files have lowest UM model level at 10m and so, 
unlike regional and global, the diagnostic 10m level is at the same height as a model 
level. However data from both 10m levels is still given separately in the mesoscale 
UMH2001 and mesoscale UMH files leading to this data appearing twice. For specific 
humidity, cloud liquid water and cloud ice the 10m model level appears twice in the 
mesoscale UMH2001 and mesoscale UMH files. The model 10m fields are labelled 10m and 
the diagnostic 10m fields are labelled D10m above. The 1.5m diagnostic temperature is
labelled D1.5m.
