** NAME Chemistry Grid and Domain Definitions **

The grid names are hard wired in the code and used by the Eulerian fields. These fields can be
advected or not and can be used for chemistry fields.

The vertical 'boundaries' define the bottom and top of each slab and must be introduced through 
a "z on boundaries" grid. The 'grid levels' in the main grid are taken as the centre of each 
slab, and should be defined at slab midpoints consistent with the boundary heights. The main 
grid also requires a surface grid point on the ground.

Here is the horizontal grid:

Horizontal Coordinate Systems:
Name        
Lat-Long    

Horizontal Grids:
Name,            H-Coord,  nX,  nY,   dX,   dY,   x min,  y min
Eulerian HGrid, Lat-Long, 226, 222, 0.15, 0.09, -13.925, 42.045

Here is a height-above-ground grid and domain:

Vertical Coordinate Systems:
Name
m agl

Vertical Grids:
Name,                   Z-Coord,                   Z-Array,       Av Z-Array   
Eulerian ZGridBoundary,   m agl,   EulerianGrid Boundaries,  Z on boundaries
Eulerian ZGrid,           m agl,              EulerianGrid,                ,           

Domains: 
Name,                  H Unbounded?,  H-Coord, X Min, X Max,  Y Min,  Y Max, Z Unbounded?, Z-Coord,  Z Max, T Unbounded?, Max Travel Time
NAME Chemistry Domain,           No, Lat-Long,  -14.0,  19.9,  42.0,  61.98,           No,   m agl, 5000.0,          Yes,        infinity

Array: EulerianGrid
Array Values
  50.0 
 150.0 
 250.0 
 350.0 
 450.0 
 550.0 
 650.0 
 750.0 
 850.0 
 950.0 
1250.0 
1750.0  
2250.0 
2750.0 
3250.0 
3750.0 
4250.0 
4750.0 

Array: EulerianGrid Boundaries
Array Values
   0.0
 100.0
 200.0
 300.0
 400.0
 500.0
 600.0
 700.0
 800.0
 900.0
1000.0 
1500.0
2000.0
2500.0
3000.0
3500.0
4000.0
4500.0
5000.0
