acrg\_name package
==================

Submodules
----------

acrg\_name\.basis\_functions module
-----------------------------------

.. automodule:: acrg_name.basis_functions
    :members:
    :undoc-members:
    :show-inheritance:

acrg\_name\.flux module
-----------------------

.. automodule:: acrg_name.flux
    :members:
    :undoc-members:
    :show-inheritance:

acrg\_name\.name module
-----------------------

.. automodule:: acrg_name.name
    :members:
    :undoc-members:
    :show-inheritance:

acrg\_name\.process module
--------------------------

.. automodule:: acrg_name.process
    :members:
    :undoc-members:
    :show-inheritance:

acrg\_name\.process\_HiTRes module
----------------------------------

.. automodule:: acrg_name.process_HiTRes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: acrg_name
    :members:
    :undoc-members:
    :show-inheritance:
