acrg\_GCWerks package
=====================

Submodules
----------

acrg\_GCWerks\.CRDS\_H2OCorr module
-----------------------------------

.. automodule:: acrg_GCWerks.CRDS_H2OCorr
    :members:
    :undoc-members:
    :show-inheritance:

acrg\_GCWerks\.acrg\_H2OCorr module
-----------------------------------

.. automodule:: acrg_GCWerks.acrg_H2OCorr
    :members:
    :undoc-members:
    :show-inheritance:

acrg\_GCWerks\.acrg\_ICP module
-------------------------------

.. automodule:: acrg_GCWerks.acrg_ICP
    :members:
    :undoc-members:
    :show-inheritance:

acrg\_GCWerks\.acrg\_RGLCalibration module
------------------------------------------

.. automodule:: acrg_GCWerks.acrg_RGLCalibration
    :members:
    :undoc-members:
    :show-inheritance:

acrg\_GCWerks\.acrg\_read\_GCwerks module
-----------------------------------------

.. automodule:: acrg_GCWerks.acrg_read_GCwerks
    :members:
    :undoc-members:
    :show-inheritance:

acrg\_GCWerks\.cf\_data\_process module
---------------------------------------

.. automodule:: acrg_GCWerks.cf_data_process
    :members:
    :undoc-members:
    :show-inheritance:

acrg\_GCWerks\.fitting module
-----------------------------

.. automodule:: acrg_GCWerks.fitting
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: acrg_GCWerks
    :members:
    :undoc-members:
    :show-inheritance:
