    set edition=2;
    set gridType="regular_ll";
    set Ni=8;
    set Nj=4;
	set latitudeFirstInDegrees=20.0;
	set longitudeFirstInDegrees=20.0;
	set latitudeLastInDegrees=17;
	set longitudeLastInDegrees=27;
	set DiInDegrees=1.0;
	set DjInDegrees=1.0;
	set iScansNegatively=0;
	set jScansPositively=0;
	set jPointsAreConsecutive=0;
	set values = {1
  ,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32 };
  write "/home/h03/apdg/NameIII/NameIIILibrary/Code/Version6_5/Code_GribAPI/grib_api-1.9.5/data/scan1.grib";
