AALBORG_AIRPORT            9.8667E 57.1000N
ABBEVILLE                  1.8333E 50.1333N
ABBEY_TOWN                 3.2867W 54.8437N
ABBOTSINCH_ADMS            4.4333W 55.8667N
ABERDARON_2001             4.7515W 52.7868N
ABERDEEN                   2.1111W 57.1456N
ABERFORD                   1.2000W 53.5100N
ABERPORTH_2206             4.5750W 52.1371N
ABERPORTH_ADMS             4.5667W 52.1333N
ABERTHAW                   3.4200W 51.3800N
ACHANARRAS                 3.4558W 58.4753N
ADANA                     35.3500E 36.9830N
ADMS_SOURCE                0.0000E 52.0000N
AHAUS                      7.0167E 52.0667N
AKROTIRI                  32.9830E 34.5830N
AKTYUBINSK                57.2167E 50.2667N
ALBUEN                    10.9667E 54.0833N
ALDERGROVE_2303            6.2336W 54.6506N
ALDERGROVE_ADMS            6.2167W 54.6500N
ALDERMASTON                1.1452W 51.3669N
ALENCON                    0.1000E 48.4500N
ALLTA_MHARCAIDH            3.8567W 57.1242N
ALMARAZ                    5.6833W 39.8000N
ALMELO                     6.6667E 52.3500N
ALTON                      0.9833W 51.1333N
AMBRIZ                    13.1247E  7.8448S
AMBRIZ_10K                13.0183E  7.8448S
AMBRIZ_20K                12.9331E  7.8448S
AMBRIZ_70K                12.4813E  7.8448S
AMSTERDAM                  4.8909E 52.3736N
ANDOVER                    1.4833W 51.2167N
ANGERMLNDE                14.0000E 53.0333N
ANGRA                     44.4500W 23.0000S
ANTWERP                    4.4167E 51.2167N
ANTWERP                    2.4333E 51.2000N
APPLECROSS_2416            5.8812W 57.4704N
ARAD                      21.3267E 46.0167N
ARGONNE                   88.0000W 41.8333N
ARKANSAS                  95.2167W 35.3000N
ARKHANGELSK               40.6667E 64.5333N
ARKONA                    13.4333E 54.6833N
ARMENIA                   44.1333E 40.1833N
ARNOLD                    91.7667W 42.1000N
AROSA                      9.6833E 46.7833N
ARP01                     58.4700W 34.5400S
ARP03                     71.2500W 41.1000S
ARTERN                    11.3000E 51.2300N
ASCO                       0.5667E 41.2000N
ASCOT                      0.6500W 51.4000N
ATUCHA                    59.2500W 34.0000S
AUCHENCORTH                3.2333W 50.7833N
AUGHTON_ADMS               2.1967W 53.5500N
AUGSBURG                  10.9333E 48.4333N
AULTBEA_2419               5.6407W 57.8590N
AUP04                    145.1000E 37.7300S
AUP06                    146.8000E 19.2000S
AUP08                     96.8000E 12.2000S
AUP09                    130.9000E 12.4000S
AUP10                    115.9700E 31.9500S
AUXERRE                    3.5500E 47.8000N
AVIEMORE_2415              3.8325W 57.2056N
AVIEMORE_ADMS              3.8333W 57.2000N
AVR_JUELICH                6.4000E 50.9167N
BAGHDAD                   44.4333E 33.3300N
BAHRAIN                   50.6500E 26.2670N
BALAKOVO                  47.9500E 52.1000N
BALE                       7.5167E 47.6000N
BALLYPATRICK_2302          6.1652W 55.1784N
BALQUHIDDER                4.3939W 56.3547N
BANGOR                     4.1333W 53.2333N
BANNISDALE                 2.7478W 54.4317N
BARBADOS                  59.4333W 13.1667N
BARBOURNE                  2.2170W 52.2000N
BARCELONA                  2.1666E 41.3500N
BARCOMBE_MILLS             0.0444E 50.9150N
BARNSLEY_GAWBER            1.5081W 53.5611N
BARNSLEY12                 1.4825W 53.5538N
BARROW                     3.2500W 54.1333N
BARSEBECK                 12.9167E 55.7000N
BASHKIR                   54.2167E 56.1667N
BASINGSTOKE                1.0833W 51.2500N
BASRAH                    47.7830E 30.5670N
BEAVER_VALLEY             80.4333W 40.6167N
BEDDGELERT                 4.1542W 53.0436N
BEDFORD_ADMS               0.4667W 52.2167N
BEEK                       5.7833E 50.9167N
BELENE                    25.2167E 43.6333N
BELFAST                    5.9167W 54.6000N
BELFAST                    5.9000W 54.6000N
BELFAST                    5.5500W 54.3500N
BELFAST                    5.9167W 54.6000N
BELFORT                    6.8667E 47.6333N
BELLEVILLE                 2.8667E 47.5000N
BELOKAMENKA               35.7833E 45.3833N
BELOYARSK                 61.3167E 56.8500N
BENBECULA_2425             7.3835W 57.4745N
BENDIX                    94.5000W 39.1667N
BERGEN                     5.2167E 60.3000N
BERKELEY                   2.5000W 51.6833N
BERLIN                    13.4000E 52.5333N
BERLIN_TEMPELHOF          13.4000E 52.4667N
BERMUDA                   64.8700W 32.2700N
BESANCON                   5.9833E 47.2500N
BEXLEY                     0.1904E 51.4634N
BEZNAU                     8.2167E 47.5500N
BIBLIS                     8.4167E 49.7167N
BIG_ROCK_POINT            85.1833W 45.3500N
BIGGLESWADE                0.2550W 52.0761N
BILIBINO                 166.4500E 68.0500N
BIRMINGHAM                 1.9056W 52.4771N
BIRMINGHAM_EAST            1.8287W 52.4958N
BISHOPTON_2126             4.5037W 55.9113N
BLAYAIS                    0.6833W 45.2500N
BLOOMSBURY                 0.1190W 51.5200N
BOHUNICE                  17.6833E 48.5000N
BONINGTON                  1.2500W 52.8333N
BORSSELE                   3.7167E 51.4333N
BOSCOMBE_DOWN_2213         1.7535W 51.1599N
BOTTESFORD                 0.8142W 52.9294N
BOULMER_2018               1.5993W 55.4195N
BOULMER_ADMS               1.6000W 55.4167N
BOURGES                    2.3667E 47.0667N
BR3                        5.0833E 51.2167N
BRADWELL                   0.8833E 51.7500N
BRAIDWOOD                 88.2167W 41.2333N
BREGENZ                    9.7333E 47.5000N
BREMEN                     8.8000E 53.0500N
BREST                      4.4167W 48.4500N
BRISTOL                    2.5833W 51.4500N
BRISTOL_ADMS               2.6000W 51.4500N
BRIZE_NORTON               1.5833W 51.7500N
BRIZE_NORTON_2108          1.5759W 51.7563N
BRIZE_NORTON_ADMS          1.5833W 51.7500N
BROCKEN                   10.6167E 51.8000N
BROKDORF                   9.3500E 53.8500N
BROOKHAVEN                72.8167W 40.7667N
BROOMS_BARN_2123           0.5732E 52.2585N
BROWNS_FERRY              87.1167W 34.7000N
BRP11                     43.4000W 23.0000S
BRUCE                     81.6000W 44.3333N
BRUNSBUETTEL               9.1167E 53.9167N
BRUNSWICK                 78.0000W 33.9500N
BRUSSELS                   4.3500E 50.8500N
BRYANSK                   34.1500E 53.2500N
BUCURESTI                 26.1333E 44.0500N
BUDAPEST                  19.1833E 47.4333N
BUGEY                      5.2667E 45.7833N
BURGHFIELD                 1.0200W 51.4200N
BURLINGTON                91.1167W 40.8333N
BUSH                       3.2078W 55.8601N
BUY                       41.5833E 58.3833N
BYRON                     89.2667W 42.0667N
CADARACHE                  5.0000E 44.0000N
CAEN                       0.4500W 49.1833N
CALDER_HALL                3.4833W 54.4167N
CALLAWAY                  91.7667W 38.7500N
CALVERT_CLIFFS            76.4333W 38.4333N
CAMBORNE_2218              5.3326W 50.2171N
CAMBRIDGE                  0.1160E 52.2080N
CAORSO                     9.8667E 45.0667N
CAP_LA_HAGUE               1.6333W 49.6500N
CAPE_GRIM                144.6833E 40.6833S
CAPE_MEARS               123.9667W 45.4833N
CAPENHURST                 2.9500W 53.2667N
CAPO_VERDE                22.9347W 16.7328N
CARDIFF                    3.1833W 51.4833N
CARDINGTON                 0.4167W 52.1000N
CARLISLE_2017              2.9638W 54.9318N
CARLISLE_ADMS              2.9500W 54.9333N
CARLISLE_EA                3.2000W 54.8700N
CARMONEY_2301              7.2271W 55.0195N
CAROLINAS_CVTR            81.3167W 34.2500N
CATAWBA                   81.0667W 35.0500N
CATTENOM                   6.2000E 49.4000N
CERNANOVA                 28.0167E 44.3167N
CERVENA                   17.5500E 49.7667N
CESKE_BUDEJOVICE          14.3500E 49.1833N
CHALK_RIVER               77.4667W 46.0167N
CHAPELCROSS                3.2167W 55.0167N
CHARTERHALL_2404           2.3845W 55.7072N
CHELYABINSK               60.9000E 55.7333N
CHERBOURG                  1.6167W 49.6333N
CHERKASSY                 32.7833E 49.0833N
CHERNOBYL                 30.1000E 51.3833N
CHIGIRIN                  32.7833E 49.0833N
CHIN_SHAN                121.5833E 25.3000N
CHINA_REPRO              108.0000E 40.0000N
CHINON                     0.1833E 47.2333N
CHOOZ                      4.7833E 50.0833N
CHUKOTSKIY               166.5333E 68.0500N
CHURCH_LAWFORD             1.3333W 52.3670N
CIENFUEGOS                80.4500W 22.1667N
CIVAUX                     0.6500E 46.4500N
CKP23                    159.8000W 21.2000S
CLACTON                    1.1667E 51.8000N
CLINTON                   88.8333W 40.1667N
CLP18                     70.9000W 53.1000S
CLP19                    108.3500W 27.0700S
CLUNIE_2411                3.7823W 56.7163N
COFRENTES                  2.6333W 39.2000N
COLERAINE                  6.4000W 55.0800N
COLESHILL                  1.6830W 52.4830N
COLESHILL_2125             1.6890W 52.4793N
COLMAR                     7.4000E 47.9167N
COLNBROOK                  0.5043W 51.4844N
COLTISHALL_2102            1.3601E 52.7541N
COMANCHE_PEAK             97.7833W 32.2833N
COMPTON                    1.2619W 51.5197N
COMPTON_ABBAS              2.1537W 50.9671N
CONINGSBY_2009             0.1677W 53.0922N
CONINGSBY_ADMS             0.1667W 53.0833N
CONN_YANKEE               72.9167W 42.7167N
COOK                      86.5500W 41.9667N
COOPER                    95.6333W 40.3500N
COPENHAGEN                12.5675E 55.6762N
COPENHAGEN                12.5666E 55.6833N
COTTAM                     0.7815W 53.3053N
COVENTRY                   1.5196W 52.4114N
COW_GREEN_RES              2.2836W 54.6628N
CREYS_MALVILLE             5.4667E 45.7667N
CRIMEA                    36.3667E 45.2333N
CRUAS                      4.7500E 44.6167N
CRYSTAL_RIVER             82.6833W 28.9500N
CULDROSE_ADMS              5.2500W 50.0833N
CULLOMPTON_SERVICE         3.3839W 50.8608N
CUXHAVEN                   8.7000E 53.8667N
DAHKLA                    15.9497W 23.7169N
DAKAR                     16.9589W 14.3939N
DALCROSS_2417              4.0671W 57.5409N
DAMPIERRE                  2.5000E 47.7333N
DARLINGTON                78.7500W 43.8833N
DAVIS_BESSE               83.0833W 41.5833N
DE_BILT                    5.1833E 52.1000N
DE_KOOY                    4.7833E 52.9167N
DE-BILT                    5.1000E 52.1000N
DELHI                     77.2830E 28.6330N
DEN-HELDER                 4.8000E 53.0000N
DEP33                      7.9000E 47.9000N
DERBY                      1.4811W 52.9114N
DERRY                      7.3200W 54.9924N
DEVON_EA                   4.0000W 50.8000N
DEVONPORT                  4.1667W 50.3667N
DG_EA                      4.4353W 54.7436N
DHAKA                     90.4000E 23.7166N
DIABLO_CANYON            120.8500W 35.2000N
DIDCOT                     1.2600W 51.6200N
DIEGO_GARCIA              72.0000E  6.0000S
DIJON                      5.0833E 47.2667N
DIMITROVGRAD              49.4833E 54.2000N
DODEWAARD                  5.6833E 51.9000N
DOEL                       4.2667E 51.3167N
DONALD_COOK               86.5500W 41.9667N
DOUGLAS                    4.2900W 54.0900N
DOUGLAS_POINT             81.6000W 44.3333N
DOUNREAY                   3.7333W 58.5833N
DOURBES                    4.6000E 50.1000N
DOVER                      1.3000E 51.1333N
DRESDEN                   88.2667W 41.3833N
DRESDEN_KLOTZSCHE         13.7833E 51.1333N
DRIBY                      0.0775E 53.2483N
DRIGG                      3.4500W 54.3833N
DUANE_ARNOLD              91.7667W 42.1000N
DUBAI                     55.3333E 25.2500N
DUBLIN                     6.1500W 53.2000N
DUKOVANY                  16.1333E 49.0833N
DUNDALK                    6.2500W 54.0100N
DUNGENESS                  0.9500E 50.9000N
DUNLOP                     1.8139W 52.5125N
DYCE_2414                  2.2042W 57.2044N
DYCE_ADMS                  2.2000W 57.2000N
EAST_MALLING_2114          0.4551E 51.2855N
EASTBOURNE                 0.2833E 50.7667N
EASTLEIGH                  1.3500W 50.9667N
EDINBURGH                  3.2000W 55.9500N
EDWIN_I_HATCH             82.3667W 31.9333N
EEDLE                      6.5833E 53.1333N
EINDHOVEN                  5.5000E 51.4000N
ELMDON_ADMS                1.7500W 52.4500N
ELSENBORN                  6.1833E 50.4667N
ELVINGTON                  0.5600W 53.5500N
EMBALSE                   64.4500W 32.2333S
EMSLAND                    7.3167E 52.4667N
ENERGODAR                 34.5833E 47.5000N
ENRICO_FERMI 1             8.2833E 45.1833N
ENRICO_FERMI 2            83.2500W 41.9500N
EPINAL                     6.4333E 48.0167N
ESKDALEMUIR                3.2056W 55.3150N
ESKDALEMUIR                3.2000W 55.3000N
ESKDALEMUIR                3.2056W 55.3150N
ESKDALEMUIR_2403           3.2083W 55.3099N
ESKDALEMUIR_ADMS           3.2000W 55.3167N
ESKMEALS_2015              3.3842W 54.2805N
ESSEN                      6.9667E 51.4000N
ESSEN                      4.4667E 51.4667N
ESSEN                      6.9667E 51.4000N
ETEX                       2.0167W 48.0667N
ETNA                      15.0040E 37.7340N
EXETER                     3.5000W 50.7000N
EXETER                     3.4991W 50.7110N
EXETER_ADMS                3.4167W 50.7333N
FAGERNES                   9.2333E 60.9833N
FARLEY                    85.1000W 31.2167N
FARNBOROUGH                0.7667W 51.2833N
FASLANE                    4.8000W 56.0667N
FELDBERG                   8.0000E 47.8833N
FELLINGSBRO_FINNACK       15.5833E 59.6500N
FESSENHEIM                 7.5500E 47.9000N
FEUERKOGEL                13.7333E 47.8167N
FFORCH_DWM                 3.7086W 51.6597N
FICHTELBERG               12.9500E 50.4333N
FINNINGLEY_2008            1.0045W 53.4806N
FINNINGLEY_ADMS            1.0000W 53.4833N
FITZPATRICK               76.3833W 43.5167N
FJP26                    177.4400E 17.7600S
FLAMANVILLE                1.8667W 49.5333N
FLAMBOROUGH-HEAD           0.0400W 54.0600N
FLATFORD                   1.0233E 51.9589N
FORNAES                   10.9667E 56.4500N
FORSMARK                  18.1667E 60.4000N
FORT_CALHOUN              96.0667W 41.5167N
FORT_ST._VRAIN           104.8667W 40.2333N
FRANKFURT                  8.6000E 50.0500N
FRANKFURT-AM-MAIN          8.4100E 50.0600N
FRP27                    149.5700W 17.5800S
FUGEN_ATR                136.0167E 35.7500N
FUKUSHIMA                141.0000E 37.4167N
FYLINGDALES_2010           0.6702W 54.3602N
GARIGLIANO                13.8333E 41.2667N
GATWICK_2112               0.1871W 51.1497N
GATWICK_ADMS               0.1833W 51.1500N
GBP66                     72.4000E  7.3000S
GBP68                     12.3300W 37.0000S
GENEVA                     6.1330E 46.2500N
GENKAI                   129.8333E 33.5167N
GENTILLY                  72.3167W 46.4000N
GIBRALTAR                  5.3666W 36.1166N
GLASGOW                    4.2500W 55.8500N
GLASGOW                    4.3000W 55.9000N
GLASGOW                    4.2500W 55.8500N
GLASGOW_ROTTEN_ROW         4.2400W 55.8600N
GLEN_DYE                   2.5889W 56.9675N
GLENANNE_2304              6.5139W 54.2328N
GOESGEN                    7.9667E 47.3667N
GOLFECH                    0.8333E 44.1000N
GOONHILLY                  5.1811W 50.0483N
GORKIY                    44.0667E 56.2167N
GORLEBEN                  11.3500E 53.0500N
GOTSKA_SANDVN             19.2000E 58.4000N
GRAFENRHEINFELD           10.1833E 49.9833N
GRANADA                    3.5833W 37.1666N
GRAND_GULF                91.0333W 32.0000N
GRAVELINES                 2.1333E 51.0000N
GREAT_MALVERN              2.3000W 52.1170N
GREAT-DRIFFIELD            0.2600W 54.0100N
GREENWICH                  0.0135E 51.4773N
GREIFSWALD                13.6667E 54.1333N
GREIFSWALD                13.4000E 54.1000N
GREIFSWALD                13.6667E 54.1333N
GREIFSWALD                13.4000E 54.1000N
GROHNDE                    9.4167E 52.0333N
GROVE                      0.8851W 53.3124N
GUANGDONG                114.5333E 22.6000N
GUERNSEY_2120              6.8270W 50.2340N
GUNDREMMINGEN             10.4000E 48.5167N
GVRLITZ                   14.9500E 51.0167N
GVTEBORG_SDVE             11.8833E 57.7833N
GWENFFRWD                  3.7294W 51.6729N
GYOR                      17.6833E 47.7000N
H.B._ROBINSON             80.1667W 34.4000N
HADDAM_NECK               72.4833W 41.4667N
HAGSHULT                  14.1333E 57.3000N
HALDEN                    10.7500E 59.9333N
HALIFAX                    1.5200W 53.4400N
HAMAOKA                  138.1500E 34.6167N
HAMBURG                   10.0000E 53.6333N
HAMBURG                   10.0000E 53.3300N
HAMBURG                   10.0000E 53.6333N
HAMMER_ODDE               14.7833E 55.3000N
HANFORD                  120.0000W 46.6667N
HANNOVER                   9.7000E 52.4667N
HANOVER                    9.7000E 52.4000N
HARINGEY1                  0.0978W 51.5781N
HARROW                     0.3333W 51.5833N
HARROW                     0.3625W 51.5866N
HARTLEPOOL                 1.1833W 54.6333N
HARWELL                    1.3167W 51.5833N
HDR_GROSSWELZHEIM          8.9833E 50.0500N
HEATHROW                   0.4500W 51.4830N
HEATHROW_2109              0.4455W 51.4771N
HEATHROW_ADMS              0.4500W 51.4833N
HEKLA                     19.7000W 63.9800N
HEL                       18.8167E 54.6000N
HELGOLAND                  7.9000E 54.1833N
HEMSBY_ADMS                1.6833E 52.6833N
HEREFORD_EA                2.8000W 52.1000N
HERSTMONCEUX               0.0333E 50.9000N
HERSTMONCEUX_2118          0.3229E 50.8890N
HERSTMONCEUX_ADMS          0.3167E 50.9000N
HEYSHAM                    2.9167W 54.0333N
HIGH_MUFFLES               0.8064W 54.3347N
HINKLEY_POINT              3.1333W 51.2000N
HOBURG                    18.1500E 56.9167N
HOF                       11.8833E 50.3167N
HOHENPEISSENBERG          11.0167E 47.8000N
HOLS_EA                    4.3388W 50.8266N
HOPE_CREEK                75.5333W 39.4667N
HULL                       0.3333W 53.7500N
HUMBOLDT_BAY             124.2000W 40.7833N
HUNTERSTON                 4.8833W 55.7167N
HURN_2116                  1.8337W 50.7780N
HURN_ADMS                  1.8333W 50.7833N
HVIDE_SANDE                8.1333E 56.0000N
IDAHO                    112.8333W 43.5000N
IGNALINA                  26.4833E 55.6000N
IKATA_1                  132.3167E 33.4833N
IKATA_2                  141.5000E 38.4000N
INDIAN_POINT              73.9500W 41.2667N
INNSBRUCK_AIRPORT         11.3500E 47.2666N
INVERBERVIE_2412           2.2647W 56.8510N
IRONBRIDGE                 2.5100W 52.6200N
ISAR                      12.3000E 48.6000N
ISLAMABAD                 73.1333E 33.7000N
ISP34                     21.8000W 64.1000N
IZANA                     16.5000W 28.3000N
JA                         2.9500E 53.8167N
JAEGERSBORG               12.5333E 55.7667N
JASLOVSKE                 17.6667E 48.4833N
JASLOVSKE_BOHUNICE        17.6833E 48.5000N
JED_EA                     2.4323W 55.4649N
JENNY_HURN                 0.7703W 53.4775N
JERSEY_2121                6.3958W 50.0262N
JOKIOINEN                 23.5000E 60.8167N
JOSE_CABRERA               2.8833W 40.3500N
JOYO                     139.7500E 35.6667N
JPG38                    139.0000E 36.3100N
JUNGFRAUJOCH               7.9833E 46.5500N
JUNGFRAUJOCH               7.9867E 46.5475N
JURAGUA                   80.5833W 22.0500N
KABUL                     69.1833E 34.5000N
KAHLER_ASTEN               8.4833E 51.1833N
KAIGA                     74.4500E 14.8667N
KAKRAPAR                  73.4000E 21.2667N
KALININ                   35.0500E 57.9000N
KALPAKKAM_MADRAS          80.1833E 12.5833N
KAMA                      51.4167E 55.4333N
KANUPP                    66.7833E 24.8667N
KARLSRUHE                  8.2400E 49.0000N
KARLSTAD                  13.4667E 59.3667N
KARUP_AIRPORT              9.1167E 56.3000N
KASHIWAZAKI_KARIWA       138.6000E 37.4167N
KASSEL                     9.4500E 51.3000N
KATHMANDU                 85.3000E 27.7000N
KATLA                     19.0500W 63.6300N
KENS_&_CHELSEA             0.1951W 51.4942N
KEWAUNEE                  87.5333W 44.3333N
KHARKOV                   36.2500E 50.0000N
KHMELNITSKI               26.5500E 50.6000N
KHMELNITSKIY              26.6500E 50.3000N
KIELCE                    20.7000E 50.8167N
KILNSEA_ADMS               0.1500E 53.6167N
KINLOSS_ADMS               3.5667W 57.6500N
KIRKUK                    44.4000E 35.4670N
KIRKWALL_2423              2.9011W 58.9534N
KJEVIK                     8.0833E 58.2000N
KLODZKO                   16.6500E 50.4333N
KNK_II                     8.4333E 49.1000N
KOEBERG                   18.4167E 33.6500S
KOKSIJDE                   2.6500E 51.0833N
KOLA                      32.4667E 67.4667N
KOLO                      18.6667E 52.2000N
KONRAD                     9.0000E 53.0000N
KONSTANTINOVIKA           31.2167E 47.8167N
KOODANKULAM               77.7167E  8.7500N
KORI                     129.3333E 35.3333N
KOSTROMA                  40.5833E 57.4667N
KOSZALIN                  16.1500E 54.2000N
KOZLODUY                  23.6333E 43.7500N
KRASNODAR                 39.0000E 45.0333N
KRASNOYARSK               92.7667E 56.0833N
KRSKO                     15.5333E 45.9167N
KRUEMMEL                  10.4333E 53.4000N
KULLEN                    12.4500E 56.3000N
KUOSHENG                 121.6667E 25.2000N
KURCHATOV                 35.2833E 51.6833N
KURSK                     35.6167E 51.6833N
KUWAIT                    48.0000E 29.3300N
KUWAIT                    47.9167E 29.3000N
KUWAIT                    48.0000E 29.3300N
KUWAIT                    47.9167E 29.3000N
KWP40                     47.9000E 29.3400N
KYSHTYM_EAST              60.9000E 55.7333N
L'_AUBE                    2.0000E 49.0000N
LA_CORUNA                  8.4166W 43.3333N
LA_HAGUE                   1.8333W 49.6667N
LA_MANCHE                  5.7833E 48.0667N
LACROSSE                  91.2167W 43.5500N
LADYBOWER                  1.7528W 53.3973N
LAGUNA_VERDE              96.3833W 19.7167N
LAKE_VYRNWY_2003           3.4675W 52.7548N
LANCASTER                  2.8000W 54.1000N
LANGDON_BAY_2111           1.3525E 51.1320N
LASALLE                   88.6667W 41.2333N
LATINA                    12.7667E 41.4000N
LAWRENCE_BERKLEY         122.2833W 37.8833N
LAWRENCE_LIVERMORE       121.7667W 37.6667N
LECONFIELD_2012            0.4266W 53.8700N
LEEDS                      1.5500W 53.8000N
LEEDS                      1.5000W 53.8000N
LEEDS                      1.5500W 53.8000N
LEEMING_2014               1.5287W 54.2938N
LEEMING_ADMS               1.5333W 54.3000N
LEIBSTADT                  8.1833E 47.6000N
LEICESTER                  1.1333W 52.6333N
LEICESTER                  1.6000W 52.7000N
LEICESTER                  1.1333W 52.6333N
LEICESTER_OBS              1.1260W 52.6375N
LEIPZIG_SCHKEUDITZ        12.2333E 51.4167N
LENINGRAD                 29.0333E 59.8333N
LERWICK_2424               1.1821W 60.1415N
LERWICK_ADMS               1.1833W 60.1333N
LEUCHARS_2407              2.8637W 56.3763N
LEUCHARS_ADMS              2.8667W 56.3833N
LIBEREC                   15.0167E 50.7667N
LICHOW                    11.1333E 52.9667N
LIESEK                    19.6667E 49.3667N
LILLE                      3.1000E 50.5667N
LIMERICK                  75.5833W 40.2167N
LINDENBERG                14.1167E 52.2167N
LINGEN                     7.3000E 52.4833N
LINGEN                     7.3000E 52.5167N
LINGEN                     7.3000E 52.4833N
LINGEN                     7.3000E 52.5167N
LINZ                      14.1833E 48.2333N
LISBON                     9.1666W 38.7000N
LISCOMBE_2212              3.6128W 51.0843N
LIST                       8.4167E 55.0167N
LITOVSKAYA                26.5667E 55.6000N
LIVERPOOL                  2.9833W 53.4167N
LIVERPOOL                  3.1000W 53.4000N
LIVERPOOL                  2.9833W 53.4167N
LJUNGBYHED                13.2333E 56.0833N
LLANBEDR                   4.1000W 52.8000N
LLYN_BRIANNE               3.7428W 52.1256N
LOCH_DEE                   4.3997W 55.0719N
LOMONOSOV                 29.0500E 59.8500N
LONDON                     0.1333W 51.5000N
LONDON_N_KEN               0.2086W 51.5187N
LOS_ALAMOS               106.3167W 35.8667N
LOSSIEMOUTH_2418           3.3244W 57.7118N
LOUGH_NAVAR                7.9000W 54.4389N
LOVIISA                   26.3667E 60.3667N
LQ                         4.2000E 53.5500N
LUANDA                    13.2349E  8.8122S
LUBMIN_NORD               13.6667E 54.1500N
LUCENEC                   19.6667E 48.3333N
LUKASHEVKA                35.2833E 51.6833N
LULLINGTON                 0.1872E 50.7918N
LYDD                       0.9089E 50.9464N
LYDD_2115                  0.9022E 50.9435N
LYNEHAM_2210               1.9913W 51.5008N
LYNEHAM_ADMS               1.9833W 55.2000N
LYONS                      4.8333E 45.7666N
MAANSHAN                 120.7333E 21.9667N
MACE_HEAD                  9.9000W 53.3167N
MACHRIHANISH_2405          5.7042W 55.4397N
MADRID                     3.7000W 40.4000N
MAGDEBURG                 11.5833E 52.1167N
MAINE_YANKEE              69.6833W 43.9500N
MALDIVES                  73.4833E  4.1667N
MALEXANDER                15.2333E 58.0667N
MALMV_STURUP              13.3667E 55.5500N
MALUNG                    13.7167E 60.6833N
MANCHESTER                 2.2200W 53.4800N
MANCHESTER                 2.2000W 53.5000N
MANCHESTER                 2.2200W 53.4800N
MANCHESTER_2005            2.2696W 53.3586N
MANNHEIM                   8.5500E 49.5167N
MANSFIELD                  1.1937W 53.1414N
MANSTON                    1.3500E 51.3500N
MANSTON_2110               1.3610E 51.3484N
MANSTON_ADMS               1.3500E 51.3500N
MARCOULE                   4.7000E 44.1500N
MARHAM_2101                0.5739E 52.6496N
MARHAM_ADMS                0.5667E 52.6500N
MCGUIRE                   80.9333W 35.4167N
MELEKESS                  49.4833E 54.2000N
MEMSBY                     1.6833E 52.6833N
MEPAL_2124                 0.1103W 52.3514N
MET_OFFICE                 0.7419W 51.4162N
METOFFICELEEDS_ADMS        1.5667W 53.8000N
METOFFICELONDON_ADMS       0.1167W 51.5000N
METSAMOR                  40.1333E 44.1833N
METSAMOR                  44.1833E 40.1333N
METZ                       6.1333E 49.0833N
MIAMI                     80.2500W 25.7500N
MIDDLESBROUGH              1.2170W 54.5655N
MIHAMA                   135.9667E 35.6833N
MILAN                      9.1666E 45.4666N
MILFORD_HAVEN              5.0333W 51.7167N
MILFORD_HAVEN_2207         5.0539W 51.7066N
MILHOSTOV                 21.7333E 48.6667N
MILLSTONE                 72.1667W 41.3000N
MINSK                     27.8667E 53.6000N
MINSTER                    7.7000E 52.1333N
MNP45                    105.3000E 47.9000N
MOCHOVCE                  18.4500E 48.2500N
MOEN                      12.5500E 54.9500N
MOL                        5.1167E 51.1833N
MOL                        5.0833E 51.2167N
MOL                        5.1167E 51.1833N
MOL                        5.0833E 51.2167N
MONA_EA                    4.3816W 53.2507N
MONAGREGA                  0.2000W 40.5000N
MONJU                    136.0000E 35.7667N
MONTICELLO                93.8333W 45.3333N
MONTS_D_ARREE              3.8667W 48.3500N
MORELLA                    0.1000W 40.6000N
MOUAD                     84.0000W 40.0000N
MT_HECLA                  19.7000W 63.9800N
MUEHLEBERG                 7.2667E 46.9667N
MULHEIM_KARLICH            7.4833E 50.4167N
MUMBLES_HEAD_2208          3.9855W 51.5632N
MUNICH                    11.6000E 48.1000N
MURMANSK                  33.1333E 68.9833N
MUSCAT                    58.5830E 23.6000N
MZFR                       8.4333E 49.1000N
NAGYKANIZSA               16.9000E 46.4500N
NANCY                      6.2167E 48.6833N
NANTES                     1.6000W 47.0167N
NARBERTH                   4.6941W 51.7802N
NARORA                    78.3667E 28.1833N
NECKARWESTHEIM             9.1667E 49.0333N
NEFTEKAMSK                53.9833E 55.8833N
NEUBRANDENBURG            13.2000E 53.5500N
NEURUPPIN                 12.8167E 52.9000N
NEVADA_TEST              115.5000W 36.5000N
NEWCASTLE                  1.6000W 54.9667N
NEWCASTLE                  1.3500W 54.5900N
NEWCASTLE                  1.6000W 54.9667N
NEWCASTLE_2016             1.6164W 54.9710N
NEWCASTLE_ADMS             1.6000W 54.9833N
NIDINGEN                  11.9000E 57.3000N
NIEDERAICHBACH            12.3167E 48.6000N
NIEDERGORNE               12.0000E 52.7167N
NIKOLAEV                  23.5833E 49.3167N
NINE_MILE_POINT           76.4000W 43.5167N
NIRBURG                    6.9500E 50.0333N
NIRNBERG                  11.0800E 49.0500N
NIZHINEKAMSK              51.4167E 55.4333N
NOGENT                     3.5167E 48.5167N
NOP49                     15.4000E 78.2000N
NORDERNEY                  7.1500E 53.7167N
NORRKOPING                16.1500E 58.5833N
NORTH_ANNA                77.7833W 38.0500N
NORTHAMPTON                0.9000W 52.2077N
NORWICH                    1.3038E 52.6308N
NOTTINGHAM                 1.1436W 52.9522N
NOTTINGHAM                 1.1000W 52.9000N
NOTTINGHAM                 1.1436W 52.9522N
NOTTINGHAM_WC_2020         1.2486W 53.0033N
NOVOVORONEZH              39.2167E 51.2833N
NOVOVORONEZHSKIY          39.2000E 51.2667N
NPD                       77.7000W 46.2000N
NY_ALESUND                11.9333E 78.9166N
NZP46                    176.5000W 43.8000S
NZP47                    173.3000E 35.1000S
OAK_RIDGE                 84.2000W 36.0333N
OBAN_2410                  5.4830W 56.4114N
OBNINSK                   35.5833E 55.0833N
OBRIGHEIM                  9.0833E 49.3667N
OCONEE                    82.8833W 31.2833N
ODESSA                    30.3167E 46.4667N
ODIHAM_2122                0.9419W 51.2372N
OHI                      135.6500E 35.5333N
OHRINGEN                   9.5167E 49.2167N
OKTEMBRYAN                44.1333E 40.1833N
OLDBURY                    2.5667W 51.6500N
OLKILUOTO                 21.4500E 61.2500N
ONAGAWA                  141.5000E 38.4000N
ORNE                       0.0000E 48.5000N
ORTON_EA                   3.0705W 54.8770N
OSKARSHAMN                16.6667E 57.4167N
OSLO                      11.0833E 60.2000N
OXFORD                     1.3000W 51.8000N
OYSTER_CREEK              74.2000W 39.8000N
PA                         3.7667E 52.7667N
PADUCAH                   88.6000W 37.0500N
PAKS                      18.8500E 46.5667N
PALISADES                 86.3000W 42.3167N
PALO_VERDE               112.8500W 33.3833N
PALUEL                     0.6167E 49.8500N
PANTEX                   101.6667W 35.6667N
PARIS                      2.3500E 48.8666N
PARIS_CHARLES              2.5333E 49.0167N
PARIS_ORLY                 2.4000E 48.7333N
PASSAU                    13.4667E 48.5833N
PAYERNE                    6.9500E 46.8167N
PEACH_BOTTOM              76.2667W 39.7500N
PELENNA_MC                 3.7247W 51.6453N
PENLY                      1.2000E 49.9667N
PERRY                     81.1333W 41.8000N
PERSHORE                   2.0330W 52.1500N
PERSHORE_2211              2.0395W 52.1454N
PERTH                      3.4333W 56.4000N
PGP51                    150.8000E  2.6000S
PHENIX                     4.7000E 44.8167N
PHILIPPSBURG               8.4500E 49.2500N
PICKERING                 79.0667W 43.8167N
PIERRELATTE                4.6833E 44.3667N
PILA                      16.7500E 53.1333N
PILGRIM                   70.5667W 41.9333N
PINELLAS                  82.1667W 28.1667N
PLYMOUTH                   4.1446W 50.3769N
PLYMOUTH_2216              4.1448W 50.3619N
PLYMOUTH_ADMS              4.1167W 50.3500N
POINT_BEACH               87.5333W 44.2667N
POINT_LEPREAU             66.4500W 45.0667N
POLLOCH                    5.6128W 56.7594N
PORTLAND_BILL_2119         2.4301W 50.5562N
PORTLAND_RNAS_ADMS         2.4500W 50.5667N
PORTSMOUTH                82.9833W 38.7500N
PORTSMOUTH                 1.1000W 50.8000N
PORTSMOUTH                82.9833W 38.7500N
PORTSMOUTH_UK              1.1000W 50.8000N
PRAGUE                    14.3666E 50.0833N
PRAHA_LIBUS               14.4500E 50.0000N
PRAIRIE_ISLAND            92.6167W 44.6167N
PREITTENEGG               14.9167E 46.9333N
PRESTON_MONTFORD           2.8380W 52.7231N
PRESTWICK_2402             4.5888W 55.4999N
PRESTWICK_ADMS             4.5833W 55.5000N
PRIPYAT                   30.1167E 51.3833N
PRITCHATTS_RD              1.9330W 52.4560N
PRITCHATTS_ROAD            1.9990W 52.4560N
PRIVOLZHSKAYA             47.9500E 52.1000N
PUMLUMON                   3.7322W 52.4536N
QINSHAN                  120.9333E 30.4500N
QUAD_CITIES               90.3000W 41.7167N
R.E._GINNA                77.3000W 43.2667N
RAFLOVKA                  25.8833E 51.3333N
RAJASTHAN                 75.6333E 24.8833N
RAMSEY                     4.2300W 54.1900N
RAMSGATE                   1.4333E 51.3667N
RANCHO_SECO              121.1167W 38.3333N
RANGOON                   96.3333E 16.4833N
RAPSODIE                   5.3667E 43.3000N
RATCLIFFE                  1.2600W 52.8700N
RAUMA                     21.4500E 61.2500N
REDESDALE                  2.2628W 55.2497N
REGENSBURG                12.1000E 49.0500N
REGENTS_PARK               0.1532W 51.5262N
REIMS                      4.0333E 49.3000N
RENNES                     1.7333W 48.0667N
RHEINSBERG                13.0000E 53.1500N
RHOOSE_2209                3.3458W 51.3987N
RHOOSE_ADMS                3.3333W 51.4000N
RHYL_2004                  3.5102W 53.2568N
RIJSWIJK                   4.4000E 52.1000N
RINGHALS                  12.1167E 57.2500N
RINGWAY_ADMS               2.2833W 53.3500N
RIVER_BEND                91.3167W 30.7500N
RIYADH                    46.8670E 24.5670N
RN002                     65.0000W 24.0000S
RN003                     71.2500W 41.1000S
RN005                     62.5000E 67.6000S
RN007                    159.0000E 54.0000S
RN008                     97.0000E 12.0000S
RN012                     35.0000W  8.0000S
RN013                      9.9000E  4.2000N
RN014                    123.1700W 49.2500N
RN015                     94.9000W 74.7000N
RN016                    114.4800W 62.4500N
RN017                     53.0000W 47.0000N
RN020                    116.2000E 39.7500N
RN021                    103.3000E 35.8000N
RN022                    113.3000E 23.0000N
RN024                     89.2000W  1.0000S
RN025                     42.7000E  5.5000N
RN026                    177.5000E 18.0000S
RN028                     62.0000W 17.0000N
RN029                     55.5700E 21.0500S
RN030                     70.0000E 49.0000S
RN031                     52.0000W  5.0000N
RN032                    140.0000E 66.0000S
RN036                     52.0000E 35.0000N
RN037                    127.1800E 26.1800N
RN039                    157.0000W  2.0000N
RN040                     48.0000E 29.0000N
RN041                     15.0000E 32.5000N
RN042                    101.4700E  2.5500N
RN043                     17.0000W 18.0000N
RN044                    113.0000W 28.0000N
RN048                     13.0000E 18.0000N
RN050                     79.6000W  8.9200N
RN052                    121.0300E 14.4500N
RN053                     25.4000W 37.4400N
RN054                     49.6800E 58.5900N
RN055                     88.0600E 69.4000N
RN056                    112.7000E 59.6300N
RN057                    166.4000E 68.0200N
RN058                    131.9000E 43.7000N
RN059                     84.8100E 53.9400N
RN060                    158.0000E 53.0000N
RN061                     37.0500E 56.7600N
RN062                     37.0000E 46.5000S
RN064                     39.0000E  6.0000S
RN065                    100.5000E 13.7500N
RN066                     72.0000E  7.0000S
RN067                      6.0000W 16.0000S
RN068                     12.3300W 37.0000S
RN069                     28.0000W 76.0000S
RN070                    121.4000W 38.7000N
RN071                    160.0000W 55.0000N
RN072                     80.6000W 28.2500N
RN073                     64.0400W 64.4600S
RN076                    147.0600W 64.4000N
RN077                    166.6000W 19.3000N
RN078                    177.0000W 28.0000N
RN079                    158.0300W 21.4700N
RN080                    144.8600E 13.6500N
ROCHDALE                   2.0900W 53.3800N
ROCHESTER                  0.6415E 51.4532N
ROCKY_FLATS              104.5000W 40.0000N
ROME                      12.5000E 41.9000N
RONALDSWAY                 4.3600W 54.0400N
RONALDSWAY(IOM)_2019       4.6376W 54.0834N
RONNEBY                   15.2833E 56.2667N
ROSTOCK_WARNEMINDE        12.0800E 54.1833N
ROSTOV_1                  42.1167E 47.6000N
ROSTOV_2                  39.2333E 57.1167N
ROSYTH                     3.4167W 56.0333N
ROTHERHAM                  1.3512W 53.4300N
ROUEN                      1.1833E 49.3833N
ROVNO                     25.8833E 51.3333N
RUAPEHU                  175.5700E 39.2800S
RYGGE                     10.7833E 59.3833N
SAADA                      8.1558W 31.6258N
SAARBRICKEN                7.1167E 49.2167N
SALEM                     75.5333W 39.4500N
SALZBERG                  13.0500E 47.7833N
SAMOA                    170.5667W 14.2500S
SAN_ONOFRE               117.5500W 33.3667N
SANAT_CRUZ_TENERIFE       16.2469W 28.4728N
SANDIA                   106.3333W 34.3333N
SANDWELL                   2.0163W 52.5023N
SANTA_MARIA_DE_GARONA      3.2000W 42.7667N
SANTORINI                 25.3960E 36.4040N
SARATOV                   47.9500E 52.1000N
SAVANNAH_RIVER            81.5000W 33.1667N
SCHLESWIG                  9.5500E 54.5333N
SCHWERIN                  11.3833E 53.6500N
SCILLY_2219                6.3031W 49.9137N
SCOT1_EA                   3.2991W 55.0420N
SCOT2_EA                   3.1202W 54.9780N
SCUNTHORPE                 0.6500W 53.5833N
SCUNTHORPE_OBS             0.6296W 53.5830N
SEABROOK                  70.8500W 42.8833N
SELLAFIELD                 3.5000W 54.4167N
SELSEY                     0.7833W 50.7333N
SENDAI                   130.2000E 31.8333N
SENNY_EA                   3.6601W 52.0205N
SENNYBRIDGE                3.6639W 52.0213N
SEQUOYAH                  85.0833W 35.2167N
SEVASTOPOL                33.5167E 44.6000N
SEVERSK                   84.9000E 56.6333N
SEVILLA                    6.0000W 37.3833N
SHAWBURY                   2.6667W 52.8000N
SHAWBURY_2201              2.6645W 52.7916N
SHAWBURY_ADMS              2.6667W 52.8000N
SHEARON_HARRIS            78.9500W 35.6333N
SHEFFIELD                  1.4500W 53.3833N
SHEFFIELD                  1.5000W 53.5000N
SHEFFIELD                  1.4500W 53.3833N
SHEFFIELD_OBS              1.4696W 53.3757N
SHEVCHENKO                51.2833E 43.4333N
SHIKA                    136.7333E 37.0500N
SHIMANE                  133.0000E 35.5333N
SHIN_2420                  4.4171W 57.9430N
SHOBDON_2204               2.8779W 52.2392N
SHOEBURYNESS_2107          0.8338E 51.5521N
SHREW_EA                   2.7547W 52.7080N
SIBIRSKAYA                84.9000E 56.6333N
SILWOOD                    0.6394W 51.4088N
SIZEWELL                   1.6167E 52.2000N
SKAGEN                    10.6333E 57.7333N
SKRYSTRUP_AIRPORT          9.2667E 55.2333N
SLAVUTA                   26.6500E 50.3000N
SMOLENSK                  33.2333E 54.1667N
SNIECKUS                  26.5667E 55.6000N
SOFIA                     23.3833E 42.6500N
SOLA                       5.6000E 58.9000N
SOLA                       5.6333E 58.8833N
SONNBLICK                 12.9500E 47.0500N
SORBIE                     4.4328W 54.7911N
SOSNOVYY                  29.0500E 59.8500N
SOUFRIERE                 62.1800W 16.7200N
SOUTH_TEXAS               96.0333W 28.7833N
SOUTH_UKRAINE             31.2167E 47.8167N
SOUTH_URALS               60.9000E 55.7333N
SOUTHAMPTON                1.3833W 50.9000N
SOUTHAMPTON                1.4000W 50.9000N
SOUTHAMPTON                1.3833W 50.9000N
SOYO                      12.4000E  6.1333S
SPEKE_ADMS                 2.8500W 53.3333N
SPRINGFIELDS               2.8000W 53.7833N
SQUIRES_GATE_2011          3.0297W 53.7662N
SQUIRES_GATE_ADMS          3.0333W 53.7667N
ST MAWGAN_ADMS             5.0000W 50.4333N
ST._ALBAN                  4.7500E 45.4000N
ST._LAURENT                1.5667E 47.7167N
ST._LUCIE                 80.2333W 27.3333N
ST_ANDREWS                 2.8000W 56.3333N
ST_ANGELO_2305             7.6601W 54.3933N
ST_BRIEUC                  2.8500W 48.5333N
ST_HELENS                122.1800W 46.2000N
ST_MAWGAN_2217             5.0023W 50.4374N
STADE                      9.5333E 53.6167N
STANFORD                 122.1667W 37.1667N
STANSTEAD_2105             0.2296E 51.8789N
STANSTED_ADMS              0.2167E 51.8833N
STENDAHL                  12.0000E 52.7167N
STOCKHOLM                 17.9500E 59.3500N
STOER_HEAD_2127            5.3990W 58.2396N
STOKE_FERRY                0.5081E 52.5600N
STOKE_ON_TRENT             2.1748W 53.0163N
STORNOWAY_2426             6.3298W 58.2145N
STRASBOURG                 7.6333E 48.5500N
STRATHALLAN_2409           3.7300W 56.3259N
STRATHVAICH                4.7767W 57.7344N
STROMBOLI                 15.2130E 38.7890N
STUTTGART                  9.2167E 48.6833N
STUTTGART                  9.2000E 48.8000N
STUTTGART                  9.2167E 48.6833N
SURRY                     76.6833W 37.1500N
SUSQUEHANNA               76.1333W 41.0833N
SUTTON                     0.1859W 51.3637N
SUWALKI                   22.9500E 54.1333N
SWANSEA                    3.9432W 51.6223N
SZOMBATHELY               16.6833E 47.2667N
TAKAHAMA                 135.5000E 35.5167N
TARAPUR                   72.7000E 19.8333N
TATAR                     51.6667E 55.5333N
TECHA                     60.9000E 55.7333N
TEDDINGTON                 0.3336W 51.4207N
TELAVIV                   34.7667E 32.0830N
TELFORD                    2.4181W 52.6804N
TEMELIN                   14.2667E 49.1667N
TEMELIN                   14.3333E 49.2000N
TEMELIN                   14.2667E 49.1667N
TEMELIN                   14.3333E 49.2000N
TENERIFE                  16.5833W 28.2500N
THORGANBY                  0.9719W 53.8767N
THORNEY                    0.7110W 53.2459N
THORNEY_ISLAND_2117        0.9187W 50.8136N
THORNEY_ISLAND_ADMS        0.9167W 50.8167N
THREE_MILE_ISLAND         76.7167W 40.1500N
THTR                       7.9833E 51.6833N
THURROCK                   0.3489E 51.4873N
THYBORON                   8.2167E 56.7000N
TIHANGE                    5.2667E 50.5333N
TIREE_2427                 6.8896W 56.4963N
TIRUNELVELI               77.7167E  8.7500N
TOKAI                    140.6000E 36.4500N
TOMARI                   140.5167E 43.0333N
TOMSK                     84.9000E 56.6333N
TORNESS                    2.4000W 55.9667N
TOULOUSE                   1.4500E 43.6166N
TOURS                      0.7167E 47.4500N
TOWER_HAMLETS              0.0352E 51.5186N
TRAPPES                    2.0167E 48.7667N
TRAWSCOED_2205             3.9485W 52.3487N
TRAWSFYNYDD                3.9333W 52.9167N
TREBIC                    16.1500E 49.0833N
TRICASTIN                  4.7167E 44.3167N
TRIER                      6.6667E 49.7500N
TRILLO                     2.6167W 40.7000N
TRINIDAD_HEAD            124.0000W 41.0000N
TRINO_VERCELLESE           8.1800E 45.2000N
TRNAVA                    17.6833E 48.5000N
TROITSK                   61.5500E 54.1333N
TROJAN                   122.8833W 46.0333N
TROMBAY                   72.9667E 19.0167N
TSELINOGRAD               71.4667E 51.1667N
TSURUGA                  136.0167E 35.7333N
TULLOCH_BRIDGE_2413        4.7140W 56.8659N
TURIN                      7.6666E 45.0666N
TURKEY_POINT              80.3167W 25.4333N
TURNHOUSE_2408             3.3502W 55.9494N
TURNHOUSE_ADMS             3.3500W 55.9500N
TVO                       21.4500E 61.2333N
TYCANOL_WOOD               4.7781W 51.9928N
TYLER_FEWDEN               3.7809W 51.6202N
UCCLE                      4.3500E 50.8000N
UCCLE                      4.4000E 50.8000N
UCCLE                      4.3500E 50.8000N
UDOMLYA                   35.0500E 57.9000N
UKRAINE                   31.2167E 47.8167N
ULCHIN                   129.3833E 37.1000N
UNTERWESER                 8.4667E 53.4333N
URALSKYA                  61.3167E 56.8500N
USP74                     99.7700W 37.1900N
USP75                     78.4000W 38.0000N
UTV                       21.3833E 59.7833N
VAERNES                    5.6000E 59.4000N
VAK_KAHL                   8.9833E 50.0333N
VALENCIA                  10.2500W 51.9330N
VALINDABA                 28.0333E 26.1667S
VALLEY_2002                4.5408W 53.2492N
VALLEY_ADMS                4.5333W 53.2500N
VANDELLOS                  0.8833E 40.9667N
VANNES                     2.7500W 47.5500N
VATNAFJOLL                19.6700W 63.9200N
VAUXHALL_CROSS             0.1219W 51.4864N
VDSTERAAS                 16.6333E 59.5833N
VERMONT_YANKEE            72.5000W 42.7667N
VESUVIUS                  14.4260E 40.8210N
VIDEM_KRSKO               15.5167E 45.9333N
VIDIN                     22.8833E 43.8167N
VIENNA                    16.4000E 48.2000N
VILLIERS-LE-BACLE          2.4000E 48.8000N
VIRGIL_C._SUMMER          81.3167W 34.2833N
VISBY                     18.2000E 57.6667N
VLANDS_SVDRA_UDDE         16.4000E 56.2000N
VLISSINGEN                 3.6000E 51.4500N
VOGTLE                    81.7500W 33.1333N
VOLGARECHENSK             41.5833E 58.3833N
VOLGODONSK                42.3667E 47.6000N
VORONEZH                  39.1500E 51.5500N
VULCANO                   14.9620E 38.4040N
WADDINGTON                 0.5167W 53.1667N
WADDINGTON_2007            0.5182W 53.1736N
WADDINGTON_ADMS            0.5167W 53.1667N
WALLSEND                   1.5000W 55.0000N
WANAKA                   172.6000E 43.7000S
WARCOP_RANGE_2013          2.4125W 54.5700N
WARDLOW_HAY_COP            1.7347W 53.9281N
WARRINGTON                 2.6000W 53.4000N
WARSAW                    21.0000E 52.2166N
WASSERKUPPE                9.9500E 50.0500N
WATERFORD                 90.4667W 29.9833N
WATTISHAM_2104             0.9666E 52.1216N
WATTISHAM_ADMS             0.9667E 52.1167N
WATTS_BAR                 84.7833W 35.6000N
WENDELSTEIN               12.0167E 47.7000N
WERN_DERI                  3.7338W 51.5995N
WEST_FREUGH_2401           4.9395W 54.8570N
WEST_VALLEY               74.0000W 41.0000N
WESTMINSTER2               0.1507W 51.5205N
WESTON_ON_TRENT            1.3928W 52.8441N
WEYBOURNE                  1.1227E 52.9502N
WHITE_WALTHAM              0.7722W 51.4966N
WHITEADDER                 2.5369W 55.8617N
WHITESHELL                97.0000W 50.0000N
WICK_2421                  3.0928W 58.4539N
WICKEN_FEN                 0.2990E 52.2966N
WIEN_HOHE_WARTE           16.3500E 48.2666N
WILSDEN_2006               1.8660W 53.8083N
WINCHESTER                 1.3167W 51.0667N
WINDSCALE                  3.5000W 54.4167N
WINFRITH                   2.5667W 50.6833N
WIPP                     106.0000W 33.0000N
WIRZBURG                   9.9667E 49.7667N
WITTERING_2202             0.4634W 52.6101N
WNP2                     119.3167W 46.4667N
WOBURN                     0.5953W 52.0144N
WOLF_CREEK                95.6833W 38.2333N
WOLSONG                  129.5000E 35.7500N
WOLVERHAMPTON              2.1273W 52.5858N
WPPSS                    119.3167W 46.4667N
WREXHAM                    2.9833W 53.0333N
WRITTLE                    0.4307E 51.7309N
WROUGHTON                  1.7983W 51.5086N
WUERGASSEN                 9.4000E 51.6333N
WYLFA                      4.4833W 53.4167N
WYTON                      0.1167W 52.3500N
YANKEE_NPS                72.9167W 42.7167N
YARNER_WOOD                3.7156W 50.5967N
YEKIMOVICHI               33.2333E 54.1667N
YEOVILTON_2214             2.6415W 51.0092N
YEOVILTON_ADMS             2.6333W 51.0000N
YONGGWANG                126.4167E 35.5000N
YORK                       1.0831W 53.9653N
YSTRADOWEN                 3.6907W 50.7884N
YUZHNO                    31.2167E 47.8167N
ZAPOROZHE                 34.6333E 47.4833N
ZAPOROZHYE                34.5833E 47.5000N
ZARNOWIEC                 18.1000E 54.7333N
ZASHEYEK                  32.4667E 67.4667N
ZESTIENHOVEN               4.4500E 51.9500N
ZIELONA_GORA              15.5333E 51.9333N
ZION                      87.8000W 42.4333N
ZIRICH_KLOTEN              8.5333E 47.4833N
ZORITA                     2.8833W 40.3500N
ZUG                        8.5000E 47.2000N
SANTA_MARIA_DE_GARONA      3.2000W 42.7667N
NOTTINGHAM_WATNALL_ADMS  001.2500W 53.0000N
NORTHOLT                 000.4182W 51.5530N
BELGRADE                 020.4833E 44.8000N
COULPORT                 004.8769W 56.0491N
BARROW_IN_FURNESS        003.2264W 54.1117N
HILLSBOROUGH_FOREST        0.8064W 54.3347N
