
The NWP met definition 'ECMWF EPS Mk3 L36R' is a specific definition for the use of GRIB met products
from the T639 L91 version of the ECMWF EPS (Mk 3 in our indexing system). This specific description
covers a regional domain (20N-90N; 90W-90E) and uses a subset of 36 model levels between levels 19 - 91
extending to ~ 10 hPa ( ~ 30 km). Model-level fields are encoded in GRIB-2 format.

The domain 'ECMWF EPS Mk3 L36R' covers the whole area covered by the met data grid (note that
there is only one grid used here as all EPS fields are output on a single regular lat-lon grid
- the native model is spectral).

The remaining definitions are intended only for use here in defining the above NWP met
definition and domain (although there is no reason why they cannot be used elsewhere).

NWP Met Definitions:
Name,               Binary Format, File Type,   Dt, Day Per File, Prefix,                         Suffix, Next Heat Flux, Next Precipitation, Mesoscale SigU, Mesoscale TauU, Met File Structure Definition, Z-Coord - W, Z-Coord - Cloud Height,                   Z-Grid,              Z-Grid - UV,               Z-Grid - W,               Z-Grid - P,                   H-Grid,               H-Grid - U,               H-Grid - V,             Topography File
ECMWF EPS Mk3 L36R,              ,      GRIB, 6:00,           No,  ECMWF, EPS_Mk3_L36R090W20N090E90N.grb,            Yes,                Yes,           0.95,        10000.0,                 ECMWF EPS Mk3,          Pa,                     Pa, ECMWF EPS Mk3 L36R ZGrid, ECMWF EPS Mk3 L36R ZGrid, ECMWF EPS Mk3 L36R ZGrid, ECMWF EPS Mk3 L36R ZGrid, ECMWF EPS Mk3 L36R HGrid, ECMWF EPS Mk3 L36R HGrid, ECMWF EPS Mk3 L36R HGrid, TopogECMWF_EPS_Mk3_Regional

Domains:
Name,               H Unbounded?,  H-Coord, X Min, X Max, Y Min, Y Max, Z Unbounded?,         Z-Coord,         Z Max, T Unbounded?, Max Travel Time
ECMWF EPS Mk3 L36R,           No, Lat-Long, -90.0,  90.0,  20.0,  90.0,           No, ECMWF91L ZCoord, 0.01036166504,          Yes,        infinity

Horizontal Coordinate Systems:
Name
Lat-Long

Horizontal Grids:
Name,                      H-Coord,  nx,  ny,   dx,    dy, x min, y min, Wrap?
ECMWF EPS Mk3 L36R HGrid, Lat-Long, 361, 141, 0.50, -0.50, -90.0,  90.0,    No

Vertical Coordinate Systems:
Name,            Type, Unit,         Eta Definition,
ECMWF91L ZCoord,    5,  1.0, ECMWF91L ZCoord Levels,
Pa,                  ,     ,                       ,

Vertical Grids:
Name,                              Z-Coord,                         Z-Array,                            Index-Array
ECMWF EPS Mk3 L36R ZGrid,  ECMWF91L ZCoord, ECMWF EPS Mk3 L36R ZGrid Levels, ECMWF EPS Mk3 L36R ZGrid Level Indices

---------------------------------------------------------------------------------
Definition of model levels in the 91-level version of the ECMWF atmospheric model
---------------------------------------------------------------------------------

Important note: uses approximate values of A and B obtained from ECMWF web page.
Need to update to definitive values provided in grid definition section of GRIB products?

The A and B values defining the Eta vertical coord are specified in the Eta Definition
ECMWF91L ZCoord Levels. These are the half-pressure values (i.e. at the interfaces of
the model layers). The corresponding Eta values, defined by eta = A/p0 + B where p0 is
the reference pressure 10^5 Pa, are included for reference in the notes section.

Full-pressure eta values (at the centre of each model layer) define the vertical grid
and are specified in the array ECMWF91L ZGrid Levels.

Reference pressures ph and pf for the model levels are based on a surface pressure
p_surface = 1013.25 hPa.

The 'level numbers' given in the notes section of the Eta Definition and Array refer to
the ECMWF model level numbers (1 = highest level, 91 = lowest level).

Note that eta is given in these definitions in decreasing order (i.e. increasing height).

---------------------------------------------------------------------------------

Eta Definition: ECMWF91L ZCoord Levels
B,                    A, ! Notes:  Eta_h          -  ph[hPa]    -  level number N
1.000000,      0.000000,           1.00000000000     1013.2500     91 (Surface)
0.997630,      0.003160,           0.99763003160     1010.8488     90
0.994204,      6.575628,           0.99426975628     1007.4431     89
0.989153,     54.208336,           0.98969508336     1002.8013     88
0.982238,    162.043427,           0.98385843427      996.8732     87
0.973466,    336.772369,           0.97683372369      989.7322     86
0.963007,    576.314148,           0.96877014148      981.5301     85
0.950274,    895.193542,           0.95922593542      971.8169     84
0.935157,   1297.656128,           0.94813356128      960.5245     83
0.917651,   1784.854614,           0.93549954614      947.6584     82
0.897767,   2356.202637,           0.92132902637      933.2247     81
0.875518,   3010.146973,           0.90561946973      917.2205     80
0.850950,   3743.464355,           0.88838464355      899.6602     79
0.824185,   4550.215820,           0.86968715820      880.6080     78
0.795385,   5422.802734,           0.84961302734      860.1516     77
0.764679,   6353.920898,           0.82821820898      838.3507     76
0.732224,   7335.164551,           0.80557564551      815.2774     75
0.698224,   8356.252930,           0.78178652930      791.0376     74
0.662934,   9405.222656,           0.75698622656      765.7697     73
0.626559,  10471.310547,           0.73127210547      739.5739     72
0.589317,  11543.166992,           0.70474866992      712.5573     71
0.551458,  12608.383789,           0.67754183789      684.8491     70
0.513280,  13653.219727,           0.64981219727      656.6129     69
0.475016,  14665.645508,           0.62167245508      627.9669     68
0.436906,  15633.566406,           0.59324166406      599.0310     67
0.399205,  16544.585938,           0.56465085938      569.9401     66
0.362203,  17385.595703,           0.53605895703      540.8577     65
0.326329,  18141.296875,           0.50774196875      512.0662     64
0.291993,  18798.822266,           0.47998122266      483.8506     63
0.259554,  19348.775391,           0.45304175391      456.4813     62
0.229315,  19785.357422,           0.42716857422      430.2069     61
0.201520,  20107.031250,           0.40259031250      405.2606     60
0.176091,  20319.011719,           0.37928111719      381.6144     59
0.152934,  20426.218750,           0.35719618750      359.2221     58
0.131935,  20434.158203,           0.33627658203      338.0245     57
0.112979,  20348.916016,           0.31646816016      317.9651     56
0.095964,  20175.394531,           0.29771794531      298.9895     55
0.080777,  19919.796875,           0.27997496875      281.0456     54
0.067316,  19587.513672,           0.26319113672      264.0833     53
0.055474,  19184.544922,           0.24731944922      248.0547     52
0.045146,  18716.968750,           0.23231568750      232.9140     51
0.036227,  18191.029297,           0.21813729297      218.6172     50
0.028610,  17613.281250,           0.20474281250      205.1223     49
0.022189,  16990.623047,           0.19209523047      192.3889     48
0.016860,  16329.560547,           0.18015560547      180.3786     47
0.012508,  15638.053711,           0.16888853711      169.0545     46
0.009035,  14922.685547,           0.15826185547      158.3816     45
0.006322,  14192.009766,           0.14824209766      148.3260     44
0.004267,  13453.225586,           0.13879925586      138.8558     43
0.002765,  12713.897461,           0.12990397461      129.9403     42
0.001701,  11982.662109,           0.12152762109      121.5502     41
0.001000,  11262.484375,           0.11362484375      113.6382     40
0.000548,  10558.881836,           0.10613681836      106.1445     39
0.000279,   9873.560547,           0.09901460547       99.0182     38
0.000131,   9208.305664,           0.09221405664       92.2162     37
0.000055,   8564.624023,           0.08570124023       85.7016     36
0.000014,   7942.926270,           0.07944326270       79.4434     35
0.000000,   7341.469727,           0.07341469727       73.4150     34
0.000000,   6759.727051,           0.06759727051       67.5973     33
0.000000,   6199.839355,           0.06199839355       61.9984     32
0.000000,   5663.156250,           0.05663156250       56.6316     31
0.000000,   5150.859863,           0.05150859863       51.5086     30
0.000000,   4663.776367,           0.04663776367       46.6378     29
0.000000,   4202.416504,           0.04202416504       42.0242     28
0.000000,   3767.196045,           0.03767196045       37.6720     27
0.000000,   3358.425781,           0.03358425781       33.5843     26
0.000000,   2976.302246,           0.02976302246       29.7630     25
0.000000,   2620.898438,           0.02620898438       26.2090     24
0.000000,   2292.155518,           0.02292155518       22.9216     23
0.000000,   1989.874390,           0.01989874390       19.8987     22
0.000000,   1713.709595,           0.01713709595       17.1371     21
0.000000,   1463.163940,           0.01463163940       14.6316     20
0.000000,   1237.585449,           0.01237585449       12.3759     19
0.000000,   1036.166504,           0.01036166504       10.3617     18
0.000000,    857.945801,           0.00857945801        8.5795     17
0.000000,    701.813354,           0.00701813354        7.0181     16
0.000000,    566.519226,           0.00566519226        5.6652     15
0.000000,    450.685791,           0.00450685791        4.5069     14
0.000000,    352.824493,           0.00352824493        3.5282     13
0.000000,    271.356506,           0.00271356506        2.7136     12
0.000000,    204.637451,           0.00204637451        2.0464     11
0.000000,    150.986023,           0.00150986023        1.5099     10
0.000000,    108.715561,           0.00108715561        1.0872      9
0.000000,     76.167656,           0.00076167656        0.7617      8
0.000000,     51.746601,           0.00051746601        0.5175      7
0.000000,     33.952858,           0.00033952858        0.3395      6
0.000000,     21.413612,           0.00021413612        0.2141      5
0.000000,     12.908319,           0.00012908319        0.1291      4
0.000000,      7.387186,           0.00007387186        0.0739      3
0.000000,      3.980832,           0.00003980832        0.0398      2
0.000000,      2.000040,           0.00002000040        0.0200      1
0.000000,      0.000000,           0.00000000000        0.0000      0

Array: ECMWF EPS Mk3 L36R ZGrid Levels
 Array Values, ! Notes:  pf[hPa]    -  level number N
1.00000000000,           1013.2500     Surface
0.99881501580,           1012.0494     91
0.99594989394,           1009.1459     90
0.99198241982,           1005.1222     89
0.98677675882,            999.8373     88
0.98034607898,            993.3027     87
0.97280193259,            985.6311     86
0.95367974835,            966.1707     84
0.92841428626,            940.4416     82
0.89700205664,            908.4403     80
0.85965009277,            870.3798     78
0.81689692725,            826.8141     76
0.76938637793,            778.4036     74
0.71801038770,            726.0656     72
0.66367701758,            670.7310     70
0.60745705957,            613.4989     68
0.55035490821,            555.3989     66
0.49386159571,            497.9584     64
0.44010516407,            443.3441     62
0.39093571485,            393.4375     60
0.34673638477,            348.6233     58
0.30709305274,            308.4774     56
0.27158305274,            272.5644     54
0.23981756836,            240.4844     52
0.21144005274,            211.8697     50
0.18612541797,            186.3837     48
0.16357519629,            163.7180     46
0.14352067676,            143.5909     44
0.12571579785,            125.7453     42
0.10988083106,            109.8913     40
0.08895764844,             88.9589     37
0.07050598389,             70.5061     34
0.05407008057,             54.0701     31
0.03984806275,             39.8481     28
0.02798600342,             27.9860     25
0.01851791993,             18.5179     22
0.01136875977,             11.3688     19

! End of levels definition
---------------------------------------------------------------------------------

Array: ECMWF EPS Mk3 L36R ZGrid Level Indices
Array Values
0
91
90
89
88
87
86
84
82
80
78
76
74
72
70
68
66
64
62
60
58
56
54
52
50
48
46
44
42
40
37
34
31
28
25
22
19

! Notes on met parameters:
!
! a)  ECMWF EPS parameters include accumulated surface heat flux and turbulent stresses. Mean rates are
!     calculated over each met time period from these accumulations.
!
! b)  Convective cloud diagnostics required by NAME are not available, and consequently all precipitation is
!     allocated to the 'dynamic' component. Strictly the assumption 'total' = 'dynamic' is incorrect here.
!     The practical implication of this assumption is that any contribution to the 'total' rain or snow
!     coming from the convection will be treated as part of the dynamic component and, e.g., the sub-grid
!     enhancement that is usually applied to precipitation rates to represent the convective elements
!     will not be applied in this case.
!
! c)  Mean precipitation rates are calculated over each met time period from the relevant accumulations.
!
! d)  The separate convective/dynamic precipitation rates are also available in the met files
!     but these are not presently read by NAME.

NWP Met File Structure Definition: ECMWF EPS Mk3
                      Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers,
                    wind (u-cpt),            2,           Top,        131,  Yes,                 ,
                    wind (v-cpt),            2,           Top,        132,  Yes,                 ,
                    wind (w-cpt),            2,           Top,        135,  Yes,                 ,
                 temperature (K),            2,           Top,        130,  Yes,                 ,
               specific humidity,            2,           Top,        133,  Yes,                 ,
      cloud liquid water (kg/kg),            2,           Top,        246,  Yes,            Total,
               cloud ice (kg/kg),            2,           Top,        247,  Yes,            Total,
  surface stress (u-cpt) (N/m^2),            1,             1,        086,   No,                 ,
  surface stress (v-cpt) (N/m^2),            1,             1,        087,   No,                 ,
      surface sensible heat flux,            1,             1,        085,   No,                 ,
         sea level pressure (Pa),            1,             1,        151,   No,                 ,
                   pressure (Pa),            1,             1,        134,   No,                 ,
                 temperature (K),            1,             1,        167,   No,                 ,
  dynamic rain rate (kg/(m^2 s)),            1,             1,        108,   No,                 ,
  dynamic snow rate (kg/(m^2 s)),            1,             1,        107,   No,                 ,
         high cloud amount (0-1),            1,             1,        188,   No,            Total,
       medium cloud amount (0-1),            1,             1,        187,   No,            Total,
          low cloud amount (0-1),            1,             1,        186,   No,            Total,
                roughness length,            1,             1,        244,   No,                 ,
            boundary layer depth,            1,             1,        159,   No,                 ,
 soil moisture in layer (kg/m^2),            1,             1,        039,   No,                 ,
