
The NWP met definition 'UM4kmMk3_L50' is suitable for use with UM 6 4km met 
data (2nd domain, i.e. extended to include the Shetlands) from the 70 level
UM run. The NAME feed has been set up for 50 levels of data, hence the
nameing convention.

The domain 'UM4kmMk3_L50 Whole' covers the whole area covered by the intersection of all 
the grids used by the met data.

The domain 'UM4kmMk3_L50 Whole-8.5' excludes 8.5 grid lengths at the horizontal 
boundaries.

The remaining definitions are intended only for use here in defining the above NWP met 
definition and domains (although there is no reason why they cannot be used 
elsewhere).

NWP Met Definitions:
Name,         Binary Format, File Type,   Dt, Day Per File, Prefix,        Suffix, Next Heat Flux, Mesoscale SigU, Mesoscale TauU, Met File Structure Definition, Z-Coord - W, Z-Coord - Cloud Height,             Z-Grid,           Z-Grid - UV,          Z-Grid - W,          Z-Grid - P,         H-Grid,      H-Grid - U,      H-Grid - V,      Topography File
UM4kmMk3_L50,    BIG_ENDIAN,        PP, 1:00,           No,     HP, 4KM50L_UM6.pp,             No,           0.55,         6500.0,                    UM6_4KM50L,       m asl,                     Pa,   UM6_4KM50L ZGrid,    UM6_4KM50L ZGridUV,    UM6_4KM50L ZGrid,    UM6_4KM50L ZGrid, UM6_4KM2 HGrid, UM6_4KM2 HGridU, UM6_4KM2 HGridV, TopogUM4kmMk3_L50.pp

Domains:
Name,                   H Unbounded?,        H-Coord, X Min, X Max, Y Min, Y Max, Z Unbounded?,           Z-Coord,     Z Max, T Unbounded?, Max Travel Time
UM4kmMk3_L50 Whole,               No, UM6_4KM HCoord,   0.5, 287.0,   0.5, 358.5,           No, UM6_4KM50L ZCoord, 0.2142687,          Yes,        infinity
UM4kmMk3_L50 Whole-8.5,           No, UM6_4KM HCoord,   9.0, 278.5,   9.0, 350.0,           No, UM6_4KM50L ZCoord, 0.2142687,          Yes,        infinity

Horizontal Coordinate Systems:
Name,           Type, Pole Lat, Pole Long, Angle, x-origin, y-origin,    x-unit,    y-unit
UM6_4KM HCoord,    1,     37.5,     177.5, 180.0,    -5.70,   -4.452,     0.036,     0.036

Horizontal Grids:
Name,                   H-Coord,  nx,  ny,  dx,  dy, x min, y min, Wrap?
UM6_4KM2 HGrid,  UM6_4KM HCoord, 288, 360, 1.0, 1.0,   0.0,   0.0,    No
UM6_4KM2 HGridU, UM6_4KM HCoord, 288, 360, 1.0, 1.0,   0.5,   0.0,    No
UM6_4KM2 HGridV, UM6_4KM HCoord, 288, 359, 1.0, 1.0,   0.0,   0.5,    No

Vertical Coordinate Systems:
Name,                 Type, Unit,  Model Top Height, Interface Height
UM6_4KM50L ZCoord,       6,  1.0,           40000.0,       17352.944,
Pa,                       ,     ,                  ,                ,
m asl,                    ,     ,                  ,                ,

Vertical Grids:
Name,                            Z-Coord,               Z-Array,     Index-Array
UM6_4KM50L ZGridUV,    UM6_4KM50L ZCoord,  UM6_4KM50L UV Levels, 0 to 50 Indices
UM6_4KM50L ZGrid,      UM6_4KM50L ZCoord,   UM6_4KM50L W Levels, 0 to 50 Indices

The 'level numbers' given in the notes on the Arrays below are UM level numbers (in 
their integer form).

Array: UM6_4KM50L UV Levels
Array Values, ! Notes - Level Number - Height Above Sea - Orography Damping
0.0000000E+00,    surface              0.0
0.6249999E-04,          1              2.5
0.3333333E-03,          2             13.3
0.8333333E-03,          3             33.3
0.1500000E-02,          4             60.0
0.2333333E-02,          5             93.3
0.3333333E-02,          6            133.3
0.4500000E-02,          7            180.0
0.5833333E-02,          8            233.3
0.7333333E-02,          9            293.3
0.9000000E-02,         10            360.0
0.1083333E-01,         11            433.3
0.1283333E-01,         12            513.3
0.1500000E-01,         13            600.0
0.1733333E-01,         14            693.3
0.1983333E-01,         15            793.3
0.2250000E-01,         16            900.0
0.2533333E-01,         17           1013.3
0.2833333E-01,         18           1133.3
0.3150000E-01,         19           1260.0
0.3483333E-01,         20           1393.3
0.3833333E-01,         21           1533.3
0.4200000E-01,         22           1680.0
0.4583333E-01,         23           1833.3
0.4983333E-01,         24           1993.3
0.5400000E-01,         25           2160.0
0.5833334E-01,         26           2333.3
0.6283334E-01,         27           2513.3
0.6750000E-01,         28           2700.0
0.7233334E-01,         29           2893.3
0.7733333E-01,         30           3093.3
0.8250000E-01,         31           3300.0
0.8783333E-01,         32           3513.3
0.9333333E-01,         33           3733.3
0.9900000E-01,         34           3960.0
0.1048333E+00,         35           4193.3
0.1108333E+00,         36           4433.3
0.1170000E+00,         37           4680.0
0.1233333E+00,         38           4933.3
0.1298333E+00,         39           5193.3
0.1365000E+00,         40           5460.0
0.1433333E+00,         41           5733.3
0.1503334E+00,         42           6013.3
0.1575020E+00,         43           6300.1
0.1648455E+00,         44           6593.8
0.1723789E+00,         45           6895.2
0.1801272E+00,         46           7205.1
0.1881285E+00,         47           7525.1
0.1964356E+00,         48           7857.4
0.2051189E+00,         49           8204.8
0.2142687E+00,         50           8570.7

0.2239982E+00,         51
0.2344463E+00,         52
0.2457803E+00,         53
0.2581997E+00,         54
0.2719388E+00,         55
0.2872708E+00,         56
0.3045112E+00,         57
0.3240212E+00,         58
0.3462124E+00,         59
0.3715503E+00,         60
0.4005586E+00,         61
0.4338236E+00,         62
0.4719992E+00,         63
0.5158110E+00,         64
0.5660614E+00,         65
0.6236348E+00,         66
0.6895022E+00,         67
0.7647274E+00,         68
0.8504717E+00,         69
0.9480625E+00,         70

Array: UM6_4KM50L W Levels
Array Values, ! Notes - Level Number - Height Above Sea - Orography Damping
0.0000000E+00,          0               0.0             
0.1250000E-03,          1               5.0
0.5416666E-03,          2              21.7
0.1125000E-02,          3              45.0
0.1875000E-02,          4              75.0
0.2791667E-02,          5             111.7
0.3875000E-02,          6             155.0
0.5125000E-02,          7             205.0
0.6541667E-02,          8             261.7
0.8125000E-02,          9             325.0
0.9875000E-02,         10             395.0
0.1179167E-01,         11             471.7
0.1387500E-01,         12             555.0
0.1612500E-01,         13             645.0
0.1854167E-01,         14             741.7
0.2112500E-01,         15             845.0
0.2387500E-01,         16             955.0
0.2679167E-01,         17            1071.7
0.2987500E-01,         18            1195.0
0.3312500E-01,         19            1325.0
0.3654167E-01,         20            1461.7
0.4012500E-01,         21            1605.0
0.4387500E-01,         22            1755.0
0.4779167E-01,         23            1911.7
0.5187500E-01,         24            2075.0
0.5612501E-01,         25            2245.0
0.6054167E-01,         26            2421.7
0.6512500E-01,         27            2605.0
0.6987500E-01,         28            2795.0
0.7479167E-01,         29            2991.7
0.7987500E-01,         30            3195.0
0.8512500E-01,         31            3405.0
0.9054167E-01,         32            3621.7
0.9612500E-01,         33            3845.0
0.1018750E+00,         34            4075.0
0.1077917E+00,         35            4311.7
0.1138750E+00,         36            4555.0
0.1201250E+00,         37            4805.0
0.1265417E+00,         38            5061.7
0.1331250E+00,         39            5325.0
0.1398750E+00,         40            5595.0
0.1467917E+00,         41            5871.7
0.1538752E+00,         42            6155.0
0.1611287E+00,         43            6445.1
0.1685623E+00,         44            6742.5
0.1761954E+00,         45            7047.8
0.1840590E+00,         46            7362.4
0.1921980E+00,         47            7687.9
0.2006732E+00,         48            8026.9
0.2095645E+00,         49            8382.6
0.2189729E+00,         50            8758.9

0.2290236E+00,         51
0.2398690E+00,         52
0.2516917E+00,         53
0.2647077E+00,         54
0.2791699E+00,         55
0.2953717E+00,         56
0.3136506E+00,         57
0.3343919E+00,         58
0.3580330E+00,         59
0.3850676E+00,         60
0.4160496E+00,         61
0.4515977E+00,         62
0.4924007E+00,         63
0.5392213E+00,         64
0.5929016E+00,         65
0.6543679E+00,         66
0.7246365E+00,         67
0.8048183E+00,         68
0.8961251E+00,         69
0.1000000E+01,         70


Array: 0 to 50 Indices
Array Values
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50

NWP Met File Structure Definition: UM6_4KM50L
                       Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers,
                     wind (u-cpt),            2,           Top,          2,  Yes,                 ,
                     wind (v-cpt),            2,           Top,          3,  Yes,                 ,
                     wind (w-cpt),            2,           Top,        150,  Yes,                 ,
                  temperature (K),            2,           Top,      16004,  Yes,                 ,
                specific humidity,            2,           Top,         10,  Yes,                 ,
       cloud liquid water (kg/kg),            2,           Top,        254,  Yes,          Dynamic,
                cloud ice (kg/kg),            2,           Top,         12,  Yes,          Dynamic,
                    pressure (Pa),            2,           Top,        408,   No,                 ,
   surface stress (u-cpt) (N/m^2),            1,             1,       3219,   No,                 ,
   surface stress (v-cpt) (N/m^2),            1,             1,       3220,   No,                 ,
       surface sensible heat flux,            1,             1,       3217,   No,                 ,
          sea level pressure (Pa),            1,             1,      16222,   No,                 ,
                    pressure (Pa),            1,             1,        409,   No,                 ,
                  temperature (K),            1,             1,       3236,   No,                 ,
    convective cloud amount (0-1),            1,             1,       5262,   No,                 ,
            convective cloud base,            1,             1,       5207,   No,                 ,
             convective cloud top,            1,             1,       5208,   No,                 ,
   dynamic rain rate (kg/(m^2 s)),            1,             1,       4203,   No,                 ,
convective rain rate (kg/(m^2 s)),            1,             1,       5205,   No,                 ,
   dynamic snow rate (kg/(m^2 s)),            1,             1,       4204,   No,                 ,
convective snow rate (kg/(m^2 s)),            1,             1,       5206,   No,                 ,
          high cloud amount (0-1),            1,             1,       9205,   No,          Dynamic,
        medium cloud amount (0-1),            1,             1,       9204,   No,          Dynamic,
           low cloud amount (0-1),            1,             1,       9203,   No,          Dynamic,
                 roughness length,            1,             1,         26,   No,                 ,
             boundary layer depth,            1,             1,         25,   No,                 ,
                 roughness length,            1,             1,       3026,   No,                 ,
  soil moisture in layer (kg/m^2),            1,             1,       8223,   No,                 ,
                            dummy,            1,             1,       8223,   No,                 ,
                            dummy,            1,             1,       8223,   No,                 ,
                            dummy,            1,             1,       8223,   No,                 ,
