!-------------------------------------------------------------------------------
!
! NWP met definition file: MetDefnUMMOGREPS-R_Mk2_L28pp.txt
!
! Created by: Andrew Jones (ADG), 05/03/2010
!
!-------------------------------------------------------------------------------

The NWP met definition 'UMMOGREPS-R_Mk2_L28pp' is suitable for use with Met Office
Unified Model MOGREPS-R met data (Mk 2), which covers the time period from
09/03/2010 onwards. This is the MOGREPS regional ensemble on the North Atlantic
and European domain. This definition is adapted for met fields on the lowest
28 model levels written in 32-bit pp format.

The domain 'UMMOGREPS-R_Mk2_L28pp Whole' covers the whole area covered by the
intersection of all the grids used by the met data.

The domain 'UMMOGREPS-R_Mk2_L28pp Whole-4.5' excludes 4.5 grid lengths at the
horizontal boundaries.

The remaining definitions are intended only for use here in defining the above
NWP met definition and domains (although there is no reason why they cannot be
used elsewhere).

NWP Met Definitions:
Name,                  Binary Format, File Type,   Dt, Day Per File, Prefix,                 Suffix, Next Heat Flux, Mesoscale SigU, Mesoscale TauU, Met File Structure Definition, Z-Coord - W, Z-Coord - Cloud Height,              Z-Grid,           Z-Grid - UV,          Z-Grid - W,          Z-Grid - P,                H-Grid,             H-Grid - U,             H-Grid - V,         Topography File
UMMOGREPS-R_Mk2_L28pp,    BIG_ENDIAN,        PP, 3:00,           No,     MO, UMMOGREPS-R_Mk2_L28.pp,             No,            0.8,        10000.0,               UMMOGREPS-R_Mk2,       m asl,                     Pa, UMNAE_Mk1_L28 ZGrid, UMNAE_Mk1_L28 ZGridUV, UMNAE_Mk1_L28 ZGrid, UMNAE_Mk1_L28 ZGrid, UMMOGREPS-R_Mk2 HGrid, UMMOGREPS-R_Mk2 HGridU, UMMOGREPS-R_Mk2 HGridV, TopogUMMOGREPS-R_Mk2.pp

Domains:
Name,                            H Unbounded?,                 H-Coord, X Min, X Max, Y Min, Y Max, Z Unbounded?,        Z-Coord,     Z Max, T Unbounded?, Max Travel Time
UMMOGREPS-R_Mk2_L28pp Whole,               No,  UMMOGREPS-R_Mk2 HCoord,   0.5, 399.0,   0.5, 238.5,           No, UMG_Mk3 ZCoord, 0.3856269,          Yes,        infinity
UMMOGREPS-R_Mk2_L28pp Whole-4.5,           No,  UMMOGREPS-R_Mk2 HCoord,   5.0, 394.5,   5.0, 234.0,           No, UMG_Mk3 ZCoord, 0.3856269,          Yes,        infinity

Horizontal Coordinate Systems:
Name,                    Type, Pole Lat, Pole Long, Angle, x-origin, y-origin, x-unit, y-unit
UMMOGREPS-R_Mk2 HCoord,     1,     37.5,     177.5, 180.0,   326.22,   -20.07,  0.165,  0.165

Horizontal Grids:
Name,                                  H-Coord,  nx,  ny,  dx,  dy, x min, y min, Wrap?
UMMOGREPS-R_Mk2 HGrid,  UMMOGREPS-R_Mk2 HCoord, 400, 240, 1.0, 1.0,   0.0,   0.0,    No
UMMOGREPS-R_Mk2 HGridU, UMMOGREPS-R_Mk2 HCoord, 400, 240, 1.0, 1.0,   0.5,   0.0,    No
UMMOGREPS-R_Mk2 HGridV, UMMOGREPS-R_Mk2 HCoord, 400, 239, 1.0, 1.0,   0.0,   0.5,    No

The vertical coordinate/grids refer to the 38-level GLOBAL/NAE version of the
Unified Model, as defined on Clive Wilson's webpage -

'http://www-nwp/~frcw/UM_Info/ND_levels/ND_levels.html'

This 38-level specification uses a model top at ~39 km and has its first
constant-height rho level at level 30 (z_rho30 = 17506.969 m).

Vertical Coordinate Systems:
Name,               Type, Unit,  Model Top Height, Interface Height
UMG_Mk3 ZCoord,        6,  1.0,      39254.833576,        17506.969
Pa,                     ,     ,                  ,                ,
m asl,                  ,     ,                  ,                ,

Vertical Grids:
Name,                         Z-Coord,                 Z-Array,     Index-Array
UMNAE_Mk1_L28 ZGridUV, UMG_Mk3 ZCoord, UMNAE_Mk1_L28 UV Levels, 0 to 28 Indices
UMNAE_Mk1_L28 ZGrid,   UMG_Mk3 ZCoord,  UMNAE_Mk1_L28 W Levels, 0 to 28 Indices

The 'level numbers' given in the notes on the Arrays below are UM level numbers
(in their integer form).

Array: UMNAE_Mk1_L28 UV Levels
Array Values, ! Notes - Level Number - Height Above Sea - Orography Damping
    .0000000,                surface            0.00000            1.000000
    .0002547,                      1            9.99821            0.998858
    .0012737,                      2            49.9989            0.994296
    .0033117,                      3            130.000            0.985204
    .0063686,                      4            249.998            0.971644
    .0104446,                      5            410.001            0.953710
    .0155395,                      6            610.000            0.931527
    .0216534,                      7            850.001            0.905253
    .0287863,                      8            1130.00            0.875075
    .0369381,                      9            1450.00            0.841212
    .0461090,                     10            1810.00            0.803914
    .0562988,                     11            2210.00            0.763464
    .0675076,                     12            2650.00            0.720176
    .0797354,                     13            3130.00            0.674393
    .0929822,                     14            3650.00            0.626491
    .1072479,                     15            4210.00            0.576877
    .1225327,                     16            4810.00            0.525991
    .1388364,                     17            5450.00            0.474301
    .1561591,                     18            6130.00            0.422310
    .1745008,                     19            6850.00            0.370549
    .1938615,                     20            7610.00            0.319582
    .2142411,                     21            8410.00            0.270005
    .2356398,                     22            9250.00            0.222443
    .2580574,                     23            10130.0            0.177555
    .2814940,                     24            11050.0            0.136030
    .3059496,                     25            12010.0        0.985881E-01
    .3314242,                     26            13010.0        0.659808E-01
    .3579279,                     27            14050.4        0.389824E-01
    .3856269,                     28            15137.7        0.183147E-01

    .4148527,                     29            16285.0        0.487211E-02
    .4459825,                     30            17507.0            0.000000
    .4794523,                     31            18820.8            0.000000
    .5157734,                     32            20246.6            0.000000
    .5555529,                     33            21808.1            0.000000
    .5997270,                     34            23542.2            0.000000
    .6501355,                     35            25521.0            0.000000
    .7107751,                     36            27901.4            0.000000
    .7913392,                     37            31063.9            0.000000
    .9191674,                     38            36081.8            0.000000

Array: UMNAE_Mk1_L28 W Levels
Array Values, ! Notes - Level Number - Height Above Sea - Orography Damping
    .0000000,                      0            0.00000            1.000000
    .0005095,                      1            20.0003            0.997716
    .0020380,                      2            80.0014            0.990882
    .0045854,                      3            179.999            0.979543
    .0081519,                      4            320.001            0.963777
    .0127373,                      5            500.001            0.943696
    .0183417,                      6            720.000            0.919438
    .0249651,                      7            980.001            0.891178
    .0326074,                      8            1280.00            0.859118
    .0412688,                      9            1620.00            0.823494
    .0509491,                     10            2000.00            0.784571
    .0616485,                     11            2420.00            0.742646
    .0733668,                     12            2880.00            0.698050
    .0861040,                     13            3380.00            0.651143
    .0998603,                     14            3920.00            0.602314
    .1146356,                     15            4500.00            0.551989
    .1304298,                     16            5120.00            0.500620
    .1472430,                     17            5780.00            0.448693
    .1650752,                     18            6480.00            0.396726
    .1839264,                     19            7220.00            0.345265
    .2037966,                     20            8000.00            0.294891
    .2246857,                     21            8820.00            0.246215
    .2465938,                     22            9680.00            0.199878
    .2695209,                     23            10580.0            0.156554
    .2934670,                     24            11520.0            0.116948
    .3184321,                     25            12500.0        0.817952E-01
    .3444162,                     26            13520.0        0.518637E-01
    .3714396,                     27            14580.8        0.279368E-01
    .3998142,                     28            15694.6        0.107165E-01

    .4298913,                     29            16875.3        0.130179E-02
    .4620737,                     30            18138.6            0.000000
    .4968308,                     31            19503.0            0.000000
    .5347160,                     32            20990.2            0.000000
    .5763897,                     33            22626.1            0.000000
    .6230643,                     34            24458.3            0.000000
    .6772068,                     35            26583.6            0.000000
    .7443435,                     36            29219.1            0.000000
    .8383348,                     37            32908.7            0.000000
   1.0000000,                     38            39254.8            0.000000

Array: 0 to 28 Indices
Array Values
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

NWP Met File Structure Definition: UMMOGREPS-R_Mk2
                       Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers,
                     wind (u-cpt),            2,           Top,          2,  Yes,                 ,
                     wind (v-cpt),            2,           Top,          3,  Yes,                 ,
                     wind (w-cpt),            2,           Top,        150,  Yes,                 ,
                  temperature (K),            2,           Top,      16004,  Yes,                 ,
                specific humidity,            2,           Top,         10,  Yes,                 ,
       cloud liquid water (kg/kg),            2,           Top,       4205,  Yes,          Dynamic,
                cloud ice (kg/kg),            2,           Top,       4206,  Yes,          Dynamic,
                    pressure (Pa),            2,           Top,        408,   No,                 ,
   surface stress (u-cpt) (N/m^2),            1,             1,       3219,   No,                 ,
   surface stress (v-cpt) (N/m^2),            1,             1,       3220,   No,                 ,
       surface sensible heat flux,            1,             1,       3217,   No,                 ,
          sea level pressure (Pa),            1,             1,      16222,   No,                 ,
                    pressure (Pa),            1,             1,        409,   No,                 ,
                  temperature (K),            1,             1,       3236,   No,                 ,
    convective cloud amount (0-1),            1,             1,       5262,   No,                 ,
            convective cloud base,            1,             1,       5207,   No,                 ,
             convective cloud top,            1,             1,       5208,   No,                 ,
   dynamic rain rate (kg/(m^2 s)),            1,             1,       4203,   No,                 ,
convective rain rate (kg/(m^2 s)),            1,             1,       5205,   No,                 ,
   dynamic snow rate (kg/(m^2 s)),            1,             1,       4204,   No,                 ,
convective snow rate (kg/(m^2 s)),            1,             1,       5206,   No,                 ,
          high cloud amount (0-1),            1,             1,       9205,   No,          Dynamic,
        medium cloud amount (0-1),            1,             1,       9204,   No,          Dynamic,
           low cloud amount (0-1),            1,             1,       9203,   No,          Dynamic,
                 roughness length,            1,             1,       3026,   No,                 ,
             boundary layer depth,            1,             1,         25,   No,                 ,
  soil moisture in layer (kg/m^2),            1,             1,       8223,   No,                 ,

! Available in pp files (but not used)
                     murk aerosol,            1,             1,         90,   No,                 ,
                     murk aerosol,            5,             5,         90,   No,                 ,
                     murk aerosol,           10,            10,         90,   No,                 ,
