
The NWP met definition 'UMV3M' is suitable for use with UM V3 mesoscale met 
data.

The domain 'UMV3M Whole' covers the whole area covered by the intersection of all 
the grids used by the met data.

The domain 'UMV3M Whole-4.5' excludes 4.5 grid lengths at the horizontal 
boundaries.

The remaining definitions are intended only for use here in defining the above NWP met 
definition and domains (although there is no reason why they cannot be used 
elsewhere).

NWP Met Definitions:
Name,     Binary Format, File Type,   Dt, Day Per File, Prefix,   Suffix, Next Heat Flux, Mesoscale SigU, Mesoscale TauU, Met File Structure Definition,        Z-Coord - W, Z-Coord - Cloud Height,            Z-Grid,       Z-Grid - UV,         Z-Grid - W,        Z-Grid - P,          H-Grid,        H-Grid - U,        H-Grid - V, Topography File
UMV3M,       BIG_ENDIAN,   Name II, 1:00,          Yes,     HP,    MESV3,             No,            0.7,         8000.0,                         UMV3M,       UMV3M ZCoord,                     Pa,       UMV3M ZGrid,       UMV3M ZGrid,       UMV3M ZGridW,       UMV3M ZGrid,     UMV3M HGrid,     UMV3M HGridUV,     UMV3M HGridUV,      TopogUMV3M

Domains:
Name,                H Unbounded?,          H-Coord, X Min, X Max,  Y Min, Y Max, Z Unbounded?,            Z-Coord,   Z Max, T Unbounded?, Max Travel Time
UMV3M Whole,                   No,     UMV3M HCoord,   0.5,  91.0,  -90.5,  -0.5,           No,       UMV3M ZCoord, 0.09925,          Yes,        infinity
UMV3M Whole-4.5,               No,     UMV3M HCoord,   5.0,  86.5,  -86.0,  -5.0,           No,       UMV3M ZCoord, 0.09925,          Yes,        infinity

Horizontal Coordinate Systems:
Name,             Type, Pole Lat, Pole Long, Angle,    x-origin,    y-origin,    x-unit,    y-unit
UMV3M HCoord,        1,     37.5,     177.5, 180.0,       -7.05,        8.25,      0.15,      0.15

Horizontal Grids:
Name,                       H-Coord,  nx,  ny,  dx,   dy, x min, y min, Wrap?
UMV3M HGrid,           UMV3M HCoord,  92,  92, 1.0, -1.0,   0.0,   0.0,    No
UMV3M HGridUV,         UMV3M HCoord,  92,  91, 1.0, -1.0,   0.5,  -0.5,    No

Vertical Coordinate Systems:
Name,               Type, Unit,        Eta Definition
UMV3M ZCoord,          5,  1.0,       UMV3M UV Levels
Pa,                     ,     ,                     ,

Vertical Grids:
Name,                          Z-Coord,              Z-Array,                Index-Array
UMV3M ZGrid,              UMV3M ZCoord,       Use Eta Levels,        UMV3M ZGrid Indices
UMV3M ZGridW,             UMV3M ZCoord,       UMV3M W Levels,       UMV3M ZGridW Indices

The 'level numbers' given in the notes on the Eta Definition and Array below are UM 
level numbers (in their integer form).

Eta Definition: UMV3M UV Levels
Eta,            A, ! Notes - level number
1.00000,     0.00,                Surface
0.99880,     0.00,               10m or 1
0.99525,     0.00,                      2
0.98820,     0.00,                      3
0.97769,     0.00,                      4
0.96494,     0.00,                      5
0.94899,     0.00,                      6
0.93049,     0.00,                      7
0.91099,     0.00,                      8
0.89049,     0.00,                      9
0.86898,     0.00,                     10
0.84648,     0.00,                     11
0.82248,    43.96,                     12
0.79497,   248.72,                     13
0.76245,   728.21,                     14
0.72493,  1556.56,                     15
0.68241,  2785.04,                     16
0.63488,  4427.27,                     17
0.58235,  6442.59,                     18
0.52730,  8620.51,                     19
0.47230, 10701.93,                     20
0.41474, 12576.38,                     21
0.35470, 14006.97,                     22
0.29975, 14688.05,                     23
0.09925,  8861.73,                     27

In the following array of eta values, the values of 'A' and level number information 
is given under the heading notes. The 'A' values could be used to convert it to an 
'eta definition' or to construct an eta definition which hits every level of every 
grid.

Array: UMV3M W Levels
Array Values, ! Notes - A - level number
1.0000,               0.0              1
0.9929,               0.0              3
0.9835,               0.0              4
0.9719,               0.0              5
0.9580,               0.0              6
0.9400,               0.0              7
0.9210,               0.0              8
0.9010,               0.0              9
0.8800,               0.0             10
0.8580,               0.0             11
0.8350,               0.0             12
0.8100,              87.8             13
0.7800,             408.97            14
0.7450,            1045.7             15
0.7050,            2064.07            16
0.6600,            3500.4             17
0.6100,            5345.5             18
0.5550,            7527.4             19
0.5000,            9700.1             20
0.4450,           11689.9             21
0.3850,           13447.68            22
0.3250,           14555.1             23
0.2250,           14342.0             25
0.0750,            7176.03            28

Array: UMV3M ZGrid Indices
Array Values
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
27

Array: UMV3M ZGridW Indices
Array Values
 1
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
25
28

NWP Met File Structure Definition: UMV3M
                       Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers, ! Notes on UMH2001 UMH and UMV3 files
                     wind (u-cpt),            3,           Top,          2,  Yes,                 , From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                     wind (v-cpt),            3,           Top,          3,  Yes,                 , From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                  temperature (K),            3,           Top,       4004,  Yes,                 , From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise
                     wind (w-cpt),            2,           Top,      10204,  Yes,                 ,                                              ,
                     wind (u-cpt),            2,             2,       3225,   No,                 , D10m wind (u-cpt)
                     wind (v-cpt),            2,             2,       3226,   No,                 , D10m wind (v-cpt)
   surface stress (u-cpt) (N/m^2),            1,             1,       3219,   No,                 ,                                              ,
   surface stress (v-cpt) (N/m^2),            1,             1,       3220,   No,                 ,                                              ,
       surface sensible heat flux,            1,             1,       3217,   No,                 ,                                              ,
                            dummy,            1,             1,       3245,   No,                 , file has relative humidity (%)
          sea level pressure (Pa),            1,             1,      16222,   No,                 ,                                              ,
                    pressure (Pa),            1,             1,          1,   No,                 ,                                              ,
                  temperature (K),            2,             2,       3236,   No,                 , D1.5m temperature (K)
    convective cloud amount (0-1),            1,             1,       5013,   No,                 ,                                              ,
            convective cloud base,            1,             1,       5207,   No,                 ,                                              ,
             convective cloud top,            1,             1,       5208,   No,                 ,                                              ,
   dynamic rain rate (kg/(m^2 s)),            1,             1,       4203,   No,                 ,                                              ,
convective rain rate (kg/(m^2 s)),            1,             1,       5205,   No,                 ,                                              ,
   dynamic snow rate (kg/(m^2 s)),            1,             1,       4204,   No,                 ,                                              ,
convective snow rate (kg/(m^2 s)),            1,             1,       5206,   No,                 ,                                              ,
          high cloud amount (0-1),            1,             1,       9205,   No,          Dynamic,                                              ,
        medium cloud amount (0-1),            1,             1,       9204,   No,          Dynamic,                                              ,
           low cloud amount (0-1),            1,             1,       9203,   No,          Dynamic,                                              ,
                specific humidity,            2,             2,       4010,  Yes,                 , 10m specific humidity
                specific humidity,            3,           Top,       4010,  Yes,                 , From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
       cloud liquid water (kg/kg),            2,             2,       4205,  Yes,          Dynamic, 10m dynamic cloud liquid water (kg/kg)
       cloud liquid water (kg/kg),            3,           Top,       4205,  Yes,          Dynamic, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
                cloud ice (kg/kg),            2,             2,       4206,  Yes,          Dynamic, 10m dynamic cloud ice (kg/kg)
                cloud ice (kg/kg),            3,           Top,       4206,  Yes,          Dynamic, From level 2 (10m) in mesoscale UMH2001 and mesoscale UMH and from 3 otherwise. Preceeded by 10m in mesoscale.
                 roughness length,            1,             1,         26,   No,                 , In UMH2001 UMH and mesoscale UMV3 files only

             boundary layer depth,            1,             1,         25,   No,                 , In UMH2001 and UMH files only

Note mesoscale UMH2001, UMH and UMV3 files have lowest UM model level at 10m and so, 
unlike regional and global, the diagnostic 10m level is at the same height as a model 
level. However data from both 10m levels is still given separately in the mesoscale 
UMH2001 and mesoscale UMH files leading to this data appearing twice. For specific 
humidity, cloud liquid water and cloud ice the 10m model level appears twice in the 
mesoscale UMH2001 and mesoscale UMH files. The model 10m fields are labelled 10m and 
the diagnostic 10m fields are labelled D10m above. The 1.5m diagnostic temperature is
labelled D1.5m.
