!-------------------------------------------------------------------------------
!
! NWP met definition file: MetDefnUMG_Mk9_L59PTpp.txt
!
! Created by: Andrew Jones (ADAQ), 05/06/2015
!
!-------------------------------------------------------------------------------

The NWP met definitions 'UMG_Mk9_L59PT*pp' are suitable for use with Met Office
Unified Model domain-decomposed global met data (Mk 9), which covers the time 
period from ??/??/2015 onwards. These definitions are adapted for met fields on
the lowest 59 model levels written in 32-bit pp format.

Each domain 'UMG_Mk8_L59PT*pp Whole' covers the whole area covered by the
intersection of all the grids used by the met data.

The remaining definitions are intended only for use here in defining the above
NWP met definitions and domains (although there is no reason why they cannot be
used elsewhere).

NWP Met Definitions:
Name,              Binary Format, File Type,   Dt, Day Per File, Prefix,                                     Suffix, Next Heat Flux, Next Precipitation, Next Cloud, Mesoscale SigU, Mesoscale TauU, Met File Structure Definition, Z-Coord - W, Z-Coord - Cloud Height,            Z-Grid,         Z-Grid - UV,        Z-Grid - W,        Z-Grid - P,            H-Grid,          H-Grid - U,          H-Grid - V,  Topography File
UMG_Mk9_L59PT1pp,     BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT1.pp ; UMG_Mk9_M_L59PT1.pp ,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT1 HGrid,  UMG_Mk8_PT1 HGridU,  UMG_Mk8_PT1 HGridV,  TopogUMG_Mk9_PT1.pp
UMG_Mk9_L59PT2pp,     BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT2.pp ; UMG_Mk9_M_L59PT2.pp ,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT2 HGrid,  UMG_Mk8_PT2 HGridU,  UMG_Mk8_PT2 HGridV,  TopogUMG_Mk9_PT2.pp
UMG_Mk9_L59PT3pp,     BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT3.pp ; UMG_Mk9_M_L59PT3.pp ,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT3 HGrid,  UMG_Mk8_PT3 HGridU,  UMG_Mk8_PT3 HGridV,  TopogUMG_Mk9_PT3.pp
UMG_Mk9_L59PT4pp,     BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT4.pp ; UMG_Mk9_M_L59PT4.pp ,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT4 HGrid,  UMG_Mk8_PT4 HGridU,  UMG_Mk8_PT4 HGridV,  TopogUMG_Mk9_PT4.pp
UMG_Mk9_L59PT5pp,     BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT5.pp ; UMG_Mk9_M_L59PT5.pp ,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT5 HGrid,  UMG_Mk8_PT5 HGridU,  UMG_Mk8_PT5 HGridV,  TopogUMG_Mk9_PT5.pp
UMG_Mk9_L59PT6pp,     BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT6.pp ; UMG_Mk9_M_L59PT6.pp ,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT6 HGrid,  UMG_Mk8_PT6 HGridU,  UMG_Mk8_PT6 HGridV,  TopogUMG_Mk9_PT6.pp
UMG_Mk9_L59PT7pp,     BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT7.pp ; UMG_Mk9_M_L59PT7.pp ,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT7 HGrid,  UMG_Mk8_PT7 HGridU,  UMG_Mk8_PT7 HGridV,  TopogUMG_Mk9_PT7.pp
UMG_Mk9_L59PT8pp,     BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT8.pp ; UMG_Mk9_M_L59PT8.pp ,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT8 HGrid,  UMG_Mk8_PT8 HGridU,  UMG_Mk8_PT8 HGridV,  TopogUMG_Mk9_PT8.pp
UMG_Mk9_L59PT9pp,     BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT9.pp ; UMG_Mk9_M_L59PT9.pp ,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT9 HGrid,  UMG_Mk8_PT9 HGridU,  UMG_Mk8_PT9 HGridV,  TopogUMG_Mk9_PT9.pp
UMG_Mk9_L59PT10pp,    BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT10.pp; UMG_Mk9_M_L59PT10.pp,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT10 HGrid, UMG_Mk8_PT10 HGridU, UMG_Mk8_PT10 HGridV, TopogUMG_Mk9_PT10.pp
UMG_Mk9_L59PT11pp,    BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT11.pp; UMG_Mk9_M_L59PT11.pp,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT11 HGrid, UMG_Mk8_PT11 HGridU, UMG_Mk8_PT11 HGridV, TopogUMG_Mk9_PT11.pp
UMG_Mk9_L59PT12pp,    BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT12.pp; UMG_Mk9_M_L59PT12.pp,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT12 HGrid, UMG_Mk8_PT12 HGridU, UMG_Mk8_PT12 HGridV, TopogUMG_Mk9_PT12.pp
UMG_Mk9_L59PT13pp,    BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT13.pp; UMG_Mk9_M_L59PT13.pp,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT13 HGrid, UMG_Mk8_PT13 HGridU, UMG_Mk8_PT13 HGridV, TopogUMG_Mk9_PT13.pp
UMG_Mk9_L59PT14pp,    BIG_ENDIAN,        PP, 3:00,           No,     MO, UMG_Mk9_I_L59PT14.pp; UMG_Mk9_M_L59PT14.pp,            Yes,                Yes,        Yes,            0.8,        10000.0,          UMG_Mk8_I; UMG_Mk8_M,       m asl,                     Pa, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGridUV, UMG_Mk5_L59 ZGrid, UMG_Mk5_L59 ZGrid, UMG_Mk8_PT14 HGrid, UMG_Mk8_PT14 HGridU, UMG_Mk8_PT14 HGridV, TopogUMG_Mk9_PT14.pp

Domains:
Name,                    X Unbounded?,  Y Unbounded?,        H-Coord,  X Min,  X Max,  Y Min,  Y Max, Z Unbounded?,        Z-Coord,     Z Max, T Unbounded?, Max Travel Time
UMG_Mk8_L59PT1pp Whole,           Yes,            No, UMG_Mk8 HCoord,       ,       , 1087.5, 1152.0,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT2pp Whole,            No,            No, UMG_Mk8 HCoord, 1343.5,  192.0,  735.5, 1088.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT3pp Whole,            No,            No, UMG_Mk8 HCoord,  191.5,  576.0,  735.5, 1088.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT4pp Whole,            No,            No, UMG_Mk8 HCoord,  575.5,  960.0,  735.5, 1088.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT5pp Whole,            No,            No, UMG_Mk8 HCoord,  959.5, 1344.0,  735.5, 1088.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT6pp Whole,            No,            No, UMG_Mk8 HCoord, 1343.5,  192.0,  415.5,  736.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT7pp Whole,            No,            No, UMG_Mk8 HCoord,  191.5,  576.0,  415.5,  736.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT8pp Whole,            No,            No, UMG_Mk8 HCoord,  575.5,  960.0,  415.5,  736.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT9pp Whole,            No,            No, UMG_Mk8 HCoord,  959.5, 1344.0,  415.5,  736.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT10pp Whole,           No,            No, UMG_Mk8 HCoord, 1343.5,  192.0,   63.5,  416.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT11pp Whole,           No,            No, UMG_Mk8 HCoord,  191.5,  576.0,   63.5,  416.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT12pp Whole,           No,            No, UMG_Mk8 HCoord,  575.5,  960.0,   63.5,  416.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT13pp Whole,           No,            No, UMG_Mk8 HCoord,  959.5, 1344.0,   63.5,  416.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity
UMG_Mk8_L59PT14pp Whole,          Yes,            No, UMG_Mk8 HCoord,       ,       ,    0.0,   64.5,           No, UMG_Mk5 ZCoord, 0.3641936,          Yes,        infinity

Horizontal Coordinate Systems:
Name,              Type, Pole Lat, Pole Long, Angle, x-origin, y-origin,   x-unit,   y-unit
UMG_Mk8 HCoord,       1,     90.0,       0.0,   0.0,     0.00,   -90.00, 0.234375,  0.15625

Horizontal Grids:
Name,                       H-Coord,   nx,   ny,  dx,  dy,  x min,  y min, Wrap?
UMG_Mk8_PT1 HGrid,   UMG_Mk8 HCoord, 1536,   65, 1.0, 1.0,    0.5, 1087.5,   Yes
UMG_Mk8_PT1 HGridU,  UMG_Mk8 HCoord, 1536,   65, 1.0, 1.0,    0.0, 1087.5,   Yes
UMG_Mk8_PT1 HGridV,  UMG_Mk8 HCoord, 1536,   66, 1.0, 1.0,    0.5, 1087.0,   Yes
UMG_Mk8_PT2 HGrid,   UMG_Mk8 HCoord,  386,  354, 1.0, 1.0, 1343.5,  735.5,    No
UMG_Mk8_PT2 HGridU,  UMG_Mk8 HCoord,  386,  354, 1.0, 1.0, 1343.0,  735.5,    No
UMG_Mk8_PT2 HGridV,  UMG_Mk8 HCoord,  386,  355, 1.0, 1.0, 1343.5,  735.0,    No
UMG_Mk8_PT3 HGrid,   UMG_Mk8 HCoord,  386,  354, 1.0, 1.0,  191.5,  735.5,    No
UMG_Mk8_PT3 HGridU,  UMG_Mk8 HCoord,  386,  354, 1.0, 1.0,  191.0,  735.5,    No
UMG_Mk8_PT3 HGridV,  UMG_Mk8 HCoord,  386,  355, 1.0, 1.0,  191.5,  735.0,    No
UMG_Mk8_PT4 HGrid,   UMG_Mk8 HCoord,  386,  354, 1.0, 1.0,  575.5,  735.5,    No
UMG_Mk8_PT4 HGridU,  UMG_Mk8 HCoord,  386,  354, 1.0, 1.0,  575.0,  735.5,    No
UMG_Mk8_PT4 HGridV,  UMG_Mk8 HCoord,  386,  355, 1.0, 1.0,  575.5,  735.0,    No
UMG_Mk8_PT5 HGrid,   UMG_Mk8 HCoord,  386,  354, 1.0, 1.0,  959.5,  735.5,    No
UMG_Mk8_PT5 HGridU,  UMG_Mk8 HCoord,  386,  354, 1.0, 1.0,  959.0,  735.5,    No
UMG_Mk8_PT5 HGridV,  UMG_Mk8 HCoord,  386,  355, 1.0, 1.0,  959.5,  735.0,    No
UMG_Mk8_PT6 HGrid,   UMG_Mk8 HCoord,  386,  322, 1.0, 1.0, 1343.5,  415.5,    No
UMG_Mk8_PT6 HGridU,  UMG_Mk8 HCoord,  386,  322, 1.0, 1.0, 1343.0,  415.5,    No
UMG_Mk8_PT6 HGridV,  UMG_Mk8 HCoord,  386,  323, 1.0, 1.0, 1343.5,  415.0,    No
UMG_Mk8_PT7 HGrid,   UMG_Mk8 HCoord,  386,  322, 1.0, 1.0,  191.5,  415.5,    No
UMG_Mk8_PT7 HGridU,  UMG_Mk8 HCoord,  386,  322, 1.0, 1.0,  191.0,  415.5,    No
UMG_Mk8_PT7 HGridV,  UMG_Mk8 HCoord,  386,  323, 1.0, 1.0,  191.5,  415.0,    No
UMG_Mk8_PT8 HGrid,   UMG_Mk8 HCoord,  386,  322, 1.0, 1.0,  575.5,  415.5,    No
UMG_Mk8_PT8 HGridU,  UMG_Mk8 HCoord,  386,  322, 1.0, 1.0,  575.0,  415.5,    No
UMG_Mk8_PT8 HGridV,  UMG_Mk8 HCoord,  386,  323, 1.0, 1.0,  575.5,  415.0,    No
UMG_Mk8_PT9 HGrid,   UMG_Mk8 HCoord,  386,  322, 1.0, 1.0,  959.5,  415.5,    No
UMG_Mk8_PT9 HGridU,  UMG_Mk8 HCoord,  386,  322, 1.0, 1.0,  959.0,  415.5,    No
UMG_Mk8_PT9 HGridV,  UMG_Mk8 HCoord,  386,  323, 1.0, 1.0,  959.5,  415.0,    No
UMG_Mk8_PT10 HGrid,  UMG_Mk8 HCoord,  386,  354, 1.0, 1.0, 1343.5,   63.5,    No
UMG_Mk8_PT10 HGridU, UMG_Mk8 HCoord,  386,  354, 1.0, 1.0, 1343.0,   63.5,    No
UMG_Mk8_PT10 HGridV, UMG_Mk8 HCoord,  386,  355, 1.0, 1.0, 1343.5,   63.0,    No
UMG_Mk8_PT11 HGrid,  UMG_Mk8 HCoord,  386,  354, 1.0, 1.0,  191.5,   63.5,    No
UMG_Mk8_PT11 HGridU, UMG_Mk8 HCoord,  386,  354, 1.0, 1.0,  191.0,   63.5,    No
UMG_Mk8_PT11 HGridV, UMG_Mk8 HCoord,  386,  355, 1.0, 1.0,  191.5,   63.0,    No
UMG_Mk8_PT12 HGrid,  UMG_Mk8 HCoord,  386,  354, 1.0, 1.0,  575.5,   63.5,    No
UMG_Mk8_PT12 HGridU, UMG_Mk8 HCoord,  386,  354, 1.0, 1.0,  575.0,   63.5,    No
UMG_Mk8_PT12 HGridV, UMG_Mk8 HCoord,  386,  355, 1.0, 1.0,  575.5,   63.0,    No
UMG_Mk8_PT13 HGrid,  UMG_Mk8 HCoord,  386,  354, 1.0, 1.0,  959.5,   63.5,    No
UMG_Mk8_PT13 HGridU, UMG_Mk8 HCoord,  386,  354, 1.0, 1.0,  959.0,   63.5,    No
UMG_Mk8_PT13 HGridV, UMG_Mk8 HCoord,  386,  355, 1.0, 1.0,  959.5,   63.0,    No
UMG_Mk8_PT14 HGrid,  UMG_Mk8 HCoord, 1536,   65, 1.0, 1.0,    0.5,    0.5,   Yes
UMG_Mk8_PT14 HGridU, UMG_Mk8 HCoord, 1536,   65, 1.0, 1.0,    0.0,    0.5,   Yes
UMG_Mk8_PT14 HGridV, UMG_Mk8 HCoord, 1536,   66, 1.0, 1.0,    0.5,    0.0,   Yes

The vertical coordinate/grids refer to the 70-level GLOBAL/NAE version of the
Unified Model, as defined on Clive Wilson's webpage -

'http://www-nwp/~frcw/UM_Info/ND_levels/NWP_70_Level_information.html'

This 70-level specification uses a model top at 80 km and has its first
constant-height rho level at level 50 (z_rho50 = 17558.574 m).

Vertical Coordinate Systems:
Name,                 Type, Unit,  Model Top Height, Interface Height
UMG_Mk5 ZCoord,          6,  1.0,           80000.0,        17558.574
Pa,                       ,     ,                  ,                ,
m asl,                    ,     ,                  ,                ,

Vertical Grids:
Name,                       Z-Coord,               Z-Array,     Index-Array
UMG_Mk5_L59 ZGridUV, UMG_Mk5 ZCoord, UMG_Mk5_L59 UV Levels, 0 to 59 Indices
UMG_Mk5_L59 ZGrid,   UMG_Mk5 ZCoord,  UMG_Mk5_L59 W Levels, 0 to 59 Indices

The 'level numbers' given in the notes on the Arrays below are UM level numbers
(in their integer form).

Array: UMG_Mk5_L59 UV Levels
Array Values, ! Notes - Level Number - Height Above Sea
0.0000000,                   surface              0.000
0.0001250,                         1             10.000
0.0004583,                         2             36.667
0.0009583,                         3             76.667
0.0016250,                         4            130.000
0.0024583,                         5            196.667
0.0034583,                         6            276.667
0.0046250,                         7            370.000
0.0059583,                         8            476.667
0.0074583,                         9            596.667
0.0091250,                        10            730.000
0.0109583,                        11            876.667
0.0129583,                        12           1036.667
0.0151250,                        13           1210.000
0.0174583,                        14           1396.667
0.0199583,                        15           1596.667
0.0226250,                        16           1810.000
0.0254583,                        17           2036.667
0.0284583,                        18           2276.667
0.0316250,                        19           2530.000
0.0349583,                        20           2796.667
0.0384583,                        21           3076.667
0.0421250,                        22           3370.001
0.0459583,                        23           3676.667
0.0499583,                        24           3996.667
0.0541250,                        25           4330.001
0.0584584,                        26           4676.668
0.0629583,                        27           5036.667
0.0676250,                        28           5410.001
0.0724583,                        29           5796.668
0.0774583,                        30           6196.667
0.0826250,                        31           6610.001
0.0879584,                        32           7036.672
0.0934586,                        33           7476.690
0.0991261,                        34           7930.085
0.1049615,                        35           8396.920
0.1109663,                        36           8877.306
0.1171429,                        37           9371.434
0.1234950,                        38           9879.598
0.1300280,                        39          10402.239
0.1367499,                        40          10939.989
0.1436715,                        41          11493.719
0.1508076,                        42          12064.604
0.1581776,                        43          12654.205
0.1658067,                        44          13264.532
0.1737269,                        45          13898.152
0.1819786,                        46          14558.290
0.1906118,                        47          15248.947
0.1996879,                        48          15975.034
0.2092815,                        49          16742.518
0.2194822,                        50          17558.574
0.2303973,                        51          18431.783
0.2421538,                        52          19372.307
0.2549014,                        53          20392.113
0.2688150,                        54          21505.199
0.2840981,                        55          22727.850
0.3009862,                        56          24078.898
0.3197505,                        57          25580.037
0.3407014,                        58          27256.115
0.3641936,                        59          29135.490

0.3906297,                        60          31250.379
0.4204658,                        61          33637.266
0.4542161,                        62          36337.289
0.4924589,                        63          39396.711
0.5358422,                        64          42867.375
0.5850902,                        65          46807.211
0.6410096,                        66          51280.766
0.7044966,                        67          56359.730
0.7765451,                        68          62123.609
0.8582535,                        69          68660.281
0.9508334,                        70          76066.672

Array: UMG_Mk5_L59 W Levels
Array Values, ! Notes - Level Number - Height Above Sea
0.0000000,                         0              0.000
0.0002500,                         1             20.000
0.0006667,                         2             53.333
0.0012500,                         3            100.000
0.0020000,                         4            160.000
0.0029167,                         5            233.333
0.0040000,                         6            320.000
0.0052500,                         7            420.000
0.0066667,                         8            533.333
0.0082500,                         9            660.000
0.0100000,                        10            800.000
0.0119167,                        11            953.334
0.0140000,                        12           1120.000
0.0162500,                        13           1300.000
0.0186667,                        14           1493.334
0.0212500,                        15           1700.000
0.0240000,                        16           1920.000
0.0269167,                        17           2153.334
0.0300000,                        18           2400.000
0.0332500,                        19           2660.001
0.0366667,                        20           2933.334
0.0402500,                        21           3220.000
0.0440000,                        22           3520.000
0.0479167,                        23           3833.334
0.0520000,                        24           4160.000
0.0562500,                        25           4500.001
0.0606667,                        26           4853.334
0.0652500,                        27           5220.001
0.0700000,                        28           5600.001
0.0749167,                        29           5993.334
0.0800000,                        30           6400.001
0.0852500,                        31           6820.002
0.0906668,                        32           7253.342
0.0962505,                        33           7700.039
0.1020017,                        34           8160.133
0.1079213,                        35           8633.707
0.1140113,                        36           9120.905
0.1202745,                        37           9621.962
0.1267154,                        38          10137.233
0.1333406,                        39          10667.245
0.1401592,                        40          11212.732
0.1471838,                        41          11774.704
0.1544313,                        42          12354.506
0.1619238,                        43          12953.903
0.1696895,                        44          13575.160
0.1777643,                        45          14221.144
0.1861929,                        46          14895.436
0.1950307,                        47          15602.459
0.2043451,                        48          16347.611
0.2142178,                        49          17137.422
0.2247466,                        50          17979.727
0.2360480,                        51          18883.838
0.2482597,                        52          19860.775
0.2615432,                        53          20923.453
0.2760868,                        54          22086.947
0.2921094,                        55          23368.750
0.3098631,                        56          24789.047
0.3296378,                        57          26371.025
0.3517651,                        58          28141.205
0.3766222,                        59          30129.773

0.4046373,                        60          32370.986
0.4362943,                        61          34903.543
0.4721379,                        62          37771.031
0.5127798,                        63          41022.387
0.5589045,                        64          44712.363
0.6112759,                        65          48902.066
0.6707432,                        66          53659.457
0.7382500,                        67          59060.000
0.8148403,                        68          65187.219
0.9016668,                        69          72133.344
1.0000000,                        70          80000.000

Array: 0 to 59 Indices
Array Values
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59

NWP Met File Structure Definition: UMG_Mk8_I
                        Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers,
                      wind (u-cpt),            2,           Top,          2,  Yes,                 ,
                      wind (v-cpt),            2,           Top,          3,  Yes,                 ,
                      wind (w-cpt),            2,           Top,        150,  Yes,                 ,
                   temperature (K),            2,           Top,      16004,  Yes,                 ,
                 specific humidity,            2,           Top,         10,  Yes,                 ,
                     pressure (Pa),            2,           Top,        408,   No,                 ,
    surface stress (u-cpt) (N/m^2),            1,             1,       3219,   No,                 ,
    surface stress (v-cpt) (N/m^2),            1,             1,       3220,   No,                 ,
        surface sensible heat flux,            1,             1,       3217,   No,                 ,
           sea level pressure (Pa),            1,             1,      16222,   No,                 ,
                     pressure (Pa),            1,             1,        409,   No,                 ,
                   temperature (K),            1,             1,       3236,   No,                 ,
              boundary layer depth,            1,             1,         25,   No,                 ,
                  roughness length,            1,             1,       3026,   No,                 ,
   soil moisture in layer (kg/m^2),            1,             1,       8223,   No,                 ,
                             dummy,            1,             1,       8223,   No,                 ,
                             dummy,            1,             1,       8223,   No,                 ,
                             dummy,            1,             1,       8223,   No,                 ,
                 canopy height (m),            1,             5,       3319,   No,                 ,
             canopy water (kg/m^2),            1,             1,       3321,   No,                 ,
        stomatal conductance (m/s),            1,             1,       3462,   No,                 ,

NWP Met File Structure Definition: UMG_Mk8_M
                        Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers,
        cloud liquid water (kg/kg),            2,           Top,        254,  Yes,            Total,
                 cloud ice (kg/kg),            2,           Top,         12,  Yes,            Total,
     convective cloud amount (0-1),            1,             1,       5220,   No,                 ,
             convective cloud base,            1,             1,       5222,   No,                 ,
              convective cloud top,            1,             1,       5223,   No,                 ,
    dynamic rain rate (kg/(m^2 s)),            1,             1,       4203,   No,                 ,
 convective rain rate (kg/(m^2 s)),            1,             1,       5205,   No,                 ,
    dynamic snow rate (kg/(m^2 s)),            1,             1,       4204,   No,                 ,
 convective snow rate (kg/(m^2 s)),            1,             1,       5206,   No,                 ,
           high cloud amount (0-1),            1,             1,       9205,   No,            Total,
         medium cloud amount (0-1),            1,             1,       9204,   No,            Total,
            low cloud amount (0-1),            1,             1,       9203,   No,            Total,
