
The NWP met definition 'UM6R' is suitable for use with UM 6 regional met 
data.

The domain 'UM6R Whole' covers the whole area covered by the intersection of all 
the grids used by the met data.

The remaining definitions are intended only for use here in defining the above NWP met 
definition and domains (although there is no reason why they cannot be used 
elsewhere).

NWP Met Definitions:
Name,     Binary Format, File Type,   Dt, Day Per File, Prefix,       Suffix, Next Heat Flux, Mesoscale SigU, Mesoscale TauU, Met File Structure Definition, Z-Coord - W, Z-Coord - Cloud Height,       Z-Grid,    Z-Grid - UV,   Z-Grid - W,   Z-Grid - P,         H-Grid,      H-Grid - U,      H-Grid - V,  Topography File
UM6R,        BIG_ENDIAN,   Name II, 3:00,           No,     HP,       REGUM6,            Yes,            0.9,        10000.0,                           UM5,       m asl,                     Pa,    UM6 ZGrid,    UM6 ZGridUV,    UM6 ZGrid,    UM6 ZGrid,     UM6R HGrid,     UM6R HGridU,     UM6R HGridV,        TopogUM6R

Domains:
Name,               H Unbounded?,        H-Coord, X Min, X Max, Y Min, Y Max, Z Unbounded?,    Z-Coord,     Z Max, T Unbounded?, Max Travel Time
UM6R Whole,                   No,    UM6R HCoord,   0.5, 249.0,   0.5, 185.5,           No, UM6 ZCoord,  0.295461,          Yes,        infinity

Horizontal Coordinate Systems:
Name,           Type, Pole Lat, Pole Long, Angle, x-origin, y-origin,    x-unit,    y-unit
UM6R HCoord,       1,     90.0,       0.0,   0.0, -100.125,   10.125,    0.5625,     0.375

Horizontal Grids:
Name,                   H-Coord,  nx,  ny,  dx,  dy, x min, y min, Wrap?
UM6R HGrid,         UM6R HCoord, 250, 187, 1.0, 1.0,   0.0,   0.0,    No
UM6R HGridU,        UM6R HCoord, 250, 187, 1.0, 1.0,   0.5,   0.0,    No
UM6R HGridV,        UM6R HCoord, 250, 186, 1.0, 1.0,   0.0,   0.5,    No

Vertical Coordinate Systems:
Name,                 Type, Unit,  Model Top Height, Interface Height
UM6 ZCoord,              6,  1.0, 62918.64699999984,          17410.0
Pa,                       ,     ,                  ,                ,
m asl,                    ,     ,                  ,                ,

Vertical Grids:
Name,              Z-Coord,          Z-Array,     Index-Array
UM6 ZGridUV,    UM6 ZCoord,    UM6 UV Levels, 0 to 31 Indices
UM6 ZGrid,      UM6 ZCoord,     UM6 W Levels, 0 to 31 Indices

The 'level numbers' given in the notes on the Arrays below are UM level numbers (in 
their integer form).

Array: UM6 UV Levels
Array Values, ! Notes - Level Number - Height Above Sea - Orography Damping
0.000000,                 surface      0                  1.000000
0.000159,                    1         9.99777            0.998852
0.000795,                    2         50.0014            0.994264
0.002066,                    3         130.003            0.985122
0.003973,                    4         250.001            0.971487
0.006516,                    5         410.003            0.953455
0.009695,                    6         610.003            0.931153
0.013510,                    7         849.999            0.904739
0.017960,                    8         1130.00            0.874402
0.023046,                    9         1450.00            0.840366
0.028767,                   10         1810.00            0.802882
0.035125,                   11         2210.00            0.762236
0.042118,                   12         2650.00            0.718745
0.049747,                   13         3130.00            0.672758
0.058011,                   14         3650.00            0.624654
0.066912,                   15         4210.00            0.574844
0.076448,                   16         4810.00            0.523774
0.086620,                   17         5450.00            0.471916
0.097427,                   18         6130.00            0.419779
0.108871,                   19         6850.00            0.367901
0.120950,                   20         7610.00            0.316851
0.133665,                   21         8410.00            0.267231
0.147015,                   22         9250.00            0.219676
0.161002,                   23         10130.0            0.174850
0.175624,                   24         11050.0            0.133449
0.190881,                   25         12010.0            0.096203
0.206775,                   26         13010.0            0.063872
0.223304,                   27         14050.0            0.037246
0.240469,                   28         15130.0            0.017150
0.258270,                   29         16250.0            0.004439
0.276707,                   30         17410.0            0.000000
0.295461,                   31         18590.0            0.000000

0.314220,                   32         19770.3            0.000000
0.332997,                   33         20951.7            0.000000
0.351830,                   34         22136.7            0.000000
0.370791,                   35         23329.7            0.000000
0.389996,                   36         24538.0            0.000000
0.409617,                   37         25772.5            0.000000
0.429894,                   38         27048.4            0.000000
0.451147,                   39         28385.5            0.000000
0.473784,                   40         29809.8            0.000000
0.498315,                   41         31353.3            0.000000
0.525362,                   42         33055.1            0.000000
0.555673,                   43         34962.2            0.000000
0.590129,                   44         37130.1            0.000000
0.629757,                   45         39623.5            0.000000
0.675743,                   46         42516.9            0.000000
0.729441,                   47         45895.5            0.000000
0.792385,                   48         49855.8            0.000000
0.866300,                   49         54506.4            0.000000
0.953114,                   50         59968.6            0.000000

Array: UM6 W Levels
Array Values, ! Notes - Level Number - Height Above Sea - Orography Damping
0.0000000,              0              0.0000            1
0.0003179,              1             20.0018            0.997704
0.0012715,              2             80.0011            0.990831
0.0028608,              3             179.998            0.979429
0.0050859,              4             319.998            0.963578
0.0079468,              5             500.002            0.943386
0.0114433,              6             719.997            0.919000
0.0155757,              7             980.002            0.890589
0.0203437,              8             1280.00            0.858364
0.0257475,              9             1620.00            0.822559
0.0317871,             10             2000.00            0.783443
0.0384624,             11             2420.00            0.741320
0.0457734,             12             2880.00            0.696520
0.0537202,             13             3380.00            0.649408
0.0623027,             14             3920.00            0.600380
0.0715209,             15             4500.00            0.549864
0.0813749,             16             5120.00            0.498318
0.0918647,             17             5780.00            0.446233
0.1029901,             18             6480.00            0.394133
0.1147514,             19             7220.00            0.342571
0.1271483,             20             8000.00            0.292134
0.1401810,             21             8820.00            0.243438
0.1538495,             22             9680.00            0.197134
0.1681536,             23             10580.0            0.153902
0.1830936,             24             11520.0            0.114454
0.1986692,             25             12500.0            0.079536
0.2148807,             26             13520.0            0.049923
0.2317278,             27             14580.0            0.026423
0.2492107,             28             15680.0            0.009874
0.2673293,             29             16820.0            0.001148
0.2860837,             30             18000.0            0.000000
0.3048386,             31             19180.0            0.000000

0.3236004,             32             20360.5            0.000000
0.3423928,             33             21542.9            0.000000
0.3612672,             34             22730.4            0.000000
0.3803146,             35             23928.9            0.000000
0.3996766,             36             25147.1            0.000000
0.4195567,             37             26397.9            0.000000
0.4402316,             38             27698.8            0.000000
0.4620621,             39             29072.3            0.000000
0.4855051,             40             30547.3            0.000000
0.5111240,             41             32159.2            0.000000
0.5396007,             42             33950.9            0.000000
0.5717462,             43             35973.5            0.000000
0.6085122,             44             38286.8            0.000000
0.6510026,             45             40960.2            0.000000
0.7004842,             46             44073.5            0.000000
0.7583982,             47             47717.4            0.000000
0.8263715,             48             51994.2            0.000000
0.9062281,             49             57018.6            0.000000
1.0000000,             50             62918.6            0.000000

Array: 0 to 31 Indices
Array Values
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31

NWP Met File Structure Definition: UM5
                       Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers,
                     wind (u-cpt),            2,           Top,          2,  Yes,                 ,
                     wind (v-cpt),            2,           Top,          3,  Yes,                 ,
                     wind (w-cpt),            2,           Top,        150,  Yes,                 ,
                  temperature (K),            2,           Top,      16004,  Yes,                 ,
                specific humidity,            2,           Top,         10,  Yes,                 ,
       cloud liquid water (kg/kg),            2,           Top,       4205,  Yes,          Dynamic,
                cloud ice (kg/kg),            2,           Top,       4206,  Yes,          Dynamic,
                    pressure (Pa),            2,           Top,        408,   No,                 ,
   surface stress (u-cpt) (N/m^2),            1,             1,       3219,   No,                 ,
   surface stress (v-cpt) (N/m^2),            1,             1,       3220,   No,                 ,
       surface sensible heat flux,            1,             1,       3217,   No,                 ,
          sea level pressure (Pa),            1,             1,      16222,   No,                 ,
                    pressure (Pa),            1,             1,        409,   No,                 ,
                  temperature (K),            1,             1,       3236,   No,                 ,
    convective cloud amount (0-1),            1,             1,       5262,   No,                 ,
            convective cloud base,            1,             1,       5207,   No,                 ,
             convective cloud top,            1,             1,       5208,   No,                 ,
   dynamic rain rate (kg/(m^2 s)),            1,             1,       4203,   No,                 ,
convective rain rate (kg/(m^2 s)),            1,             1,       5205,   No,                 ,
   dynamic snow rate (kg/(m^2 s)),            1,             1,       4204,   No,                 ,
convective snow rate (kg/(m^2 s)),            1,             1,       5206,   No,                 ,
          high cloud amount (0-1),            1,             1,       9205,   No,          Dynamic,
        medium cloud amount (0-1),            1,             1,       9204,   No,          Dynamic,
           low cloud amount (0-1),            1,             1,       9203,   No,          Dynamic,
                 roughness length,            1,             1,         26,   No,                 ,
             boundary layer depth,            1,             1,         25,   No,                 ,
