
The NWP met definition 'ECMWF OPER Mk3 L72R' is a specific definition for the use of GRIB met products
from the T1279 L137 version of the ECMWF OPERATIONAL (deterministic) global model (Mk 3 in our
indexing system). This specific description covers a regional domain (20N-90N; 90W-90E) and uses
a subset of 72 model levels (all levels in the boundary layer up to level 102 (~ 4 km) and then
alternating levels up to level 30 (~ 30 km)). This extends to ~ 10 hPa. Model-level fields are
encoded in GRIB-2 format.

The domain 'ECMWF OPER Mk3 L72R' covers the whole area covered by the met data grid (note that
there is only one grid used here as all OPER fields are output on a single regular lat-lon grid
- the native model is spectral).

The remaining definitions are intended only for use here in defining the above NWP met
definition and domain (although there is no reason why they cannot be used elsewhere).

NWP Met Definitions:
Name,                Binary Format, File Type,   Dt, Day Per File, Prefix,                          Suffix, Next Heat Flux, Next Precipitation, Mesoscale SigU, Mesoscale TauU, Met File Structure Definition, Z-Coord - W, Z-Coord - Cloud Height,                    Z-Grid,               Z-Grid - UV,                Z-Grid - W,                Z-Grid - P,                    H-Grid,                H-Grid - U,                H-Grid - V,              Topography File
ECMWF OPER Mk3 L72R,              ,      GRIB, 3:00,           No,  ECMWF, OPER_Mk3_L72R090W20N090E90N.grb,             No,                Yes,            0.8,        10000.0,                ECMWF OPER Mk3,          Pa,                     Pa, ECMWF OPER Mk3 L72R ZGrid, ECMWF OPER Mk3 L72R ZGrid, ECMWF OPER Mk3 L72R ZGrid, ECMWF OPER Mk3 L72R ZGrid, ECMWF OPER Mk3 L72R HGrid, ECMWF OPER Mk3 L72R HGrid, ECMWF OPER Mk3 L72R HGrid, TopogECMWF_OPER_Mk3_Regional

Domains:
Name,                H Unbounded?,  H-Coord, X Min, X Max, Y Min, Y Max, Z Unbounded?,          Z-Coord,         Z Max, T Unbounded?, Max Travel Time
ECMWF OPER Mk3 L72R,           No, Lat-Long, -90.0,  90.0,  20.0,  90.0,           No, ECMWF137L ZCoord, 0.01037201172,          Yes,        infinity

Horizontal Coordinate Systems:
Name
Lat-Long

Horizontal Grids:
Name,                       H-Coord,   nx,  ny,   dx,    dy, x min, y min, Wrap?
ECMWF OPER Mk3 L72R HGrid, Lat-Long,  721, 281, 0.25, -0.25, -90.0,  90.0,    No

Vertical Coordinate Systems:
Name,             Type, Unit,          Eta Definition,
ECMWF137L ZCoord,    5,  1.0, ECMWF137L ZCoord Levels,
Pa,                   ,     ,                        ,

Vertical Grids:
Name,                               Z-Coord,                          Z-Array,                             Index-Array
ECMWF OPER Mk3 L72R ZGrid, ECMWF137L ZCoord, ECMWF OPER Mk3 L72R ZGrid Levels, ECMWF OPER Mk3 L72R ZGrid Level Indices

----------------------------------------------------------------------------------
Definition of model levels in the 137-level version of the ECMWF atmospheric model
----------------------------------------------------------------------------------

Important note: uses approximate values of A and B obtained from ECMWF web page.
Need to update to definitive values provided in grid definition section of GRIB products?

The A and B values defining the Eta vertical coord are specified in the Eta Definition
ECMWF137L ZCoord Levels. These are the half-pressure values (i.e. at the interfaces of
the model layers). The corresponding Eta values, defined by eta = A/p0 + B where p0 is
the reference pressure 10^5 Pa, are included for reference in the notes section.

Full-pressure eta values (at the centre of each model layer) define the vertical grid
and are specified in the array ECMWF137L ZGrid Levels.

Reference pressures ph and pf for the model levels are based on a surface pressure
p_surface = 1013.25 hPa.

The 'level numbers' given in the notes section of the Eta Definition and Array refer to
the ECMWF model level numbers (1 = highest level, 137 = lowest level).

Note that eta is given in these definitions in decreasing order (i.e. increasing height).

---------------------------------------------------------------------------------

Eta Definition: ECMWF137L ZCoord Levels
B,                    A, ! Notes:  Eta_h          -  ph[hPa]    -  level number N
1.000000,      0.000000,           1.00000000000     1013.2500     137 (Surface)
0.997630,      0.000000,           0.99763000000     1010.8487     136
0.995003,      3.757813,           0.99504057813     1008.2239     135
0.991984,     22.835938,           0.99221235938     1005.3562     134
0.988500,     62.781250,           0.98912781250     1002.2250     133
0.984542,    122.101562,           0.98576301562      998.8081     132
0.980072,    202.484375,           0.98209684375      995.0824     131
0.975078,    302.476562,           0.97810276562      991.0230     130
0.969513,    424.414062,           0.97375714062      986.6036     129
0.963352,    568.062500,           0.96903262500      981.7968     128
0.956550,    734.992188,           0.96389992188      976.5737     127
0.949064,    926.507812,           0.95832907812      970.9046     126
0.940860,   1143.250000,           0.95229250000      964.7584     125
0.931881,   1387.546875,           0.94575646875      958.1037     124
0.922096,   1659.476562,           0.93869076562      950.9082     123
0.911448,   1961.500000,           0.93106300000      943.1399     122
0.899900,   2294.242188,           0.92284242188      934.7666     121
0.887408,   2659.140625,           0.91399940625      925.7571     120
0.873929,   3057.265625,           0.90450165625      916.0815     119
0.859432,   3489.234375,           0.89432434375      905.7116     118
0.843881,   3955.960938,           0.88344060938      894.6222     117
0.827256,   4457.375000,           0.87182975000      882.7910     116
0.809536,   4993.796875,           0.85947396875      870.2004     115
0.790717,   5564.382812,           0.84636082812      856.8376     114
0.770798,   6168.531250,           0.83248331250      842.6959     113
0.749797,   6804.421875,           0.81784121875      827.7756     112
0.727739,   7470.343750,           0.80244243750      812.0847     111
0.704669,   8163.375000,           0.78630275000      795.6396     110
0.680643,   8880.453125,           0.76944753125      778.4661     109
0.655736,   9617.515625,           0.75191115625      760.5996     108
0.630036,  10370.175781,           0.73373775781      742.0856     107
0.603648,  11133.304688,           0.71498104688      722.9795     106
0.576692,  11901.339844,           0.69570539844      703.3467     105
0.549301,  12668.257812,           0.67598357812      683.2620     104
0.521619,  13427.769531,           0.65589669531      662.8084     103
0.493800,  14173.324219,           0.63553324219      642.0764     102
0.466003,  14898.453125,           0.61498753125      621.1624     101
0.438391,  15596.695312,           0.59435795312      600.1668     100
0.411125,  16262.046875,           0.57374546875      579.1926      99
0.384363,  16888.687500,           0.55324987500      558.3430      98
0.358254,  17471.839844,           0.53297239844      537.7195      97
0.332939,  18006.925781,           0.51300825781      517.4198      96
0.308598,  18489.707031,           0.49349507031      497.5845      95
0.285354,  18917.460938,           0.47452860938      478.3096      94
0.263242,  19290.226562,           0.45614426562      459.6321      93
0.242244,  19608.572266,           0.43832972266      441.5395      92
0.222333,  19874.025391,           0.42107325391      424.0190      91
0.203491,  20087.085938,           0.40436185938      407.0583      90
0.185689,  20249.511719,           0.38818411719      390.6450      89
0.168910,  20361.816406,           0.37252816406      374.7666      88
0.153125,  20425.718750,           0.35738218750      359.4111      87
0.138313,  20442.078125,           0.34273378125      344.5663      86
0.124448,  20412.308594,           0.32857108594      330.2202      85
0.111505,  20337.863281,           0.31488363281      316.3607      84
0.099462,  20219.664062,           0.30165864062      302.9762      83
0.088286,  20059.931641,           0.28888531641      290.0548      82
0.077958,  19859.390625,           0.27655190625      277.5852      81
0.068448,  19620.042969,           0.26464842969      265.5556      80
0.059728,  19343.511719,           0.25316311719      253.9549      79
0.051773,  19031.289062,           0.24208589062      242.7719      78
0.044548,  18685.718750,           0.23140518750      231.9954      77
0.038026,  18308.433594,           0.22111033594      221.6146      76
0.032176,  17901.621094,           0.21119221094      211.6186      75
0.026964,  17467.613281,           0.20164013281      201.9969      74
0.022355,  17008.789062,           0.19244289062      192.7389      73
0.018318,  16527.322266,           0.18359122266      183.8344      72
0.014816,  16026.115234,           0.17507715234      175.2731      71
0.011806,  15508.256836,           0.16688856836      167.0450      70
0.009261,  14975.615234,           0.15901715234      159.1403      69
0.007133,  14432.139648,           0.15145439648      151.5493      68
0.005378,  13881.331055,           0.14419131055      144.2624      67
0.003971,  13324.668945,           0.13721768945      137.2703      66
0.002857,  12766.873047,           0.13052573047      130.5637      65
0.001992,  12211.547852,           0.12410747852      124.1337      64
0.001353,  11660.067383,           0.11795367383      117.9714      63
0.000890,  11116.662109,           0.11205662109      112.0681      62
0.000562,  10584.631836,           0.10640831836      106.4153      61
0.000340,  10065.978516,           0.10099978516      101.0047      60
0.000199,   9562.682617,           0.09582582617       95.8280      59
0.000112,   9076.400391,           0.09087600391       90.8774      58
0.000059,   8608.525391,           0.08614425391       86.1450      57
0.000024,   8159.354004,           0.08161754004       81.6182      56
0.000007,   7727.412109,           0.07728112109       77.2810      55
0.000000,   7311.869141,           0.07311869141       73.1187      54
0.000000,   6911.870605,           0.06911870605       69.1187      53
0.000000,   6526.946777,           0.06526946777       65.2695      52
0.000000,   6156.074219,           0.06156074219       61.5607      51
0.000000,   5798.344727,           0.05798344727       57.9834      50
0.000000,   5452.990723,           0.05452990723       54.5299      49
0.000000,   5119.895020,           0.05119895020       51.1990      48
0.000000,   4799.149414,           0.04799149414       47.9915      47
0.000000,   4490.817383,           0.04490817383       44.9082      46
0.000000,   4194.930664,           0.04194930664       41.9493      45
0.000000,   3911.490479,           0.03911490479       39.1149      44
0.000000,   3640.468262,           0.03640468262       36.4047      43
0.000000,   3381.743652,           0.03381743652       33.8174      42
0.000000,   3135.119385,           0.03135119385       31.3512      41
0.000000,   2900.391357,           0.02900391357       29.0039      40
0.000000,   2677.348145,           0.02677348145       26.7735      39
0.000000,   2465.770508,           0.02465770508       24.6577      38
0.000000,   2265.431641,           0.02265431641       22.6543      37
0.000000,   2076.095947,           0.02076095947       20.7610      36
0.000000,   1897.519287,           0.01897519287       18.9752      35
0.000000,   1729.448975,           0.01729448975       17.2945      34
0.000000,   1571.622925,           0.01571622925       15.7162      33
0.000000,   1423.770142,           0.01423770142       14.2377      32
0.000000,   1285.610352,           0.01285610352       12.8561      31
0.000000,   1156.853638,           0.01156853638       11.5685      30
0.000000,   1037.201172,           0.01037201172       10.3720      29
0.000000,    926.344910,           0.00926344910        9.2634      28
0.000000,    823.967834,           0.00823967834        8.2397      27
0.000000,    729.744141,           0.00729744141        7.2974      26
0.000000,    643.339905,           0.00643339905        6.4334      25
0.000000,    564.413452,           0.00564413452        5.6441      24
0.000000,    492.616028,           0.00492616028        4.9262      23
0.000000,    427.592499,           0.00427592499        4.2759      22
0.000000,    368.982361,           0.00368982361        3.6898      21
0.000000,    316.420746,           0.00316420746        3.1642      20
0.000000,    269.539581,           0.00269539581        2.6954      19
0.000000,    227.968948,           0.00227968948        2.2797      18
0.000000,    191.338562,           0.00191338562        1.9134      17
0.000000,    159.279404,           0.00159279404        1.5928      16
0.000000,    131.425507,           0.00131425507        1.3143      15
0.000000,    107.415741,           0.00107415741        1.0742      14
0.000000,     86.895882,           0.00086895882        0.8690      13
0.000000,     69.520576,           0.00069520576        0.6952      12
0.000000,     54.955463,           0.00054955463        0.5496      11
0.000000,     42.879242,           0.00042879242        0.4288      10
0.000000,     32.985710,           0.00032985710        0.3299       9
0.000000,     24.985718,           0.00024985718        0.2499       8
0.000000,     18.608931,           0.00018608931        0.1861       7
0.000000,     13.605424,           0.00013605424        0.1361       6
0.000000,      9.746966,           0.00009746966        0.0975       5
0.000000,      6.827977,           0.00006827977        0.0683       4
0.000000,      4.666084,           0.00004666084        0.0467       3
0.000000,      3.102241,           0.00003102241        0.0310       2
0.000000,      2.000365,           0.00002000365        0.0200       1
0.000000,      0.000000,           0.00000000000        0.0000       0

Array: ECMWF OPER Mk3 L72R ZGrid Levels
 Array Values, ! Notes:  pf[hPa]    -  level number N
1.00000000000,           1013.2500     Surface
0.99881500000,           1012.0494     137
0.99633528907,           1009.5363     136
0.99362646876,           1006.7900     135
0.99067008594,           1003.7906     134
0.98744541406,           1000.5165     133
0.98392992969,            996.9452     132
0.98009980469,            993.0527     131
0.97592995312,            988.8133     130
0.97139488281,            984.2002     129
0.96646627344,            979.1852     128
0.96111450000,            973.7392     127
0.95531078906,            967.8315     126
0.94902448438,            961.4311     125
0.94222361719,            954.5059     124
0.93487688281,            947.0240     123
0.92695271094,            938.9532     122
0.91842091407,            930.2618     121
0.90925053125,            920.9193     120
0.89941300000,            910.8965     119
0.88888247657,            900.1669     118
0.87763517969,            888.7066     117
0.86565185938,            876.4957     116
0.85291739844,            863.5190     115
0.83942207031,            849.7668     114
0.82516226563,            835.2358     113
0.81014182813,            819.9302     112
0.79437259375,            803.8622     111
0.77787514063,            787.0528     110
0.76067934375,            769.5329     109
0.74282445703,            751.3426     108
0.72435940235,            732.5325     107
0.70534322266,            713.1631     106
0.68584448828,            693.3043     105
0.66594013672,            673.0352     104
0.64571496875,            652.4424     103
0.62526038672,            631.6194     102
0.58405171094,            589.6797     100
0.54311113672,            548.0312      98
0.50325166406,            507.5021      96
0.46533643750,            468.9708      94
0.42970148829,            432.7792      92
0.39627298829,            398.8516      90
0.36495517578,            367.0889      88
0.33565243360,            337.3932      86
0.30827113672,            309.6684      84
0.28271861133,            283.8200      82
0.25890577344,            259.7553      80
0.23674553906,            237.3837      78
0.21615127344,            216.6166      76
0.19704151172,            197.3679      74
0.17933418750,            179.5537      72
0.16295286035,            163.0927      70
0.14782285352,            147.9058      68
0.13387170996,            133.9170      66
0.12103057618,            121.0526      64
0.10923246973,            109.2417      62
0.09841280567,             98.4164      60
0.08851012891,             88.5112      58
0.07944933057,             79.4496      56
0.07111869873,             71.1187      54
0.06341510498,             63.4151      52
0.05625667725,             56.2567      50
0.04959522217,             49.5952      48
0.04342874024,             43.4287      46
0.03775979371,             37.7598      44
0.03258431519,             32.5843      42
0.02788869751,             27.8887      40
0.02365601075,             23.6560      38
0.01986807617,             19.8681      36
0.01650535950,             16.5054      34
0.01354690247,             13.5469      32
0.01097027405,             10.9703      30

! End of levels definition
---------------------------------------------------------------------------------

Array: ECMWF OPER Mk3 L72R ZGrid Level Indices
Array Values
0
137
136
135
134
133
132
131
130
129
128
127
126
125
124
123
122
121
120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
100
98
96
94
92
90
88
86
84
82
80
78
76
74
72
70
68
66
64
62
60
58
56
54
52
50
48
46
44
42
40
38
36
34
32
30

! Notes on met parameters:
!
! a)  ECMWF operational parameters include instantaneous surface heat flux and turbulent stresses.
!
! b)  Convective cloud diagnostics required by NAME are not available, and consequently all precipitation is
!     allocated to the 'dynamic' component. Strictly the assumption 'total' = 'dynamic' is incorrect here.
!     The practical implication of this assumption is that any contribution to the 'total' rain or snow
!     coming from the convection will be treated as part of the dynamic component and, e.g., the sub-grid
!     enhancement that is usually applied to precipitation rates to represent the convective elements
!     will not be applied in this case.
!
! c)  Mean precipitation rates are calculated over each met time period from the relevant accumulations.
!
! d)  The separate convective/dynamic precipitation rates are also available in the met files
!     but these are not presently read by NAME.

NWP Met File Structure Definition: ECMWF OPER Mk3
                       Field Name, Lowest Level, Highest Level, Field Code, 3-d?, Field Qualifiers,
                     wind (u-cpt),            2,           Top,        131,  Yes,                 ,
                     wind (v-cpt),            2,           Top,        132,  Yes,                 ,
                     wind (w-cpt),            2,           Top,        135,  Yes,                 ,
                  temperature (K),            2,           Top,        130,  Yes,                 ,
                specific humidity,            2,           Top,        133,  Yes,                 ,
       cloud liquid water (kg/kg),            2,           Top,        246,  Yes,            Total,
                cloud ice (kg/kg),            2,           Top,        247,  Yes,            Total,
   surface stress (u-cpt) (N/m^2),            1,             1,        229,   No,                 ,
   surface stress (v-cpt) (N/m^2),            1,             1,        230,   No,                 ,
       surface sensible heat flux,            1,             1,        231,   No,                 ,
          sea level pressure (Pa),            1,             1,        151,   No,                 ,
                    pressure (Pa),            1,             1,        134,   No,                 ,
                  temperature (K),            1,             1,        167,   No,                 ,
   dynamic rain rate (kg/(m^2 s)),            1,             1,        108,   No,                 ,
   dynamic snow rate (kg/(m^2 s)),            1,             1,        107,   No,                 ,
          high cloud amount (0-1),            1,             1,        188,   No,            Total,
        medium cloud amount (0-1),            1,             1,        187,   No,            Total,
           low cloud amount (0-1),            1,             1,        186,   No,            Total,
                 roughness length,            1,             1,        244,   No,                 ,
             boundary layer depth,            1,             1,        159,   No,                 ,
  soil moisture in layer (kg/m^2),            1,             1,        039,   No,                 ,
