** NAME Chemistry Grid and Domain Definitions **

The grid names are hard wired in the code and used by the Eulerian fields. These fields can be
advected or not and can be used for chemistry fields.

The vertical 'boundaries' define the bottom and top of each slab and must be introduced through 
a "z on boundaries" grid. The 'grid levels' in the main grid are taken as the centre of each 
slab, and should be defined at slab midpoints consistent with the boundary heights. The main 
grid also requires a surface grid point on the ground.

Here is the horizontal grid:

Horizontal Coordinate Systems:
Name        
Lat-Long    

Horizontal Grids:
Name,            H-Coord,  nX,  nY,   dX,   dY,   x min,  y min
Eulerian HGrid, Lat-Long, 226, 222, 0.15, 0.09, -13.925, 42.045

Here is a z-based-eta vertical grid and domain with eta coord matching UM6R met data:

For ground height = 0, we have eta = z/ModelTop = z/62918 for UM6R.

Vertical Coordinate Systems:
Name,                 Type, Unit,  Model Top Height, Interface Height
UM6 ZCoord,              6,  1.0, 62918.64699999984,          17410.0

Vertical Grids:
Name,                       Z-Coord,                   Z-Array,       Av Z-Array   
Eulerian ZGridBoundary,  UM6 ZCoord,   EulerianGrid Boundaries,  Z on boundaries
Eulerian ZGrid,          UM6 ZCoord,              EulerianGrid,                ,           

Domains: 
Name,                  H Unbounded?,  H-Coord, X Min, X Max,  Y Min,  Y Max, Z Unbounded?,    Z-Coord,       Z Max, T Unbounded?, Max Travel Time
NAME Chemistry Domain,           No, Lat-Long,  -14.0,  19.9,  42.0,  61.98,           No, UM6 ZCoord, 0.079468515,          Yes,        infinity

Array: EulerianGrid
Array Values, ! Rough height above sea
0.000794685,     50.0 
0.002384055,    150.0 
0.003973426,    250.0 
0.005562796,    350.0 
0.007152166,    450.0 
0.008741537,    550.0 
0.010330907,    650.0 
0.011920277,    750.0 
0.013509647,    850.0 
0.015099018,    950.0 
0.019867129,   1250.0 
0.027813980,   1750.0  
0.035760832,   2250.0 
0.043707683,   2750.0 
0.051654534,   3250.0 
0.059601386,   3750.0 
0.067548237,   4250.0 
0.075495089,   4750.0 

Array: EulerianGrid Boundaries
Array Values, ! Rough height above sea
        0.0,      0.0
0.001589370,    100.0
0.003178741,    200.0
0.004768111,    300.0
0.006357481,    400.0
0.007946851,    500.0
0.009536222,    600.0
0.011125592,    700.0
0.012714962,    800.0
0.014304333,    900.0
0.015893703,   1000.0 
0.023840554,   1500.0
0.031787406,   2000.0
0.039734257,   2500.0
0.047681109,   3000.0
0.055627960,   3500.0
0.063574812,   4000.0
0.071521663,   4500.0
0.079468515,   5000.0
