####################################### WARNING #############################################################
#### DO NOT CHANGE THIS FILE. IT IS USED AS THE BASIS TO DEFINE THE EXPECTED FORMAT OF OTHER ################
### FILES OF THIS TYPE. IF NEEDED PLEASE MAKE A COPY OF THIS FILE AND UPDATE THAT FILE TO YOUR PARAMETERS ###
#############################################################################################################

; GOSAT process parameter file

[MEASUREMENTS]
; Details of GOSAT Measurements

input_directory = "/data/shared/obs_raw/GOSAT/CH4_GOS_OCPR_v7.2/" ; Location of input GOSAT files. Assume split by sub-directories for each year.
species = "ch4"                                                   ; Species GOSAT files are related to

[MEASUREMENTS.SELECTION]
; Criteria to select data to process within GOSAT dataset

site = ""             ; Name of site (will be included in any output name) (str)
lat_bounds = []       ; Upper and lower bounds of latitude range of selection (optional) (two item list)
lon_bounds = []       ; Upper and lower bounds of longitude range of selection (optional) (two item list)
domain = ""           ; As an alternative to lat_bounds and lon_bounds a pre-determined domain can be specified
coord_bin = []        ; Binning to apply to the data (optional) (one or two item list)
start = ""            ; Start of date range of selection (optional) (str in format YYYY-MM-DD)
end = ""              ; End of date range of selection (optional) (str in format YYYY-MM-DD)

[MEASUREMENTS.FILTER]
; Filters to apply to the data based on flags

quality_filt = True      ; Remove data points where quality filter flag indicates possible bad data
bad_pressure_filt = True ; Remove data points where pressure value is unknown for at least one pressure level
mode = ''                ; Select data points based on mode (either "land" or "glint") (optional)

[MEASUREMENTS.NAME_SP_FILT]
; Filters to apply based on NAME surface pressure
; Note: a special NAME run to extract surface pressure will have to have been completed beforehand.

; Options for NAME filters:
; - "cutoff" - "cutoff": remove all points where surface pressure is outside a cutoff value compared to NAME
;   - cutoff parameter only used if this option is included in name_filters list
; - "level_order": remove all points where NAME surface pressure is less than pressure level 2
; - "dpressure_range": remove all points where NAME surface layer is outside a range of sizes.
;   - layer_range parameter only used if this option is included in name_filters list

name_sp_filt = False     ; Whether to apply any NAME surface pressure filters
name_filters = []        ; List of which NAME surface pressure filters to apply. Options listed above.
cutoff = 5.0             ; Percentage cutoff to apply from comparison between input pressure data and NAME pressure.
layer_range = [50.,500.] ; Range in metres the surface layer should have (will be converted to pressure units using barometric equation). 

[NAME.SURFACE_PRESSURE]
; Parameters related to using NAME surface pressure data for NAME csv output files
; Note: a special NAME run to extract surface pressure will have to have been completed beforehand.

use_name_pressure = False ; Whether to use NAME surface pressure instead of GOSAT surface pressure in NAME files
pressure_base_dir = ""    ; Link to directory containing NAME surface pressure data separated by domain.
pressure_domain = ""      ; Domain for accessing pressure files from pressure_base_dir (or default). Must be specified to access pressure files if domain has not been provided.
pressure_max_days = 31    ; Maximum number of days before date to use when searching for the relevant pressure data. 
pressure_day_template = True ; Use nearest day as a template for the change of pressure over the course of the day and match to the nearest time on that day.

[NAME.OUTPUT]
; Parameters for NAME input csv file

write_name = False        ; Whether to write NAME file
name_directory = ""       ; Where to write output

[NC.OUTPUT]
; Parameters for netCDF output file

write_nc = False         ; Whether to write a simulatenous netCDF file
output_directory = ""    ; Where to write output

[OUTPUT]
; Parameters to apply to all output files

file_per_day = False     ; Whether to include all points for one day in one file or in multiple files
overwrite = False        ; Whether to overwrite a NAME or netCDF file if it is already present.
