####################################### WARNING #############################################################
#### THIS FILE IS USED AS THE BASIS TO DEFINE THE EXPECTED FORMAT OF OTHER FILES OF THIS TYPE ###############
### ONLY EDIT THIS FILE IF YOU WANT TO CHANGE THE TDMCMC INPUT FORMAT. OTHERWISE PLEASE MAKE A COPY OF ######
######################### THIS FILE AND UPDATE THE COPY TO YOUR PARAMETERS ##################################
#############################################################################################################


# Configuration file example for tdmcmc input 
# See configread module documentation for more details about this format and the functions related to it.

[MEASUREMENTS]
; Measurement details for data

sites = ["MHD"]            ; Sites to read the data (list)
species = "ch4"	           ; Species relevant to data
emissions_name = ""        ; As an alternative to species, a name for the emissions type can be included
start_date = "2013-01-01"  ; Default start date used if none specified on the command line
end_date = "2013-02-01"    ; Default end date used if none specified on the command line
domain = "EUROPE"	       ; Domain relevant to data 
network = "AGAGE"	       ; Network the instrument(s) are a part of (optional)
site_modifier = {}         ; Dictionary to map the site name in the obs file to the site name in the footprint file, if different (optional)
data_dir = ""              ; Data directory (optional)
height = {'key':'value'}


[MCMC.MEASUREMENTS]
; Measurement details for MCMC - how to interpret the data

meas_period = ["2H"]  ; Measurement period (list of periods)
av_period = ["2H"]    ; Frequency to average footprints and measurements for inversion (list of periods)
max_level = 17        ; For satellite data only, maximum level to include for input obs data

[MCMC.ITERATIONS]
; Iteration and burn in details for MCMC run

nIt = 10000           ; number of iterations (integer)
burn_in = 2000       ; number of discarded burn-in iterations  (integer)
nsub = 100             ; nsub=100=store every 100th iteration) (integer)

[MCMC.DIRECTORIES]
; All directories specified will be appended with the domain name to create the full path.

fp_dir = ""           ; Base footprint directory (optional)
flux_dir = ""         ; Base flux directory directory (optional) 
bc_dir = ""           ; Base boundary conditions directory (optional)
basis_dir = ""        ; Base basis functions directory (optional)
bc_basis_dir = ""     ; Base boundary condition basis functions directory (optional)

[MCMC.BASIS_FUNCTIONS]
; Basis functions to use for footprint and boundary conditions

fp_basis_case = "sub-transd"
bc_basis_case = "NESW"

[MCMC.UNCERTAINTY_REDUCTION]
; Whether to use the tdmcmc code to calculate the prior uncertainty reduction.
; This is as alternative to completing a posterior estimation based on the input measurements as the measurement error will be set to an artifically high value so the measurements have no influence.
; ** This parameter should be set to True only in those circumstances - This will not produce an improved posterior estimate **

prior_uncertainty = False ; Should only be set to True when explicitly calculating the prior uncertainty reduction

[TDMCMC.SET_UP]
; Set up details specific to the trans-dimensional element of the MCMC code

reversible_jump = True    ; True = do reversible jump; False = don't

kmin = 4                  ; Minimum number of regions (integer)
kmax = 400                ; Maximum number of regions (integer)
k_ap = 50                 ; Starting number of regions (integer)

[MCMC.PDFS]
; Define form of Probability Distribution Functions for parameters and hyperparameters

; Options are:
; 1 = UNIFORM   
; 2 = GAUSSIAN
; 3 = LOGNORMAL

x_pdf0 = 3           ; Parameter - Emissions
pdf_param1_pdf0 = 1  ; Hyperparameter - uncertainty on param1 of emissions PDF
pdf_param2_pdf0 = 1  ; Hyperparameter - uncertainty on param2 of emissions PDF
sigma_model_pdf = 1  ; Hyperparameter - uncertainty on model measurement parameter PDF (param1)

[MCMC.HYPERPARAMETERS]
; What the Parameter/hyperparameter refers to is determined by PDF (specified above)
; - (1) UNIFORM
;       - param1 is lower bound of uniform distribution and param2 is upper bound
; - (2/3) GAUSSIAN / LOGNORMAL
;       - param1 is mean of normal or lognormal distribution and param2 is standard deviation

pdf_param10 = 1.          ; Param1 of emissions PDF e.g. mean of lognormal PDF
pdf_param20 = 0.4         ; Param2 of emissions PDF e.g. std of lognormal PDF

pdf_p1_hparam10 = 0.8     ; Hyper Parameter 1 of pdf_param10 e.g. lower bound of uniform PDF
pdf_p1_hparam20 = 1.2     ; Hyper Parameter 2 of pdf_param10 e.g. upper bound of uniform PDF
pdf_p2_hparam10 = 0.05    ; Hyper Parameter 1 of pdf_param20 e.g. lower bound of uniform PDF
pdf_p2_hparam20 = 20.0    ; Hyper Parameter 2 of pdf_param20 e.g. upper bound of uniform PDF

[MCMC.MODEL_UNCERTAINTY]
; Model-Measurement starting value and uncertainty parameters

sigma_model_ap = 2.                       ; Initial starting value of sigma_model (in same units as y, e.g ppb)
sigma_model_hparams = np.array([0.1,10.]) ; Upper and lower bounds of uniform dist. - percentages of sigma_model_ap

bl_period = 10      ; No. of days for which each sigma_model value applies (integer)
bl_split = False    ; Set to true if want to split sigma_model values by BL depth rather than days
levels = []         ; Banding of  depths to solve for different sigma_model
                    ;  e.g. levels=[0.,500.,1000.,10000.] Set if bl_split = True

[MCMC.STEPSIZE]
; Step sizes for each parameter/hyperparameter

stepsize = 0.5           ; Stepsize for proposal distirbution of x_update 
stepsize_pdf_p1 = 0.1    ; Stepsize for proposal distirbution fof pdf_param1 
stepsize_pdf_p2 = 0.1    ; Stepsize for proposal distirbution of pdf_param2 
stepsize_sigma_y = 0.5   ; Stepsize for proposal distribution of sigma_model

stepsize_clon = 8.       ; Stepsize for longitude for move
stepsize_clat = 5.       ; Stepsize for latitude for move
stepsize_bd = 2          ; Stepsize for change in x during birth step

[MCMC.COVARIANCE_MATRIX]
; Parameters for setting up covariance matrix (R)

inv_type = "uncorrelated"         ;  Options are 'uncorrelated', 'evencorr', 'corr'

; Parameters are only relevant if inv_type = ('evencorr', 'corr'):
tau_ap = 12.                        ; Prior for tau parameter
tau_hparams = np.array([1., 120.])  ; Two item array specifying upper and lower bounds of tau hyperparameters
tau_pdf = 1                         ; Probability distribution function for tau (same forms available as defined in MCMC.PDFS)
stepsize_tau = 4. 

[MCMC.FILTERS]
; Specify filters to apply to the data

filters = []  ; List of filters can be used to remove observation times with potential biases

; Options are:
;  "daily_median": What it says
;  "daytime": Only between 11:00 - 15:00 inclusive 
;  "nighttime": Only b/w 23:00 - 03:00 inclusive
;  "noon": Only 12:00 fp and obs used
;  "pblh_gt_500":
;  "pblh_gt_250": 
;  "local_influence": Only keep times when localness is low
;  "six_hr_mean":
;  "ferry_loc": GAUGE-FERRY specific - Used to filter out dodgy ferry locations
;  "ferry_mf": GAUGE-FERRY specific - Used to filter out dodg ferry 
;  "ferry_fp_zero": GAUGE-FERRY specific

[MCMC.PARALLEL_TEMPERING]
; Specify details for parallel tempering
; Parallel tempering is used to explore the phase space more fully

parallel_tempering = True      ; True = do parallel tempering
nbeta = 4                       ; Number of parallel chains. Input only used if parallel_tempering is True

[MCMC.OUTPUT]
; Output directory for MCMC netCDF output file

output_dir = "/data/rt17603/Test_files/Output/" ; Where to write the output file.
unique_copy = False                     ; Whether to create copy of output in datetime-stamped directory within output directory.

