; plot_obs_vs_mod.com

;-------------------------------------------------------------------------------------------
; to launch the comparison between model output and observed 
; data acquired from the netcen website
; This command file loads and compiles the routines:
;     plot_obs_vs_mod.pro     used to call the other routines and to plot 
;                             the final data
;     convert_mod_data.pro    used to convert the values produced by NAME to 
;                             values with similar units as the observed data
;     readts.pro              reads the modelled data generated by NAME
;     extract_obs_data.pro    reads the observed data preprocessed using 
;                             the clean_obs routine
;     calc_stats.pro          calculates stats info for each location + each species


; Calls plot_obs_vs_mod.pro which then calls the other routines in turn 

; Required information: file locations for the routines  
; to be entered         file locations for the input data (obs+mod)
; in this file		file location to which the graphs + stats are to be written
;                       start_date
;			end_date                    
;			field
;			level
;			grid
;			all_species
;			all_locations
;			plot_type
;                       plot_length
;

;Version number		Date		Owner			Comment
;0.1			Nov 2003	Mark Harrison
;-------------------------------------------------------------------------------------------

;clear memory
 retall
 
device,/close

;close all open files
 close,/all

;load and compile these pvwave routines from the relevant directories
.run plot_obs_vs_mod.pro
.run oplotm.pro
.run convert_mod_data.pro
.run readts.pro
.run extract_obs_data.pro
.run calc_stats.pro


;specify location of the required input arguments
;multiple mod_datadir can be plotted 

 obs_datadir='/net/project/NAME/apnm/NETCEN_data/'
 all_mod_datadir=['/data/cr1/aphm/els001','/data/cr1/aphm/els002']

 
;specify location to which the graphs + stats are to be written
 output_dir='/data/cr1'

 print,'obs_datadir',obs_datadir
 print,'all_mod_datadir',all_mod_datadir
 print,'output_dir',output_dir


;specify time over which the comparison is to be run
;Dates specified are INCLUSIVE
;ie inputting 1st Jan to 30th June gives 6 months data

;If the data isn't continuous over the period stated the routine will plot the available data
;stats are only produced for situations in which there are both mod + obs data present

 start_date=var_to_dt(2003,4,20,0,0)
 end_date=var_to_dt(2003,5,20,23,55)
 year=string(start_date.year)

 print,'start_date',start_date
 print,'end_date',end_date


;specify the model info required to be extracted from NAME data files
 field='Air concentration'
 level='From     0 -    50m agl'
 grid='grid1'


;list all species required in scientific notation
;if the spcies isn't included in the netcen output the modelled data is still plotted

 all_species=['NO2','SO2','PM10_total','PM10_primary','NH42SO4']
 
 print,'all_species',all_species
 
;other possible species to output 
;'NO',,'CO','O3',

;PM10_primary plots primary PM10 as specified in NAME and plots it against 
;the PM10 value quoted by NETCEN

;PM10_total plots the the PM10 value quoted by NETCEN against the sum of the 
;primary PM10, NH42SO4, SULPHATE, NH4NO3, NAER as calculated by NAME

;Ozone plots the O3 value quoted by NETCEN against the sum of the O3_PART and O3
;as described in NAME


;list all locations required in both NETCEN (obs) and NAME (mod) notation
;All mod_locs must have a corresponding obs_loc

;If there is no corresponding NETCEN (obs) location then just enter the NAME (mod)
;notation in the all_obs_loc array

 all_mod_loc=['Birmingham','Walney_island']
 all_obs_loc=['Birmingham Centre','Walney_island']
 
 
 print,'all_obs_loc',all_obs_loc
 
 
; list of  mod locations
 
;'Belfast','Belfast','Belfast',$
;'Birmingham','Birmingham','Cardiff',$
;'Glasgow',' Glasgow','London','London',$
;'London',' London','London','Leeds','Leicester',$
;'Liverpool','Manchester','Newcastle','Norwich'$
;'Nottingham','Portsmouth','Sheffield',$
;'Sheffield','Swansea','Londonderry','Middlesbrough','Middlesbrough','Hull',$
;'London','Newcastle','Sheffield',$
;'Bristol','Manchester','Plymouth''Aberdeen',$
;'Edinburgh','London','Southampton',$
;'Lough_Navar','Harwell','Yarner_Wood','Strathvaich',$


;
; list of the corresponding obs locations
 
;'Belfast East','Belfast Centre','Belfast Clara St',$
;'Birmingham East','Birmingham Centre','Cardiff Centre',$
;'Glasgow City Chambers',' Glasgow Centre','West London','London Westminster',$
;'London N. Kensington',' London Wansworth','London Southwark',$
;'Manchester Town Hall',,'Newcastle Centre',$
;'Leeds Centre','Norwich Centre','Leicester Centre',$
;'Wirral Tranmere','Nottingham Centre','Portsmouth','Sheffield Tinsley',$
;'Sheffield Centre','Swansea','Derry','Billingham','Middlesbrough','Hull Freetown',$
;'London Marylebone Road','Newcastle Centre','Sheffield Centre',$
;'Bristol Centre','Manchester Piccadilly','Plymouth Centre','Aberdeen',$
;'Edinburgh Centre',$
;'London Bloomsbury','Southampton Centre',$
;'Lough Navar','Harwell','Yarner Wood','Strath Vaich',$

; specify the type of plot that is required

 plot_type='overplot'
;plot_type='mirrorred'

 print,'plot_type',plot_type

;specify the number of days to be included on each plot
 plot_length=8

 print,'plot_length',plot_length

;Launch the plotting program to start the whole process
 plot_obs_vs_mod,obs_datadir,all_mod_datadir,start_date,end_date,year,$
   field,level,grid,all_species,all_obs_loc,all_mod_loc,plot_type,$
   plot_length,output_dir
 
retall
close,/all 
 

