#!/bin/ksh
echo `date`

GRAPHDIR=$PWD
echo ${GRAPHDIR}

cd $GRAPHDIR
idl<<eof
.FULL_RESET_SESSION
.compile vm_plotfield
resolve_all
fname=FILE_EXPAND_PATH('')+'/vm_plotfield.sav'
save, /routines, filename=fname
eof

idl<<eof
.FULL_RESET_SESSION
.compile vm_plottraj
resolve_all
fname=FILE_EXPAND_PATH('')+'/vm_plottraj.sav'
save, /routines, filename=fname
eof

idl<<eof
.FULL_RESET_SESSION
.compile vm_plotseries
resolve_all
fname=FILE_EXPAND_PATH('')+'/vm_plotseries.sav'
save, /routines, filename=fname
eof
