! ******************************************************************************
!
! Project: Template files and scripts for research users on NAME-JASMIN
!
! File:    Input file template for a set of daily NAME back runs from one site
!
! Author:  Andrew Jones, Atmospheric Dispersion, UK Met Office
!
! Date:    08/10/2013
!
! ******************************************************************************

Main Options:
Absolute or Relative Time?, Fixed Met?, Flat Earth?,    Run Name,       Random Seed, Max # Sources, Backwards?
                  Absolute,         No,          No,  %Run_Name%, Random (Parallel),            60,        Yes

Restart File Options:
# Cases Between Writes, Time Between Writes, Delete Old Files?, Write On Suspend?,
                      ,                    ,                  ,                  ,

Multiple Case Options:
Dispersion Options Ensemble Size, Met Ensemble Size,
                               1,                 1,

OpenMP Options:
Use OpenMP?,    Threads, Parallel MetRead, Parallel MetProcess,
        Yes, %nThreads%,               No,                  No,

Output Options:
Folder
%OutputDir%

Input Files:
File names
%MetDefnFile%

Horizontal Coordinate Systems:
Name
Lat-Long

Vertical Coordinate Systems:
Name
m agl
m asl

Locations: Receptor Locations
Name,         H-Coord,             X,             Y,
ReceptorLoc, Lat-Long, %SourceLoc_X%, %SourceLoc_Y%,

Horizontal Grids:
Name,    H-Coord,         nX,         nY,         dX,         dY,        X Min,        Y Min,
HGrid1, Lat-Long, %Grid1_nX%, %Grid1_nY%, %Grid1_dX%, %Grid1_dY%, %Grid1_Xmin%, %Grid1_Ymin%,

Vertical Grids:
Name,   Z-Coord,  nZ,      Z0,      dZ,
ZGrid1,   m agl,   1,    20.0,    40.0,
ZGrid2,   m agl,   1,   550.0,   900.0,
ZGrid3,   m agl,   1,  2000.0,  2000.0,
ZGrid4,   m agl,   1,  6000.0,  6000.0,
ZGrid5,   m agl,   1, 14000.0, 10000.0,

Temporal Grids:
Name,                      nt,     dt,               t0,
TGridEndOfRun,              1,  01:00,   %EndTimeOfRun%,
TGridHourly,    %RunDuration%,  01:00, %StartTimeOfRun%,

Domains:
Name,              H Unbounded?,  H-Coord,          X Min,          X Max,          Y Min,          Y Max, Z Unbounded?, Z-Coord,   Z Max, T Unbounded?, Start Time, End Time,  Max Travel Time,
Dispersion Domain,           No, Lat-Long, %CompDom_Xmin%, %CompDom_Xmax%, %CompDom_Ymin%, %CompDom_Ymax%,           No,   m agl, 19000.0,          Yes,           ,         , %RunDuration%:00,

Species:
        Name, Category, Half Life, UV Loss Rate, Surface Resistance, Deposition Velocity,  Molecular Weight, Material Unit,
INERT-TRACER,    INERT,    Stable,     0.00E+00,                   ,                 0.0,                 0,             g,

Species Uses:
Species,        On Particles?, On Fields?, Advect Field?
INERT-TRACER, Yes, No, No

Output Requirements - Fields:
Name,                   Quantity, Species,      T-Grid, T Av Or Int, Sync?, Output Route, Output Format, Output Group
% of run completed, Progress (%),        , TGridHourly,          No,   Yes,            D,            AF,      Numbers
Count of particles,  # Particles,        , TGridHourly,          No,   Yes,            D,            AF,      Numbers

Sets of Dispersion Options:
Max # Particles,   Max # Full Particles, Max # Puffs, Max # Original Puffs, Skew Time, Velocity Memory Time, Mesoscale Velocity Memory Time, Inhomogeneous Time, DeltaOpt, Puff Time,     Sync Time, Time of Fixed Met, Computational Domain, Puff Interval, Deep Convection?, Radioactive Decay?, Agent Decay?, Dry Deposition?, Wet Deposition?, Turbulence?, Mesoscale Motions?, Chemistry?
%MaxNumParticles%,                    2,           2,                    2,     00:00,                00:00,                          00:00,              00:00,        1,     00:00, 00:%SyncTime%,                  ,    Dispersion Domain,         00:00,               No,                 No,           No,              No,              No,         Yes,                Yes,         No
