#!/bin/ksh
# wrapper script to launch the Ferry runs

year=2010
month=01
path=/home/ag12733/NAME_scripts/GOSAT/India
#numdays=25

numdays=$(ls -d ${path}/* | wc -l)
#numdays=8

for current_index in {1..${numdays}}
do			      
typeset -Z 2 current_index
currentday=${year}${month}${current_index}
numfiles=$(find ${path}/*${currentday}* | wc -l)
#numfiles=$(ls ${path}/${currentday}/* | wc -l)
#numfiles=1
for current_day_index in {1..${numfiles}}
do
typeset -Z 2 current_day_index
current_FP=${currentday}-${current_day_index}
#RunName=India_GOSAT_${current_FP}
FolderName=SOUTHASIA_GOSAT-INDIA-SAM-column
RunName=SOUTHASIA_GOSAT-INDIA-SAM-column_${current_FP}
filename=${path}/India_${current_FP}.csv
./BackRuns_satellite.scr ${filename} ${RunName} ${FolderName}> test1.out
done

done
