
!------------------------------------------------------------------------------!
!                                                                              !
! (C) Crown copyright 1999-2015 Met Office. All rights reserved.               !
!                                                                              !
! Use, duplication or disclosure of this code is subject to the restrictions   !
! as set forth in the contract. If no contract has been raised with this copy  !
! of the code, the use, duplication or disclosure of it is strictly            !
! prohibited. Permission to do so must first be obtained in writing from the   !
! Head of the Atmospheric Dispersion Group at the following address:           !
!                                                                              !
! Met Office, FitzRoy Road, Exeter, Devon, EX1 3PB, United Kingdom             !
!                                                                              !
!------------------------------------------------------------------------------!
