; GOSAT process parameter file

[MEASUREMENTS]
; Details of GOSAT Measurements

input_directory = "/data/shared/obs_raw/GOSAT/CH4_GOS_OCPR_v7.2/" ; Location of input GOSAT files
species = "ch4"                                                   ; Species GOSAT files are related to

[MEASUREMENTS.SELECTION]
; Criteria to select data to process within GOSAT dataset

site = "GOSAT-BRAZIL"          ; Name of site (will be included in any output name) (str)
lat_bounds = [-35.753,7.251]   ; Upper and lower bounds of latitude range of selection (optional) (two item list)
lon_bounds = [-75.984,-32.793] ; Upper and lower bounds of longitude range of selection (optional) (two item list)
coord_bin = [0.234,0.352]      ; Binning to apply to the data (optional) (one or two item list)
start = '2012-01-01'           ; Start of date range of selection (optional) (str in format YYYY-MM-DD)
end = '2012-02-01'             ; End of date range of selection (optional) (str in format YYYY-MM-DD)

[MEASUREMENTS.FILTER]
; Filters to apply to the data based on flags

quality_filt = True      ; Remove data points where quality filter flag indicates possible bad data
bad_pressure_filt = True ; Remove data points where pressure value is unknown for at least one pressure level
mode = ''                ; Select data points based on mode (either "land" or "glint") (optional)

[MEASUREMENTS.NAME_SP_FILT]
; Filters to apply based on NAME surface pressure
; Note: a special NAME run to extract surface pressure will have to have been completed beforehand.

; Options for NAME filters:
; - "cutoff" - "cutoff": remove all points where surface pressure is outside a cutoff value compared to NAME
;   - cutoff parameter only used if this option is included in name_filters list
; - "level_order": remove all points where NAME surface pressure is less than pressure level 2
; - "dpressure_range": remove all points where NAME surface layer is outside a range of sizes.
;   - layer_range parameter only used if this option is included in name_filters list

name_sp_filt = False     ; Whether to apply any NAME surface pressure filters
#name_filters = []        ; Which filters to apply
#cutoff = 5.0             ; Percentage cutoff to apply from comparison between input pressure data and NAME pressure.
#layer_range = [50.,500.] ; Range in metres the surface layer should have (will be converted to pressure units using barometric equation). 


[NAME.SURFACE_PRESSURE]
; Parameters related to using NAME surface pressure data for NAME csv output files
; Note: a special NAME run to extract surface pressure will have to have been completed beforehand.

use_name_pressure = False ; Whether to use NAME surface pressure instead of GOSAT surface pressure in NAME files
#pressure_domain = "SOUTHAMERICA" ; Domain for accessing pressure files from pressure_base_dir (or default). Must be specified to access pressure files if domain has not been provided.
#pressure_max_days = 1        ; Maximum number of days before date to use when searching for the relevant pressure data. 
#pressure_day_template = True ; Use nearest day as a template for the change of pressure over the course of the day and match to the nearest time on that day.

[NAME.OUTPUT]
; Parameters for NAME input csv file

write_name = False           ; Whether to write NAME file
#name_directory = "/path/to/output/directory/" ; Base directory to write NAME output. Delete input to use default.

[NC.OUTPUT]
; Parameters for netCDF output file

write_nc = False                         ; Whether to write a simulatenous netCDF file
#output_directory = "/path/to/output/directory/" ; Base directory to write netCDF output. Delete input to use default.

[OUTPUT]
; Parameters to apply to all output files

file_per_day = False     ; Whether to include all points for one day in one file or in multiple files
overwrite = False        ; Whether to overwrite a NAME or netCDF file if it is already present.
