
Main Options: 
Absolute or Relative Time?, Fixed Met?, Flat Earth?,        Run Name, Max # Sources
                  Absolute,         No,          No, UMH2001Rctsfast,             1 

Restart File Options: 
# Cases Between Writes, Time Between Writes, Delete Old Files?,
                      ,                    ,                  , 

Multiple Case Options:
Dispersion Options Ensemble Size, Met Ensemble Size,
                               2,                 1,

Output Options: 
Folder
.\Output\ 

Input Files:
File names
..\Resources\Defns\MetDefnUMH2001R.txt

Horizontal Coordinate Systems:
Name
Lat-Long

Vertical Coordinate Systems:
Name
m agl

Horizontal Grids:
Name,   H-Coord, nx, ny,  dx,  dy, x min, y min
HGrid, Lat-Long, 80, 80, 0.1, 0.1, -24.0,  41.0

HGrid, Lat-Long, 80, 80, 0.1, 0.1,  -5.5,  48.0

Vertical Grids:
Name,   Z-Coord, nz,    dz,   z0    
ZGrid1,   m agl, 66,  25.0, 12.5
ZGrid2,   m agl,  1, 100.0, 50.0 

Temporal Grids:
Name,    nt,    dt,              t0    
TGrid1, 120, 00:15, 19/1/2001 00:15
TGrid2,  24, 01:00, 19/1/2001 01:00

Domains: 
Name, H Unbounded?,  H-Coord, X Min, X Max, Y Min, Y Max, Z Unbounded?, Z-Coord,   Z Max, T Unbounded?,      Start Time,        End Time, Max Travel Time
D1,            Yes,         ,      ,      ,      ,      ,           No,   m agl, 10000.0,           No, 19/1/2001 00:00, 19/1/2001 06:15,           05:10 

Species:
Name, Half Life, Molecular Weight, Surface Resistance, Wet Type, Material Unit
SO2,     Stable,               28,                1.0,        1,             g                

Species Uses:
Species,         On Particles?, On Fields?, Advect Field?
SO2,                       Yes,         No,            No

Sources:
Name,             Shape,  H-Coord, Z-Coord,    x,    y,     z,  dx,  dy,  dz, dH-Metres?, dZ-Metres?, Angle, Source Strength, Time Dependency, Plume Rise?, Temperature, Volume Flow Rate, Flow Velocity, # Particles,  Max Age, Top Hat,      Start Time,       Stop Time
Power Station A, Cuboid, Lat-Long,   m agl,-20.0, 45.0, 200.0, 0.0, 0.0, 4.0,        Yes,        Yes,   0.0,       SO2 1.0 g,                ,          No,         0.0,              0.0,              ,        5000, infinity,      No, 19/1/2001 00:00, 19/1/2001 01:00

Power Station A, Cuboid, Lat-Long,   m agl, -1.5, 52.0, 200.0, 0.0, 0.0, 4.0,        Yes,        Yes,   0.0,       SO2 1.0 g,                ,          No,         0.0,              0.0,              ,        5000, infinity,      No, 19/1/2001 00:00, 19/1/2001 01:00

Output Requirements - Fields: 
Name,  Quantity,          Species, Source, H-Grid, Z-Grid, T-Grid, H-Coord, Z-Coord, BL Average, T Av Or Int, Av Time, # Av Times, Sync?, Output Route, X Scale, Y Scale, Across, Separate File, Output Format,       Output Group
Req 1, Air Concentration,     SO2,       ,       , ZGrid1, TGrid1,        ,        ,         No,          No,        ,           ,    No,           DG,    0.01,  1625.0,       ,              ,              ,  HCtsFast_Profiles
Req 2, Puff Centres,          SO2,       ,       , ZGrid1, TGrid1,        ,        ,         No,          No,        ,           ,    No,           DG,    0.01,  1625.0,       ,              ,              ,  HCtsFast_Profiles
Req 3, Air Concentration,     SO2,       ,  HGrid, ZGrid2, TGrid2,        ,        ,         No,          No,        ,           ,    No,            D,        ,        ,       ,              ,            ZA,    HCtsFast_Fields
Req 4, # Particles,              ,       ,       ,       , TGrid1,        ,        ,           ,          No,        ,           ,   Yes,           DS,        ,        ,       ,              ,            ZA, HCtsFast_BulkStats
Req 5, # Puffs,                  ,       ,       ,       , TGrid1,        ,        ,           ,          No,        ,           ,   Yes,           DS,        ,        ,       ,              ,            ZA, HCtsFast_BulkStats  
Req 6, Sigma Z,               SO2,       ,       ,       , TGrid1,        ,   m agl,           ,          No,        ,           ,   Yes,           DS,        ,        ,       ,              ,            ZA, HCtsFast_BulkStats
Req 7, # Particle Steps,         ,       ,       ,       , TGrid1,        ,        ,           ,          No,        ,           ,   Yes,           DS,        ,        ,       ,              ,            ZA, HCtsFast_BulkStats
Req 8, # Puff Steps,             ,       ,       ,       , TGrid1,        ,        ,           ,          No,        ,           ,   Yes,           DS,        ,        ,       ,              ,            ZA, HCtsFast_BulkStats

Output Requirements - Sets of Particle/Puff Information:
Output Name, Particles?, Puffs?, First Particle, Last Particle, First Puff, Last Puff, T-Grid,  H-Coord, Z-Coord, Sync?, Output Route, Met?, Mass?, Plume Rise?, Dispersion Scheme?, Puff Family?
HCtsFast_PPInfo,    Yes,    Yes,              1,             1,          1,         1,       , Lat-Long,   m agl,    No,            D,  Yes,    No,          No,                Yes,          Yes

Sets of Dispersion Options: 
Max # Particles, Max # Full Particles, Max # Puffs, Max # Original Puffs, Skew Time, Velocity Memory Time, Inhomogeneous Time, Mesoscale Velocity Memory Time, DeltaOpt, Puff Time, Sync Time, Computational Domain, Puff Interval, Deep Convection?, Radioactive Decay?, Agent Decay?, Dry Deposition?, Wet Deposition?, Turbulence?, Mesoscale Motions?, Chemistry?,    A1
2000000,                       100000,      300000,                10000,     00:00,                00:00,              00:00,                          00:00,        1,  infinity,  00:15:00,                   D1,         00:15,               No,                 No,           No,              No,              No,         Yes,                Yes,         No, 200.0
2000000,                       100000,      300000,                10000,     00:00,                00:00,              00:00,                          00:00,        1,     00:00,  00:15:00,                   D1,         00:15,               No,                 No,           No,              No,              No,         Yes,                Yes,         No, 200.0

NWP Met Module Instances: 
Name,     Min B L Depth, Max B L Depth, Use NWP BL Depth?, Restore Met Script, Delete Met?,       Met Folder,  Topography Folder, Met Definition Name, Mesoscale SigU, Mesoscale TauU, Update On Demand?
Regional,          80.0,        4000.0,                No,                   ,          No, ..\Resources\Met, ..\Resources\Topog,            UMH2001R,            0.5,         7200.0,               Yes

NWP Flow Module Instances: 
Name,     Met Module,      Met,           Domain, Update on demand?
Regional,    NWP Met, Regional, UMH2001R18 Whole,               Yes

Flow Order: Update
Flow Module, Flow
NWP Flow,    Regional

Flow Order: Convert
Flow Module, Flow
NWP Flow,    Regional

Flow Order: Flow
Flow Module, Flow
NWP Flow,    Regional

Flow Attributes:
Name,    Flow Order
Update,  Update
Convert, Convert
Flow,    Flow
