
Main Options: 
Absolute or relative time?, Fixed met?, Flat Earth?, Max # Sources
                  relative,         No,          No,             1

Restart File Options: 
# Cases Between Writes, Time Between Writes, Delete Old Files?,
                      ,                    ,                  , 

Multiple Case Options:
Dispersion Options Ensemble Size, Met Ensemble Size,
                               2,                 1,

Output Options: 
Folder,    Seconds?, Time Decimal Places
.\Output\,      Yes,                   1

Horizontal Coordinate Systems:
Name,    Type, Pole Lat, Pole Long, Angle, x-Origin, y-Origin, x-unit, y-unit
HCoord1,    2,     90.0,       0.0,   0.0,      0.0,      0.0,    1.0,    1.0

Vertical Coordinate Systems:
Name
m agl

Horizontal Grids:
Name,   H-Coord, nx, ny,   dx,   dy, x min, y min
HGrid2, HCoord1,  3,  3, 10.0, 10.0,   0.0,   0.0

Vertical Grids:
Name,   Z-Coord,  nz,   dz,   z0
ZGrid2,   m agl,  60, 25.0, 12.5

Temporal Grids:
Name,       nt,       dt,       t0    
TGrid1.1,   20, 00:01:00, 00:01:00

Domains: 
Name, H Unbounded?, H-Coord,     X Min,    X Max,     Y Min,    Y Max, Z Unbounded?, Z-Coord,   Z Max, T Unbounded?, Start Time, End Time, Max Travel Time
D2,            Yes,        ,          ,         ,          ,         ,           No,   m agl, 10000.0,          Yes,           ,         ,        infinity

Species:
Name,           Category,    Half Life, UV Loss Rate, Surface Resistance, Deposition Velocity, Mean aerosol diameter, A rain - BC, B rain - BC, A snow - BC, B snow - BC, A rain - IC, B rain - IC, A snow - IC, B snow - IC, Molecular Weight, Material Unit
SO2,   CHEMISTRY-SPECIES,       Stable,     0.00E+00,           1.00E+02,                    ,                      ,      1.2E-4,        0.79,      1.2E-4,       0.305,      1.0E-4,        0.79,      1.5E-5,        0.79,            64.00,             g

Species Uses:
Species,         On Particles?, On Fields?, Advect Field?
SO2,                       Yes,         No,            No

Sources:
Name,  Shape, H-Coord, Z-Coord,   X,   Y,    Z,  dX,  dY,  dZ, dH-Metres?, dZ-Metres?, Angle, Source Strength, Time Dependency, Plume Rise?, Temperature, Volume Flow Rate, Flow Velocity, # Particles,  Max Age, Top Hat, Start Time, Stop Time
Drax, Cuboid, HCoord1,   m agl, 0.0, 0.0, 600.0, 0.0, 0.0, 0.1,        Yes,        Yes,   0.0,   SO2     1.0 g,                ,          No,         0.0,              0.0,              ,      500000, infinity,      No,      00:00,     00:00

Output Requirements - Fields: 
Name,  Quantity,      Species, Source, H-Grid, Z-Grid,   T-Grid, BL Average, T Av Or Int, Sync?, Output Route, X Scale, Y Scale,   Output Group, Output Format 
Req 1, Air Concentration, SO2,       ,       , ZGrid2, TGrid1.1,         No,          No,    No,           DG,   0.025,  1500.0, CBLElevated_F1,            AZ
Req 2, Puff Centres,      SO2,       ,       , ZGrid2, TGrid1.1,         No,          No,    No,            G,   0.025,  1500.0,               ,             ,
Req 3, Air Concentration, SO2,       , HGrid2, ZGrid2, TGrid1.1,         No,          No,    No,            D,        ,        ,             F2,            AZ

Output Requirements - Fields: 
Name,  Quantity,     Species, Source,   T-Grid, H-Coord, Z-Coord, T Av Or Int, Sync?, Output Route, Output Group, Output Format 
Req 4, # Particles,         ,       , TGrid1.1,        ,        ,          No,   Yes,            S,           F3,            AZ
Req 5, # Puffs,             ,       , TGrid1.1,        ,        ,          No,   Yes,           DS,           F3,            AZ
Req 6, Sigma Z,          SO2,       , TGrid1.1,        ,   m agl,          No,   Yes,           DS,           F3,            AZ
Req 7, # Particle Steps,    ,       , TGrid1.1,        ,        ,          No,   Yes,            S,           F3,            AZ
Req 8, # Puff Steps,        ,       , TGrid1.1,        ,        ,          No,   Yes,            S,           F3,            AZ

Sets of Dispersion Options: 
Max # Particles, Max # Full Particles, Max # Puffs, Max # Original Puffs, Skew Time, Velocity Memory Time, Inhomogeneous Time, Mesoscale Velocity Memory Time, DeltaOpt, Puff Time, Sync Time, Computational Domain, Puff Interval, Deep Convection?, Radioactive Decay?, Agent Decay?, Dry Deposition?, Wet Deposition?, Turbulence?, Mesoscale Motions?, Chemistry?,    A1
         600000,               600000,      800000,                 1000,  infinity,             infinity,           infinity,                          00:00,        2,  infinity,     00:01,                   D2,         00:15,               No,                 No,           No,              No,              No,         Yes,                 No,         No, 4000.0
         600000,               600000,      800000,                 1000,  infinity,             infinity,           infinity,                          00:00,        2,     00:00,     00:01,                   D2,         00:15,               No,                 No,           No,              No,              No,         Yes,                 No,         No, 4000.0

         600000,               600000,      800000,                 1000,     00:00,             infinity,           infinity,                          00:00,        2,  infinity,     00:01,                   D2,         00:15,               No,                 No,           No,              No,              No,         Yes,                 No,         No, 4000.0
         600000,               600000,      800000,                 1000,     00:00,             infinity,           infinity,                          00:00,        2,     00:00,     00:01,                   D2,         00:15,               No,                 No,           No,              No,              No,         Yes,                 No,         No, 4000.0

         600000,               600000,      800000,                 1000,     00:00,                00:00,           infinity,                          00:00,        2,  infinity,     00:01,                   D2,         00:15,               No,                 No,           No,              No,              No,         Yes,                 No,         No, 4000.0
         600000,               600000,      800000,                 1000,     00:00,                00:00,           infinity,                          00:00,        2,     00:00,     00:01,                   D2,         00:15,               No,                 No,           No,              No,              No,         Yes,                 No,         No, 4000.0

Single Site Met Module Instances: 
Name,     H-Coord, Long,  Lat, Height,  z0, z0d, Representative?,                    Met File, Ignore Fixed Met Time? 
Heathrow, HCoord1,  0.0, 52.0,   10.0, 0.1, 0.1,             Yes, ..\Resources\Met\MetCBL.met,                     No

Single Site Flow Module Instances: 
Name,          Met Module,      Met, Domain
Heathrow, Single Site Met, Heathrow, D2 

Flow Order: Update
Flow Module,      Flow
Single Site Flow, Heathrow

Flow Order: Convert
Flow Module,      Flow
Single Site Flow, Heathrow

Flow Order: Flow
Flow Module,      Flow
Single Site Flow, Heathrow

Flow Attributes:
Name,    Flow Order
Update,  Update
Convert, Convert
Flow,    Flow

