####################################### WARNING #############################################################
#### DO NOT CHANGE THIS FILE. IT IS USED AS THE BASIS TO DEFINE THE EXPECTED FORMAT OF OTHER ################
### FILES OF THIS TYPE. IF NEEDED PLEASE MAKE A COPY OF THIS FILE AND UPDATE THAT FILE TO YOUR PARAMETERS ###
#############################################################################################################

; TROPOMI process parameter file

[MEASUREMENTS]
; Details of TROPOMI Measurements

input_directory = "" ; Location of input TROPOMI files. Include sub-directory if not within main TROPOMI folder.
species = "ch4"      ; Species TROPOMI files are related to

[MEASUREMENTS.SELECTION]
; Criteria to select data to process within TROPOMI dataset

site = ""         ; (required) Name of site (will be included in any output name) (str)
start_date = ""   ; (required - but can be specified on command line instead) (str in format YYYY-MM-DD)
end_date = ""     ; (required - but can be specified on command line instead) (str in format YYYY-MM-DD)

[MEASUREMENTS.REGRID]

lat_bounds = []      ; (required) Upper and lower bounds of latitude range of selection (two item list)
lon_bounds = []      ; (required) Upper and lower bounds of longitude range of selection (two item list)
coord_bin = []       ; (required) Binning to apply to the data (one or two item list)
regrid_method = ""   ; Regrid method to use "conservative" (or "conservative_normed" if able to install specific environment for this)
time_increment = ""  ; Time increment for regridding can be None for no time binning (midpoint from each orbit used for all points) or e.g. "1s", "10min", "1h" but should be < 1 day.

[MEASUREMENTS.FILTER]
; Filters to apply to the data based on flags

quality_filt = True    ; Remove data points where quality filter flag indicates possible bad data

[NAME.SURFACE_PRESSURE]
; Parameters related to using NAME surface pressure data for NAME csv output files
; Note: a special NAME run to extract surface pressure will have to have been completed beforehand.

use_name_pressure = False     ; Whether to use NAME surface pressure instead of GOSAT surface pressure in NAME files
pressure_domain = ""          ; Domain for accessing pressure files from pressure_base_dir (or default). Must be specified to access pressure files if domain has not been provided.
pressure_max_days = 31        ; Maximum number of days before date to use when searching for the relevant pressure data. 
pressure_day_template = True  ; Use nearest day as a template for the change of pressure over the course of the day and match to the nearest time on that day.

[NAME.OUTPUT]
; Parameters for NAME input csv file

write_name = False       ; Whether to write NAME file
max_name_level = None    ; Maximum level to include in NAME output file
max_name_points = 50     ; Maximum number of points to include per NAME file (if file_per_day is True)
name_directory = ""      ; Where to write output (required if write_name is True)

[NC.OUTPUT]
; Parameters for netCDF output file

output_directory = ""    ; (required) Where to write observation output

[OUTPUT]
; Parameters to apply to all output files

file_per_day = True     ; Whether to include all points for one day in one file or in multiple files
overwrite = False       ; Whether to overwrite a NAME or netCDF file if it is already present.
