# EUROPE
# Output Grid 1 and Grid 2
Grid1_nX='391'
Grid1_nY='293'
Grid1_dX='0.352'
Grid1_dY='0.234'
Grid1_Xmin='-97.9'
Grid1_Ymin='10.729'


# NORTHAFRICA
# Output Grid 1 and Grid 2
Grid1_nX='391'
Grid1_nY='240'
Grid1_dX='0.352'
Grid1_dY='0.234'
Grid1_Xmin='-50'
Grid1_Ymin='-15'


# SOUTHAMERICA
# Output Grid 1 and Grid 2
Grid1_nX='190'
Grid1_nY='357'
Grid1_dX='0.352'
Grid1_dY='0.234'
Grid1_Xmin='-91.329'
Grid1_Ymin='-60.981'

# Computational domain (recommend 5 deg buffer (long) and 4 deg buffer (lat))
CompDom_Xmin='-93'
CompDom_Xmax='-22'
CompDom_Ymin='-62.5'
CompDom_Ymax='25'

